open Assets:Bank:Savings    ; Imported account
2025-09-22 * "Monthly Salary"
    Assets:Bank:Savings    50000.00 INR
    Income:Salary


2025-09-25 * "Coffee Shop - Latte"
    Assets:Bank:Savings    -250.00 INR
    Expenses:Food:Coffee


2025-09-26 * "ATM Withdrawal"
    Assets:Bank:Savings    -2000.00 INR
    Expenses:Cash


2025-09-27 * "Refund from Vendor"
    Assets:Bank:Savings    150.00 INR
    Income:Refunds


2025-09-28 * "Online Subscription"
    Assets:Bank:Savings    -499.00 INR
    Expenses:Services:Subscriptions

