;; Generated from Excel file: c:/journal-entries-with-beancount-and-fava/report(18).xls
;; Generated on: 2025-09-22 13:49:55

2025-01-01 open Assets:Bank:Checking GEL
2025-01-01 open Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე GEL
2025-01-01 open Assets:Bank:Checking:17001029675-ხვიჩა-თავაძე GEL
2025-01-01 open Assets:Bank:Checking:17601033405-გიგა-ქარციძე GEL
2025-01-01 open Assets:Bank:Checking:200274719-დღგ-შპს-ბუ-ბა-ჯორჯია GEL
2025-01-01 open Assets:Bank:Checking:200276343-დღგ-შპს-აზია-სერვისი GEL
2025-01-01 open Assets:Bank:Checking:201946573-დღგ-შპს-დიო GEL
2025-01-01 open Assets:Bank:Checking:201991229-დღგ-სს-გეფა GEL
2025-01-01 open Assets:Bank:Checking:202177205-დღგ-შპს-თეგეტა-მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:202230790-დღგ-შპს-კომპანია-ორბიტა GEL
2025-01-01 open Assets:Bank:Checking:202263255-დღგ-შპს-შევარდენი GEL
2025-01-01 open Assets:Bank:Checking:202311738-დღგ-სს-თ-რ-დისტრიბუშენ GEL
2025-01-01 open Assets:Bank:Checking:204516194-დღგ-შპს-დილის-პროდუქტები GEL
2025-01-01 open Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო GEL
2025-01-01 open Assets:Bank:Checking:205025079-დღგ-შპს-მზიური GEL
2025-01-01 open Assets:Bank:Checking:205239053-დღგ-შპს-ჯეო-მარკი GEL
2025-01-01 open Assets:Bank:Checking:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე GEL
2025-01-01 open Assets:Bank:Checking:205368029-დღგ-შპს-ჰუნანის-გზებისა-და-ხიდების-სამშე GEL
2025-01-01 open Assets:Bank:Checking:206271755-დღგ-შპს-როქი GEL
2025-01-01 open Assets:Bank:Checking:206335223-დღგ-შპს-ჯიბე GEL
2025-01-01 open Assets:Bank:Checking:206337784-დღგ-შპს-ბორნ-სოფქიმია GEL
2025-01-01 open Assets:Bank:Checking:206339005-დღგ-შპს-ბესთსერვისი GEL
2025-01-01 open Assets:Bank:Checking:206341797-დღგ-შპს-იარდი GEL
2025-01-01 open Assets:Bank:Checking:211334830-დღგ-შპს-ომეგა GEL
2025-01-01 open Assets:Bank:Checking:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში GEL
2025-01-01 open Assets:Bank:Checking:212693851-დღგ-შპს-ორგსერვისი GEL
2025-01-01 open Assets:Bank:Checking:212798819-დღგ-შპს-გურმანი GEL
2025-01-01 open Assets:Bank:Checking:212918271-დღგ-შპს-ალატი GEL
2025-01-01 open Assets:Bank:Checking:216297479-დღგ-შპს-პროგრესი GEL
2025-01-01 open Assets:Bank:Checking:229650892-დღგ-შპს-გეო-ინდუსტრია GEL
2025-01-01 open Assets:Bank:Checking:230868120-დღგ-შპს-საქნახშირი GEL
2025-01-01 open Assets:Bank:Checking:231945241-დღგ-სს-ელექტროქსელმშენი GEL
2025-01-01 open Assets:Bank:Checking:237077961-დღგ-შპს-ვასაძის-პური GEL
2025-01-01 open Assets:Bank:Checking:238725705-დღგ-შპს-პინგვინი GEL
2025-01-01 open Assets:Bank:Checking:239402491-დღგ-ასოციაცია-ატუ GEL
2025-01-01 open Assets:Bank:Checking:239862038-დღგ-სს-არქეოპოლისი GEL
2025-01-01 open Assets:Bank:Checking:239862298-დღგ-შპს-ინდიკო GEL
2025-01-01 open Assets:Bank:Checking:245621288-დღგ-შპს-გორგია GEL
2025-01-01 open Assets:Bank:Checking:249257478-საქველმოქმედო-ჰუმანიტარული-ქალთა-ფონდი-ს GEL
2025-01-01 open Assets:Bank:Checking:29001008040-დღგ-რამაზ-ბერიშვილი GEL
2025-01-01 open Assets:Bank:Checking:400106611-დღგ-შპს-ნატურლენდი GEL
2025-01-01 open Assets:Bank:Checking:400202543-დღგ-შპს-გაერთიანებული-ლოჯისტიკური-კომპან GEL
2025-01-01 open Assets:Bank:Checking:401984965-სს-ემერჯენსი-სერვისი GEL
2025-01-01 open Assets:Bank:Checking:401992162-დღგ-შპს-დელტა-კონსალტინგი GEL
2025-01-01 open Assets:Bank:Checking:404381414-დღგ-სს-საქართველოს-სასტუმროები-და-სპა GEL
2025-01-01 open Assets:Bank:Checking:404621959-დღგ-შპს-აპაჩი GEL
2025-01-01 open Assets:Bank:Checking:404909765-დღგ-შპს-გრინკლიმატ GEL
2025-01-01 open Assets:Bank:Checking:404953528-დღგ-შპს-მეგაკო-თრეიდი GEL
2025-01-01 open Assets:Bank:Checking:405164879-დღგ-შპს-მინისო-ჯორჯია GEL
2025-01-01 open Assets:Bank:Checking:405289664-დღგ-შპს-დომინიკი GEL
2025-01-01 open Assets:Bank:Checking:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ GEL
2025-01-01 open Assets:Bank:Checking:405452585-დღგ-შპს-აგრო-ლიდერი-2020 GEL
2025-01-01 open Assets:Bank:Checking:405535327-დღგ-შპს-ბრიტანია-გლობალ GEL
2025-01-01 open Assets:Bank:Checking:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ GEL
2025-01-01 open Assets:Bank:Checking:406028935-დღგ-შპს-ევითბილისი GEL
2025-01-01 open Assets:Bank:Checking:406058126-დღგ-შპს-კ-მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ GEL
2025-01-01 open Assets:Bank:Checking:406217721-დღგ-შპს-ასპ-გრუპი GEL
2025-01-01 open Assets:Bank:Checking:412670587-დღგ-შპს-მგა-მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:412672727-დღგ-შპს-სამება GEL
2025-01-01 open Assets:Bank:Checking:412679061-დღგ-შპს-მიმდემი GEL
2025-01-01 open Assets:Bank:Checking:412679098-დღგ-შპს-ეი-თი-კომპანი GEL
2025-01-01 open Assets:Bank:Checking:412699012-დღგ-შპს-გლტ GEL
2025-01-01 open Assets:Bank:Checking:412721318-დღგ-შპს-გალაკო GEL
2025-01-01 open Assets:Bank:Checking:412724324-დღგ-შპს-ტექნოშოპი GEL
2025-01-01 open Assets:Bank:Checking:412726046-დღგ-შპს-მეგა GEL
2025-01-01 open Assets:Bank:Checking:412730889-დღგ-შპს-დელტა-გრუპი GEL
2025-01-01 open Assets:Bank:Checking:412733957-დღგ-შპს-გოგე-და-კომპანია GEL
2025-01-01 open Assets:Bank:Checking:412738337-დღგ-შპს-მშენებელი GEL
2025-01-01 open Assets:Bank:Checking:412744017-დღგ-შპს-იმერეთი-2019 GEL
2025-01-01 open Assets:Bank:Checking:412746827-დღგ-შპს-არდი GEL
2025-01-01 open Assets:Bank:Checking:412747112-დღგ-შპს-მაქს-პრინტი GEL
2025-01-01 open Assets:Bank:Checking:412749628-დღგ-შპს-კალო GEL
2025-01-01 open Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია GEL
2025-01-01 open Assets:Bank:Checking:412751785-დღგ-შპს-გლობალ-ტექნიკსი GEL
2025-01-01 open Assets:Bank:Checking:412752114-დღგ-შპს-ბიჯი GEL
2025-01-01 open Assets:Bank:Checking:412756094-დღგ-შპს-ჯუზი GEL
2025-01-01 open Assets:Bank:Checking:412762318-დღგ-შპს-პანდა GEL
2025-01-01 open Assets:Bank:Checking:412763040-დღგ-შპს-თეგი-მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:412763353-დღგ-შპს-მედეგი-ჯგუფი GEL
2025-01-01 open Assets:Bank:Checking:412764389-დღგ-შპს-ფლორმარ-კოსმეტიკს GEL
2025-01-01 open Assets:Bank:Checking:412791153-დღგ-შპს-ფლოუ-მასტერ-სოლუშენი GEL
2025-01-01 open Assets:Bank:Checking:418468651-დღგ-შპს-სითი-ლაივი GEL
2025-01-01 open Assets:Bank:Checking:419620501-დღგ-შპს-გიო-2017 GEL
2025-01-01 open Assets:Bank:Checking:421268050-დღგ-შპს-როსტვერკი GEL
2025-01-01 open Assets:Bank:Checking:421274203-დღგ-შპს-ზუმი GEL
2025-01-01 open Assets:Bank:Checking:421277460-დღგ-შპს-ოლიმპი GEL
2025-01-01 open Assets:Bank:Checking:422934436-დღგ-შპს-დანი-ჯგუფი GEL
2025-01-01 open Assets:Bank:Checking:424067618-დღგ-შპს-მარტინ-პამაჩ GEL
2025-01-01 open Assets:Bank:Checking:424086134-დღგ-შპს-ლომსია-2023 GEL
2025-01-01 open Assets:Bank:Checking:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ GEL
2025-01-01 open Assets:Bank:Checking:425357829-დღგ-შპს-FERRUM GEL
2025-01-01 open Assets:Bank:Checking:429323387-დღგ-შპს-მეგაგრუპი GEL
2025-01-01 open Assets:Bank:Checking:430032582-დღგ-შპს-იმერი GEL
2025-01-01 open Assets:Bank:Checking:431951872-დღგ-შპს-მ-დიზაინი GEL
2025-01-01 open Assets:Bank:Checking:431953709-დღგ-შპს-ჯი-ემ-ჯი GEL
2025-01-01 open Assets:Bank:Checking:438107237-დღგ-შპს-გასგო-მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:439865433-დღგ-შპს-პაპირუსი GEL
2025-01-01 open Assets:Bank:Checking:441993112-დღგ-შპს-New-Road GEL
2025-01-01 open Assets:Bank:Checking:441995389-დღგ-შპს-ფაუდერპროჯექტჯი GEL
2025-01-01 open Assets:Bank:Checking:53001042871-დღგ-სანდრო-ონიანი GEL
2025-01-01 open Assets:Bank:Checking:60001009790-დღგ-კონსტანტინე-ხელაძე GEL
2025-01-01 open Assets:Bank:Checking:60002002641-დღგ-ცეზარი-ჭელიძე GEL
2025-01-01 open Assets:Bank:Checking:62003014667-დღგ-ნუგზარ-ჯიმშელეიშვილი GEL
2025-01-01 open Assets:Cash GEL
2025-01-01 open Assets:Cash:17001003573-დღგ-ლერი-ბაჯაძე GEL
2025-01-01 open Assets:Cash:17001029675-ხვიჩა-თავაძე GEL
2025-01-01 open Assets:Cash:17601033405-გიგა-ქარციძე GEL
2025-01-01 open Assets:Cash:200274719-დღგ-შპს-ბუ-ბა-ჯორჯია GEL
2025-01-01 open Assets:Cash:200276343-დღგ-შპს-აზია-სერვისი GEL
2025-01-01 open Assets:Cash:201946573-დღგ-შპს-დიო GEL
2025-01-01 open Assets:Cash:201991229-დღგ-სს-გეფა GEL
2025-01-01 open Assets:Cash:202177205-დღგ-შპს-თეგეტა-მოტორსი GEL
2025-01-01 open Assets:Cash:202230790-დღგ-შპს-კომპანია-ორბიტა GEL
2025-01-01 open Assets:Cash:202263255-დღგ-შპს-შევარდენი GEL
2025-01-01 open Assets:Cash:202311738-დღგ-სს-თ-რ-დისტრიბუშენ GEL
2025-01-01 open Assets:Cash:204516194-დღგ-შპს-დილის-პროდუქტები GEL
2025-01-01 open Assets:Cash:204875108-დღგ-შპს-მეგაკო GEL
2025-01-01 open Assets:Cash:205025079-დღგ-შპს-მზიური GEL
2025-01-01 open Assets:Cash:205239053-დღგ-შპს-ჯეო-მარკი GEL
2025-01-01 open Assets:Cash:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე GEL
2025-01-01 open Assets:Cash:205368029-დღგ-შპს-ჰუნანის-გზებისა-და-ხიდების-სამშე GEL
2025-01-01 open Assets:Cash:206271755-დღგ-შპს-როქი GEL
2025-01-01 open Assets:Cash:206335223-დღგ-შპს-ჯიბე GEL
2025-01-01 open Assets:Cash:206337784-დღგ-შპს-ბორნ-სოფქიმია GEL
2025-01-01 open Assets:Cash:206339005-დღგ-შპს-ბესთსერვისი GEL
2025-01-01 open Assets:Cash:206341797-დღგ-შპს-იარდი GEL
2025-01-01 open Assets:Cash:211334830-დღგ-შპს-ომეგა GEL
2025-01-01 open Assets:Cash:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში GEL
2025-01-01 open Assets:Cash:212693851-დღგ-შპს-ორგსერვისი GEL
2025-01-01 open Assets:Cash:212798819-დღგ-შპს-გურმანი GEL
2025-01-01 open Assets:Cash:212918271-დღგ-შპს-ალატი GEL
2025-01-01 open Assets:Cash:216297479-დღგ-შპს-პროგრესი GEL
2025-01-01 open Assets:Cash:229650892-დღგ-შპს-გეო-ინდუსტრია GEL
2025-01-01 open Assets:Cash:230868120-დღგ-შპს-საქნახშირი GEL
2025-01-01 open Assets:Cash:231945241-დღგ-სს-ელექტროქსელმშენი GEL
2025-01-01 open Assets:Cash:237077961-დღგ-შპს-ვასაძის-პური GEL
2025-01-01 open Assets:Cash:238725705-დღგ-შპს-პინგვინი GEL
2025-01-01 open Assets:Cash:239402491-დღგ-ასოციაცია-ატუ GEL
2025-01-01 open Assets:Cash:239862038-დღგ-სს-არქეოპოლისი GEL
2025-01-01 open Assets:Cash:239862298-დღგ-შპს-ინდიკო GEL
2025-01-01 open Assets:Cash:245621288-დღგ-შპს-გორგია GEL
2025-01-01 open Assets:Cash:249257478-საქველმოქმედო-ჰუმანიტარული-ქალთა-ფონდი-ს GEL
2025-01-01 open Assets:Cash:29001008040-დღგ-რამაზ-ბერიშვილი GEL
2025-01-01 open Assets:Cash:400106611-დღგ-შპს-ნატურლენდი GEL
2025-01-01 open Assets:Cash:400202543-დღგ-შპს-გაერთიანებული-ლოჯისტიკური-კომპან GEL
2025-01-01 open Assets:Cash:401984965-სს-ემერჯენსი-სერვისი GEL
2025-01-01 open Assets:Cash:401992162-დღგ-შპს-დელტა-კონსალტინგი GEL
2025-01-01 open Assets:Cash:404381414-დღგ-სს-საქართველოს-სასტუმროები-და-სპა GEL
2025-01-01 open Assets:Cash:404621959-დღგ-შპს-აპაჩი GEL
2025-01-01 open Assets:Cash:404909765-დღგ-შპს-გრინკლიმატ GEL
2025-01-01 open Assets:Cash:404953528-დღგ-შპს-მეგაკო-თრეიდი GEL
2025-01-01 open Assets:Cash:405164879-დღგ-შპს-მინისო-ჯორჯია GEL
2025-01-01 open Assets:Cash:405289664-დღგ-შპს-დომინიკი GEL
2025-01-01 open Assets:Cash:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ GEL
2025-01-01 open Assets:Cash:405452585-დღგ-შპს-აგრო-ლიდერი-2020 GEL
2025-01-01 open Assets:Cash:405535327-დღგ-შპს-ბრიტანია-გლობალ GEL
2025-01-01 open Assets:Cash:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ GEL
2025-01-01 open Assets:Cash:406028935-დღგ-შპს-ევითბილისი GEL
2025-01-01 open Assets:Cash:406058126-დღგ-შპს-კ-მოტორსი GEL
2025-01-01 open Assets:Cash:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ GEL
2025-01-01 open Assets:Cash:406217721-დღგ-შპს-ასპ-გრუპი GEL
2025-01-01 open Assets:Cash:412670587-დღგ-შპს-მგა-მოტორსი GEL
2025-01-01 open Assets:Cash:412672727-დღგ-შპს-სამება GEL
2025-01-01 open Assets:Cash:412679061-დღგ-შპს-მიმდემი GEL
2025-01-01 open Assets:Cash:412679098-დღგ-შპს-ეი-თი-კომპანი GEL
2025-01-01 open Assets:Cash:412699012-დღგ-შპს-გლტ GEL
2025-01-01 open Assets:Cash:412721318-დღგ-შპს-გალაკო GEL
2025-01-01 open Assets:Cash:412724324-დღგ-შპს-ტექნოშოპი GEL
2025-01-01 open Assets:Cash:412726046-დღგ-შპს-მეგა GEL
2025-01-01 open Assets:Cash:412730889-დღგ-შპს-დელტა-გრუპი GEL
2025-01-01 open Assets:Cash:412733957-დღგ-შპს-გოგე-და-კომპანია GEL
2025-01-01 open Assets:Cash:412738337-დღგ-შპს-მშენებელი GEL
2025-01-01 open Assets:Cash:412744017-დღგ-შპს-იმერეთი-2019 GEL
2025-01-01 open Assets:Cash:412746827-დღგ-შპს-არდი GEL
2025-01-01 open Assets:Cash:412747112-დღგ-შპს-მაქს-პრინტი GEL
2025-01-01 open Assets:Cash:412749628-დღგ-შპს-კალო GEL
2025-01-01 open Assets:Cash:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია GEL
2025-01-01 open Assets:Cash:412751785-დღგ-შპს-გლობალ-ტექნიკსი GEL
2025-01-01 open Assets:Cash:412752114-დღგ-შპს-ბიჯი GEL
2025-01-01 open Assets:Cash:412756094-დღგ-შპს-ჯუზი GEL
2025-01-01 open Assets:Cash:412762318-დღგ-შპს-პანდა GEL
2025-01-01 open Assets:Cash:412763040-დღგ-შპს-თეგი-მოტორსი GEL
2025-01-01 open Assets:Cash:412763353-დღგ-შპს-მედეგი-ჯგუფი GEL
2025-01-01 open Assets:Cash:412764389-დღგ-შპს-ფლორმარ-კოსმეტიკს GEL
2025-01-01 open Assets:Cash:412791153-დღგ-შპს-ფლოუ-მასტერ-სოლუშენი GEL
2025-01-01 open Assets:Cash:418468651-დღგ-შპს-სითი-ლაივი GEL
2025-01-01 open Assets:Cash:419620501-დღგ-შპს-გიო-2017 GEL
2025-01-01 open Assets:Cash:421268050-დღგ-შპს-როსტვერკი GEL
2025-01-01 open Assets:Cash:421274203-დღგ-შპს-ზუმი GEL
2025-01-01 open Assets:Cash:421277460-დღგ-შპს-ოლიმპი GEL
2025-01-01 open Assets:Cash:422934436-დღგ-შპს-დანი-ჯგუფი GEL
2025-01-01 open Assets:Cash:424067618-დღგ-შპს-მარტინ-პამაჩ GEL
2025-01-01 open Assets:Cash:424086134-დღგ-შპს-ლომსია-2023 GEL
2025-01-01 open Assets:Cash:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ GEL
2025-01-01 open Assets:Cash:425357829-დღგ-შპს-FERRUM GEL
2025-01-01 open Assets:Cash:429323387-დღგ-შპს-მეგაგრუპი GEL
2025-01-01 open Assets:Cash:430032582-დღგ-შპს-იმერი GEL
2025-01-01 open Assets:Cash:431951872-დღგ-შპს-მ-დიზაინი GEL
2025-01-01 open Assets:Cash:431953709-დღგ-შპს-ჯი-ემ-ჯი GEL
2025-01-01 open Assets:Cash:438107237-დღგ-შპს-გასგო-მოტორსი GEL
2025-01-01 open Assets:Cash:439865433-დღგ-შპს-პაპირუსი GEL
2025-01-01 open Assets:Cash:441993112-დღგ-შპს-New-Road GEL
2025-01-01 open Assets:Cash:441995389-დღგ-შპს-ფაუდერპროჯექტჯი GEL
2025-01-01 open Assets:Cash:53001042871-დღგ-სანდრო-ონიანი GEL
2025-01-01 open Assets:Cash:60001009790-დღგ-კონსტანტინე-ხელაძე GEL
2025-01-01 open Assets:Cash:60002002641-დღგ-ცეზარი-ჭელიძე GEL
2025-01-01 open Assets:Cash:62003014667-დღგ-ნუგზარ-ჯიმშელეიშვილი GEL
2025-01-01 open Assets:Receivables GEL
2025-01-01 open Assets:Receivables:17001003573-დღგ-ლერი-ბაჯაძე GEL
2025-01-01 open Assets:Receivables:17001029675-ხვიჩა-თავაძე GEL
2025-01-01 open Assets:Receivables:17601033405-გიგა-ქარციძე GEL
2025-01-01 open Assets:Receivables:200274719-დღგ-შპს-ბუ-ბა-ჯორჯია GEL
2025-01-01 open Assets:Receivables:200276343-დღგ-შპს-აზია-სერვისი GEL
2025-01-01 open Assets:Receivables:201946573-დღგ-შპს-დიო GEL
2025-01-01 open Assets:Receivables:201991229-დღგ-სს-გეფა GEL
2025-01-01 open Assets:Receivables:202177205-დღგ-შპს-თეგეტა-მოტორსი GEL
2025-01-01 open Assets:Receivables:202230790-დღგ-შპს-კომპანია-ორბიტა GEL
2025-01-01 open Assets:Receivables:202263255-დღგ-შპს-შევარდენი GEL
2025-01-01 open Assets:Receivables:202311738-დღგ-სს-თ-რ-დისტრიბუშენ GEL
2025-01-01 open Assets:Receivables:204516194-დღგ-შპს-დილის-პროდუქტები GEL
2025-01-01 open Assets:Receivables:204875108-დღგ-შპს-მეგაკო GEL
2025-01-01 open Assets:Receivables:205025079-დღგ-შპს-მზიური GEL
2025-01-01 open Assets:Receivables:205239053-დღგ-შპს-ჯეო-მარკი GEL
2025-01-01 open Assets:Receivables:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე GEL
2025-01-01 open Assets:Receivables:205368029-დღგ-შპს-ჰუნანის-გზებისა-და-ხიდების-სამშე GEL
2025-01-01 open Assets:Receivables:206271755-დღგ-შპს-როქი GEL
2025-01-01 open Assets:Receivables:206335223-დღგ-შპს-ჯიბე GEL
2025-01-01 open Assets:Receivables:206337784-დღგ-შპს-ბორნ-სოფქიმია GEL
2025-01-01 open Assets:Receivables:206339005-დღგ-შპს-ბესთსერვისი GEL
2025-01-01 open Assets:Receivables:206341797-დღგ-შპს-იარდი GEL
2025-01-01 open Assets:Receivables:211334830-დღგ-შპს-ომეგა GEL
2025-01-01 open Assets:Receivables:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში GEL
2025-01-01 open Assets:Receivables:212693851-დღგ-შპს-ორგსერვისი GEL
2025-01-01 open Assets:Receivables:212798819-დღგ-შპს-გურმანი GEL
2025-01-01 open Assets:Receivables:212918271-დღგ-შპს-ალატი GEL
2025-01-01 open Assets:Receivables:216297479-დღგ-შპს-პროგრესი GEL
2025-01-01 open Assets:Receivables:229650892-დღგ-შპს-გეო-ინდუსტრია GEL
2025-01-01 open Assets:Receivables:230868120-დღგ-შპს-საქნახშირი GEL
2025-01-01 open Assets:Receivables:231945241-დღგ-სს-ელექტროქსელმშენი GEL
2025-01-01 open Assets:Receivables:237077961-დღგ-შპს-ვასაძის-პური GEL
2025-01-01 open Assets:Receivables:238725705-დღგ-შპს-პინგვინი GEL
2025-01-01 open Assets:Receivables:239402491-დღგ-ასოციაცია-ატუ GEL
2025-01-01 open Assets:Receivables:239862038-დღგ-სს-არქეოპოლისი GEL
2025-01-01 open Assets:Receivables:239862298-დღგ-შპს-ინდიკო GEL
2025-01-01 open Assets:Receivables:245621288-დღგ-შპს-გორგია GEL
2025-01-01 open Assets:Receivables:249257478-საქველმოქმედო-ჰუმანიტარული-ქალთა-ფონდი-ს GEL
2025-01-01 open Assets:Receivables:29001008040-დღგ-რამაზ-ბერიშვილი GEL
2025-01-01 open Assets:Receivables:400106611-დღგ-შპს-ნატურლენდი GEL
2025-01-01 open Assets:Receivables:400202543-დღგ-შპს-გაერთიანებული-ლოჯისტიკური-კომპან GEL
2025-01-01 open Assets:Receivables:401984965-სს-ემერჯენსი-სერვისი GEL
2025-01-01 open Assets:Receivables:401992162-დღგ-შპს-დელტა-კონსალტინგი GEL
2025-01-01 open Assets:Receivables:404381414-დღგ-სს-საქართველოს-სასტუმროები-და-სპა GEL
2025-01-01 open Assets:Receivables:404621959-დღგ-შპს-აპაჩი GEL
2025-01-01 open Assets:Receivables:404909765-დღგ-შპს-გრინკლიმატ GEL
2025-01-01 open Assets:Receivables:404953528-დღგ-შპს-მეგაკო-თრეიდი GEL
2025-01-01 open Assets:Receivables:405164879-დღგ-შპს-მინისო-ჯორჯია GEL
2025-01-01 open Assets:Receivables:405289664-დღგ-შპს-დომინიკი GEL
2025-01-01 open Assets:Receivables:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ GEL
2025-01-01 open Assets:Receivables:405452585-დღგ-შპს-აგრო-ლიდერი-2020 GEL
2025-01-01 open Assets:Receivables:405535327-დღგ-შპს-ბრიტანია-გლობალ GEL
2025-01-01 open Assets:Receivables:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ GEL
2025-01-01 open Assets:Receivables:406028935-დღგ-შპს-ევითბილისი GEL
2025-01-01 open Assets:Receivables:406058126-დღგ-შპს-კ-მოტორსი GEL
2025-01-01 open Assets:Receivables:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ GEL
2025-01-01 open Assets:Receivables:406217721-დღგ-შპს-ასპ-გრუპი GEL
2025-01-01 open Assets:Receivables:412670587-დღგ-შპს-მგა-მოტორსი GEL
2025-01-01 open Assets:Receivables:412672727-დღგ-შპს-სამება GEL
2025-01-01 open Assets:Receivables:412679061-დღგ-შპს-მიმდემი GEL
2025-01-01 open Assets:Receivables:412679098-დღგ-შპს-ეი-თი-კომპანი GEL
2025-01-01 open Assets:Receivables:412699012-დღგ-შპს-გლტ GEL
2025-01-01 open Assets:Receivables:412721318-დღგ-შპს-გალაკო GEL
2025-01-01 open Assets:Receivables:412724324-დღგ-შპს-ტექნოშოპი GEL
2025-01-01 open Assets:Receivables:412726046-დღგ-შპს-მეგა GEL
2025-01-01 open Assets:Receivables:412730889-დღგ-შპს-დელტა-გრუპი GEL
2025-01-01 open Assets:Receivables:412733957-დღგ-შპს-გოგე-და-კომპანია GEL
2025-01-01 open Assets:Receivables:412738337-დღგ-შპს-მშენებელი GEL
2025-01-01 open Assets:Receivables:412744017-დღგ-შპს-იმერეთი-2019 GEL
2025-01-01 open Assets:Receivables:412746827-დღგ-შპს-არდი GEL
2025-01-01 open Assets:Receivables:412747112-დღგ-შპს-მაქს-პრინტი GEL
2025-01-01 open Assets:Receivables:412749628-დღგ-შპს-კალო GEL
2025-01-01 open Assets:Receivables:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია GEL
2025-01-01 open Assets:Receivables:412751785-დღგ-შპს-გლობალ-ტექნიკსი GEL
2025-01-01 open Assets:Receivables:412752114-დღგ-შპს-ბიჯი GEL
2025-01-01 open Assets:Receivables:412756094-დღგ-შპს-ჯუზი GEL
2025-01-01 open Assets:Receivables:412762318-დღგ-შპს-პანდა GEL
2025-01-01 open Assets:Receivables:412763040-დღგ-შპს-თეგი-მოტორსი GEL
2025-01-01 open Assets:Receivables:412763353-დღგ-შპს-მედეგი-ჯგუფი GEL
2025-01-01 open Assets:Receivables:412764389-დღგ-შპს-ფლორმარ-კოსმეტიკს GEL
2025-01-01 open Assets:Receivables:412791153-დღგ-შპს-ფლოუ-მასტერ-სოლუშენი GEL
2025-01-01 open Assets:Receivables:418468651-დღგ-შპს-სითი-ლაივი GEL
2025-01-01 open Assets:Receivables:419620501-დღგ-შპს-გიო-2017 GEL
2025-01-01 open Assets:Receivables:421268050-დღგ-შპს-როსტვერკი GEL
2025-01-01 open Assets:Receivables:421274203-დღგ-შპს-ზუმი GEL
2025-01-01 open Assets:Receivables:421277460-დღგ-შპს-ოლიმპი GEL
2025-01-01 open Assets:Receivables:422934436-დღგ-შპს-დანი-ჯგუფი GEL
2025-01-01 open Assets:Receivables:424067618-დღგ-შპს-მარტინ-პამაჩ GEL
2025-01-01 open Assets:Receivables:424086134-დღგ-შპს-ლომსია-2023 GEL
2025-01-01 open Assets:Receivables:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ GEL
2025-01-01 open Assets:Receivables:425357829-დღგ-შპს-FERRUM GEL
2025-01-01 open Assets:Receivables:429323387-დღგ-შპს-მეგაგრუპი GEL
2025-01-01 open Assets:Receivables:430032582-დღგ-შპს-იმერი GEL
2025-01-01 open Assets:Receivables:431951872-დღგ-შპს-მ-დიზაინი GEL
2025-01-01 open Assets:Receivables:431953709-დღგ-შპს-ჯი-ემ-ჯი GEL
2025-01-01 open Assets:Receivables:438107237-დღგ-შპს-გასგო-მოტორსი GEL
2025-01-01 open Assets:Receivables:439865433-დღგ-შპს-პაპირუსი GEL
2025-01-01 open Assets:Receivables:441993112-დღგ-შპს-New-Road GEL
2025-01-01 open Assets:Receivables:441995389-დღგ-შპს-ფაუდერპროჯექტჯი GEL
2025-01-01 open Assets:Receivables:53001042871-დღგ-სანდრო-ონიანი GEL
2025-01-01 open Assets:Receivables:60001009790-დღგ-კონსტანტინე-ხელაძე GEL
2025-01-01 open Assets:Receivables:60002002641-დღგ-ცეზარი-ჭელიძე GEL
2025-01-01 open Assets:Receivables:62003014667-დღგ-ნუგზარ-ჯიმშელეიშვილი GEL
2025-01-01 open Income:Sales GEL
2025-01-01 open Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე GEL
2025-01-01 open Income:Sales:17001029675-ხვიჩა-თავაძე GEL
2025-01-01 open Income:Sales:17601033405-გიგა-ქარციძე GEL
2025-01-01 open Income:Sales:200274719-დღგ-შპს-ბუ-ბა-ჯორჯია GEL
2025-01-01 open Income:Sales:200276343-დღგ-შპს-აზია-სერვისი GEL
2025-01-01 open Income:Sales:201946573-დღგ-შპს-დიო GEL
2025-01-01 open Income:Sales:201991229-დღგ-სს-გეფა GEL
2025-01-01 open Income:Sales:202177205-დღგ-შპს-თეგეტა-მოტორსი GEL
2025-01-01 open Income:Sales:202230790-დღგ-შპს-კომპანია-ორბიტა GEL
2025-01-01 open Income:Sales:202263255-დღგ-შპს-შევარდენი GEL
2025-01-01 open Income:Sales:202311738-დღგ-სს-თ-რ-დისტრიბუშენ GEL
2025-01-01 open Income:Sales:204516194-დღგ-შპს-დილის-პროდუქტები GEL
2025-01-01 open Income:Sales:204875108-დღგ-შპს-მეგაკო GEL
2025-01-01 open Income:Sales:205025079-დღგ-შპს-მზიური GEL
2025-01-01 open Income:Sales:205239053-დღგ-შპს-ჯეო-მარკი GEL
2025-01-01 open Income:Sales:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე GEL
2025-01-01 open Income:Sales:205368029-დღგ-შპს-ჰუნანის-გზებისა-და-ხიდების-სამშე GEL
2025-01-01 open Income:Sales:206271755-დღგ-შპს-როქი GEL
2025-01-01 open Income:Sales:206335223-დღგ-შპს-ჯიბე GEL
2025-01-01 open Income:Sales:206337784-დღგ-შპს-ბორნ-სოფქიმია GEL
2025-01-01 open Income:Sales:206339005-დღგ-შპს-ბესთსერვისი GEL
2025-01-01 open Income:Sales:206341797-დღგ-შპს-იარდი GEL
2025-01-01 open Income:Sales:211334830-დღგ-შპს-ომეგა GEL
2025-01-01 open Income:Sales:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში GEL
2025-01-01 open Income:Sales:212693851-დღგ-შპს-ორგსერვისი GEL
2025-01-01 open Income:Sales:212798819-დღგ-შპს-გურმანი GEL
2025-01-01 open Income:Sales:212918271-დღგ-შპს-ალატი GEL
2025-01-01 open Income:Sales:216297479-დღგ-შპს-პროგრესი GEL
2025-01-01 open Income:Sales:229650892-დღგ-შპს-გეო-ინდუსტრია GEL
2025-01-01 open Income:Sales:230868120-დღგ-შპს-საქნახშირი GEL
2025-01-01 open Income:Sales:231945241-დღგ-სს-ელექტროქსელმშენი GEL
2025-01-01 open Income:Sales:237077961-დღგ-შპს-ვასაძის-პური GEL
2025-01-01 open Income:Sales:238725705-დღგ-შპს-პინგვინი GEL
2025-01-01 open Income:Sales:239402491-დღგ-ასოციაცია-ატუ GEL
2025-01-01 open Income:Sales:239862038-დღგ-სს-არქეოპოლისი GEL
2025-01-01 open Income:Sales:239862298-დღგ-შპს-ინდიკო GEL
2025-01-01 open Income:Sales:245621288-დღგ-შპს-გორგია GEL
2025-01-01 open Income:Sales:249257478-საქველმოქმედო-ჰუმანიტარული-ქალთა-ფონდი-ს GEL
2025-01-01 open Income:Sales:29001008040-დღგ-რამაზ-ბერიშვილი GEL
2025-01-01 open Income:Sales:400106611-დღგ-შპს-ნატურლენდი GEL
2025-01-01 open Income:Sales:400202543-დღგ-შპს-გაერთიანებული-ლოჯისტიკური-კომპან GEL
2025-01-01 open Income:Sales:401984965-სს-ემერჯენსი-სერვისი GEL
2025-01-01 open Income:Sales:401992162-დღგ-შპს-დელტა-კონსალტინგი GEL
2025-01-01 open Income:Sales:404381414-დღგ-სს-საქართველოს-სასტუმროები-და-სპა GEL
2025-01-01 open Income:Sales:404621959-დღგ-შპს-აპაჩი GEL
2025-01-01 open Income:Sales:404909765-დღგ-შპს-გრინკლიმატ GEL
2025-01-01 open Income:Sales:404953528-დღგ-შპს-მეგაკო-თრეიდი GEL
2025-01-01 open Income:Sales:405164879-დღგ-შპს-მინისო-ჯორჯია GEL
2025-01-01 open Income:Sales:405289664-დღგ-შპს-დომინიკი GEL
2025-01-01 open Income:Sales:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ GEL
2025-01-01 open Income:Sales:405452585-დღგ-შპს-აგრო-ლიდერი-2020 GEL
2025-01-01 open Income:Sales:405535327-დღგ-შპს-ბრიტანია-გლობალ GEL
2025-01-01 open Income:Sales:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ GEL
2025-01-01 open Income:Sales:406028935-დღგ-შპს-ევითბილისი GEL
2025-01-01 open Income:Sales:406058126-დღგ-შპს-კ-მოტორსი GEL
2025-01-01 open Income:Sales:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ GEL
2025-01-01 open Income:Sales:406217721-დღგ-შპს-ასპ-გრუპი GEL
2025-01-01 open Income:Sales:412670587-დღგ-შპს-მგა-მოტორსი GEL
2025-01-01 open Income:Sales:412672727-დღგ-შპს-სამება GEL
2025-01-01 open Income:Sales:412679061-დღგ-შპს-მიმდემი GEL
2025-01-01 open Income:Sales:412679098-დღგ-შპს-ეი-თი-კომპანი GEL
2025-01-01 open Income:Sales:412699012-დღგ-შპს-გლტ GEL
2025-01-01 open Income:Sales:412721318-დღგ-შპს-გალაკო GEL
2025-01-01 open Income:Sales:412724324-დღგ-შპს-ტექნოშოპი GEL
2025-01-01 open Income:Sales:412726046-დღგ-შპს-მეგა GEL
2025-01-01 open Income:Sales:412730889-დღგ-შპს-დელტა-გრუპი GEL
2025-01-01 open Income:Sales:412733957-დღგ-შპს-გოგე-და-კომპანია GEL
2025-01-01 open Income:Sales:412738337-დღგ-შპს-მშენებელი GEL
2025-01-01 open Income:Sales:412744017-დღგ-შპს-იმერეთი-2019 GEL
2025-01-01 open Income:Sales:412746827-დღგ-შპს-არდი GEL
2025-01-01 open Income:Sales:412747112-დღგ-შპს-მაქს-პრინტი GEL
2025-01-01 open Income:Sales:412749628-დღგ-შპს-კალო GEL
2025-01-01 open Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია GEL
2025-01-01 open Income:Sales:412751785-დღგ-შპს-გლობალ-ტექნიკსი GEL
2025-01-01 open Income:Sales:412752114-დღგ-შპს-ბიჯი GEL
2025-01-01 open Income:Sales:412756094-დღგ-შპს-ჯუზი GEL
2025-01-01 open Income:Sales:412762318-დღგ-შპს-პანდა GEL
2025-01-01 open Income:Sales:412763040-დღგ-შპს-თეგი-მოტორსი GEL
2025-01-01 open Income:Sales:412763353-დღგ-შპს-მედეგი-ჯგუფი GEL
2025-01-01 open Income:Sales:412764389-დღგ-შპს-ფლორმარ-კოსმეტიკს GEL
2025-01-01 open Income:Sales:412791153-დღგ-შპს-ფლოუ-მასტერ-სოლუშენი GEL
2025-01-01 open Income:Sales:418468651-დღგ-შპს-სითი-ლაივი GEL
2025-01-01 open Income:Sales:419620501-დღგ-შპს-გიო-2017 GEL
2025-01-01 open Income:Sales:421268050-დღგ-შპს-როსტვერკი GEL
2025-01-01 open Income:Sales:421274203-დღგ-შპს-ზუმი GEL
2025-01-01 open Income:Sales:421277460-დღგ-შპს-ოლიმპი GEL
2025-01-01 open Income:Sales:422934436-დღგ-შპს-დანი-ჯგუფი GEL
2025-01-01 open Income:Sales:424067618-დღგ-შპს-მარტინ-პამაჩ GEL
2025-01-01 open Income:Sales:424086134-დღგ-შპს-ლომსია-2023 GEL
2025-01-01 open Income:Sales:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ GEL
2025-01-01 open Income:Sales:425357829-დღგ-შპს-FERRUM GEL
2025-01-01 open Income:Sales:429323387-დღგ-შპს-მეგაგრუპი GEL
2025-01-01 open Income:Sales:430032582-დღგ-შპს-იმერი GEL
2025-01-01 open Income:Sales:431951872-დღგ-შპს-მ-დიზაინი GEL
2025-01-01 open Income:Sales:431953709-დღგ-შპს-ჯი-ემ-ჯი GEL
2025-01-01 open Income:Sales:438107237-დღგ-შპს-გასგო-მოტორსი GEL
2025-01-01 open Income:Sales:439865433-დღგ-შპს-პაპირუსი GEL
2025-01-01 open Income:Sales:441993112-დღგ-შპს-New-Road GEL
2025-01-01 open Income:Sales:441995389-დღგ-შპს-ფაუდერპროჯექტჯი GEL
2025-01-01 open Income:Sales:53001042871-დღგ-სანდრო-ონიანი GEL
2025-01-01 open Income:Sales:60001009790-დღგ-კონსტანტინე-ხელაძე GEL
2025-01-01 open Income:Sales:60002002641-დღგ-ცეზარი-ჭელიძე GEL
2025-01-01 open Income:Sales:62003014667-დღგ-ნუგზარ-ჯიმშელეიშვილი GEL
2025-01-01 open Liabilities:VAT:Output GEL
2025-01-01 open Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე GEL
2025-01-01 open Liabilities:VAT:Output:17001029675-ხვიჩა-თავაძე GEL
2025-01-01 open Liabilities:VAT:Output:17601033405-გიგა-ქარციძე GEL
2025-01-01 open Liabilities:VAT:Output:200274719-დღგ-შპს-ბუ-ბა-ჯორჯია GEL
2025-01-01 open Liabilities:VAT:Output:200276343-დღგ-შპს-აზია-სერვისი GEL
2025-01-01 open Liabilities:VAT:Output:201946573-დღგ-შპს-დიო GEL
2025-01-01 open Liabilities:VAT:Output:201991229-დღგ-სს-გეფა GEL
2025-01-01 open Liabilities:VAT:Output:202177205-დღგ-შპს-თეგეტა-მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:202230790-დღგ-შპს-კომპანია-ორბიტა GEL
2025-01-01 open Liabilities:VAT:Output:202263255-დღგ-შპს-შევარდენი GEL
2025-01-01 open Liabilities:VAT:Output:202311738-დღგ-სს-თ-რ-დისტრიბუშენ GEL
2025-01-01 open Liabilities:VAT:Output:204516194-დღგ-შპს-დილის-პროდუქტები GEL
2025-01-01 open Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო GEL
2025-01-01 open Liabilities:VAT:Output:205025079-დღგ-შპს-მზიური GEL
2025-01-01 open Liabilities:VAT:Output:205239053-დღგ-შპს-ჯეო-მარკი GEL
2025-01-01 open Liabilities:VAT:Output:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე GEL
2025-01-01 open Liabilities:VAT:Output:205368029-დღგ-შპს-ჰუნანის-გზებისა-და-ხიდების-სამშე GEL
2025-01-01 open Liabilities:VAT:Output:206271755-დღგ-შპს-როქი GEL
2025-01-01 open Liabilities:VAT:Output:206335223-დღგ-შპს-ჯიბე GEL
2025-01-01 open Liabilities:VAT:Output:206337784-დღგ-შპს-ბორნ-სოფქიმია GEL
2025-01-01 open Liabilities:VAT:Output:206339005-დღგ-შპს-ბესთსერვისი GEL
2025-01-01 open Liabilities:VAT:Output:206341797-დღგ-შპს-იარდი GEL
2025-01-01 open Liabilities:VAT:Output:211334830-დღგ-შპს-ომეგა GEL
2025-01-01 open Liabilities:VAT:Output:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში GEL
2025-01-01 open Liabilities:VAT:Output:212693851-დღგ-შპს-ორგსერვისი GEL
2025-01-01 open Liabilities:VAT:Output:212798819-დღგ-შპს-გურმანი GEL
2025-01-01 open Liabilities:VAT:Output:212918271-დღგ-შპს-ალატი GEL
2025-01-01 open Liabilities:VAT:Output:216297479-დღგ-შპს-პროგრესი GEL
2025-01-01 open Liabilities:VAT:Output:229650892-დღგ-შპს-გეო-ინდუსტრია GEL
2025-01-01 open Liabilities:VAT:Output:230868120-დღგ-შპს-საქნახშირი GEL
2025-01-01 open Liabilities:VAT:Output:231945241-დღგ-სს-ელექტროქსელმშენი GEL
2025-01-01 open Liabilities:VAT:Output:237077961-დღგ-შპს-ვასაძის-პური GEL
2025-01-01 open Liabilities:VAT:Output:238725705-დღგ-შპს-პინგვინი GEL
2025-01-01 open Liabilities:VAT:Output:239402491-დღგ-ასოციაცია-ატუ GEL
2025-01-01 open Liabilities:VAT:Output:239862038-დღგ-სს-არქეოპოლისი GEL
2025-01-01 open Liabilities:VAT:Output:239862298-დღგ-შპს-ინდიკო GEL
2025-01-01 open Liabilities:VAT:Output:245621288-დღგ-შპს-გორგია GEL
2025-01-01 open Liabilities:VAT:Output:249257478-საქველმოქმედო-ჰუმანიტარული-ქალთა-ფონდი-ს GEL
2025-01-01 open Liabilities:VAT:Output:29001008040-დღგ-რამაზ-ბერიშვილი GEL
2025-01-01 open Liabilities:VAT:Output:400106611-დღგ-შპს-ნატურლენდი GEL
2025-01-01 open Liabilities:VAT:Output:400202543-დღგ-შპს-გაერთიანებული-ლოჯისტიკური-კომპან GEL
2025-01-01 open Liabilities:VAT:Output:401984965-სს-ემერჯენსი-სერვისი GEL
2025-01-01 open Liabilities:VAT:Output:401992162-დღგ-შპს-დელტა-კონსალტინგი GEL
2025-01-01 open Liabilities:VAT:Output:404381414-დღგ-სს-საქართველოს-სასტუმროები-და-სპა GEL
2025-01-01 open Liabilities:VAT:Output:404621959-დღგ-შპს-აპაჩი GEL
2025-01-01 open Liabilities:VAT:Output:404909765-დღგ-შპს-გრინკლიმატ GEL
2025-01-01 open Liabilities:VAT:Output:404953528-დღგ-შპს-მეგაკო-თრეიდი GEL
2025-01-01 open Liabilities:VAT:Output:405164879-დღგ-შპს-მინისო-ჯორჯია GEL
2025-01-01 open Liabilities:VAT:Output:405289664-დღგ-შპს-დომინიკი GEL
2025-01-01 open Liabilities:VAT:Output:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ GEL
2025-01-01 open Liabilities:VAT:Output:405452585-დღგ-შპს-აგრო-ლიდერი-2020 GEL
2025-01-01 open Liabilities:VAT:Output:405535327-დღგ-შპს-ბრიტანია-გლობალ GEL
2025-01-01 open Liabilities:VAT:Output:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ GEL
2025-01-01 open Liabilities:VAT:Output:406028935-დღგ-შპს-ევითბილისი GEL
2025-01-01 open Liabilities:VAT:Output:406058126-დღგ-შპს-კ-მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ GEL
2025-01-01 open Liabilities:VAT:Output:406217721-დღგ-შპს-ასპ-გრუპი GEL
2025-01-01 open Liabilities:VAT:Output:412670587-დღგ-შპს-მგა-მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:412672727-დღგ-შპს-სამება GEL
2025-01-01 open Liabilities:VAT:Output:412679061-დღგ-შპს-მიმდემი GEL
2025-01-01 open Liabilities:VAT:Output:412679098-დღგ-შპს-ეი-თი-კომპანი GEL
2025-01-01 open Liabilities:VAT:Output:412699012-დღგ-შპს-გლტ GEL
2025-01-01 open Liabilities:VAT:Output:412721318-დღგ-შპს-გალაკო GEL
2025-01-01 open Liabilities:VAT:Output:412724324-დღგ-შპს-ტექნოშოპი GEL
2025-01-01 open Liabilities:VAT:Output:412726046-დღგ-შპს-მეგა GEL
2025-01-01 open Liabilities:VAT:Output:412730889-დღგ-შპს-დელტა-გრუპი GEL
2025-01-01 open Liabilities:VAT:Output:412733957-დღგ-შპს-გოგე-და-კომპანია GEL
2025-01-01 open Liabilities:VAT:Output:412738337-დღგ-შპს-მშენებელი GEL
2025-01-01 open Liabilities:VAT:Output:412744017-დღგ-შპს-იმერეთი-2019 GEL
2025-01-01 open Liabilities:VAT:Output:412746827-დღგ-შპს-არდი GEL
2025-01-01 open Liabilities:VAT:Output:412747112-დღგ-შპს-მაქს-პრინტი GEL
2025-01-01 open Liabilities:VAT:Output:412749628-დღგ-შპს-კალო GEL
2025-01-01 open Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია GEL
2025-01-01 open Liabilities:VAT:Output:412751785-დღგ-შპს-გლობალ-ტექნიკსი GEL
2025-01-01 open Liabilities:VAT:Output:412752114-დღგ-შპს-ბიჯი GEL
2025-01-01 open Liabilities:VAT:Output:412756094-დღგ-შპს-ჯუზი GEL
2025-01-01 open Liabilities:VAT:Output:412762318-დღგ-შპს-პანდა GEL
2025-01-01 open Liabilities:VAT:Output:412763040-დღგ-შპს-თეგი-მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:412763353-დღგ-შპს-მედეგი-ჯგუფი GEL
2025-01-01 open Liabilities:VAT:Output:412764389-დღგ-შპს-ფლორმარ-კოსმეტიკს GEL
2025-01-01 open Liabilities:VAT:Output:412791153-დღგ-შპს-ფლოუ-მასტერ-სოლუშენი GEL
2025-01-01 open Liabilities:VAT:Output:418468651-დღგ-შპს-სითი-ლაივი GEL
2025-01-01 open Liabilities:VAT:Output:419620501-დღგ-შპს-გიო-2017 GEL
2025-01-01 open Liabilities:VAT:Output:421268050-დღგ-შპს-როსტვერკი GEL
2025-01-01 open Liabilities:VAT:Output:421274203-დღგ-შპს-ზუმი GEL
2025-01-01 open Liabilities:VAT:Output:421277460-დღგ-შპს-ოლიმპი GEL
2025-01-01 open Liabilities:VAT:Output:422934436-დღგ-შპს-დანი-ჯგუფი GEL
2025-01-01 open Liabilities:VAT:Output:424067618-დღგ-შპს-მარტინ-პამაჩ GEL
2025-01-01 open Liabilities:VAT:Output:424086134-დღგ-შპს-ლომსია-2023 GEL
2025-01-01 open Liabilities:VAT:Output:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ GEL
2025-01-01 open Liabilities:VAT:Output:425357829-დღგ-შპს-FERRUM GEL
2025-01-01 open Liabilities:VAT:Output:429323387-დღგ-შპს-მეგაგრუპი GEL
2025-01-01 open Liabilities:VAT:Output:430032582-დღგ-შპს-იმერი GEL
2025-01-01 open Liabilities:VAT:Output:431951872-დღგ-შპს-მ-დიზაინი GEL
2025-01-01 open Liabilities:VAT:Output:431953709-დღგ-შპს-ჯი-ემ-ჯი GEL
2025-01-01 open Liabilities:VAT:Output:438107237-დღგ-შპს-გასგო-მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:439865433-დღგ-შპს-პაპირუსი GEL
2025-01-01 open Liabilities:VAT:Output:441993112-დღგ-შპს-New-Road GEL
2025-01-01 open Liabilities:VAT:Output:441995389-დღგ-შპს-ფაუდერპროჯექტჯი GEL
2025-01-01 open Liabilities:VAT:Output:53001042871-დღგ-სანდრო-ონიანი GEL
2025-01-01 open Liabilities:VAT:Output:60001009790-დღგ-კონსტანტინე-ხელაძე GEL
2025-01-01 open Liabilities:VAT:Output:60002002641-დღგ-ცეზარი-ჭელიძე GEL
2025-01-01 open Liabilities:VAT:Output:62003014667-დღგ-ნუგზარ-ჯიმშელეიშვილი GEL


2025-09-22 * "Sale to (412764389-დღგ) შპს  ფლორმარ კოსმეტიკს"
    Assets:Bank:Checking:412764389-დღგ-შპს-ფლორმარ-კოსმეტიკს    200.00 GEL
    Income:Sales:412764389-დღგ-შპს-ფლორმარ-კოსმეტიკს    -169.49 GEL
    Liabilities:VAT:Output:412764389-დღგ-შპს-ფლორმარ-კოსმეტიკს    -30.51 GEL

2025-09-22 * "Sale to (60001009790-დღგ) კონსტანტინე ხელაძე"
    Assets:Cash:60001009790-დღგ-კონსტანტინე-ხელაძე    60.00 GEL
    Income:Sales:60001009790-დღგ-კონსტანტინე-ხელაძე    -50.85 GEL
    Liabilities:VAT:Output:60001009790-დღგ-კონსტანტინე-ხელაძე    -9.15 GEL

2025-09-22 * "Sale to (421274203-დღგ) შპს ზუმი"
    Assets:Bank:Checking:421274203-დღგ-შპს-ზუმი    145.00 GEL
    Income:Sales:421274203-დღგ-შპს-ზუმი    -122.88 GEL
    Liabilities:VAT:Output:421274203-დღგ-შპს-ზუმი    -22.12 GEL

2025-09-20 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790-დღგ-შპს-კომპანია-ორბიტა    65.00 GEL
    Income:Sales:202230790-დღგ-შპს-კომპანია-ორბიტა    -55.08 GEL
    Liabilities:VAT:Output:202230790-დღგ-შპს-კომპანია-ორბიტა    -9.92 GEL

2025-09-20 * "Sale to (412721318-დღგ) შპს გალაკო"
    Assets:Bank:Checking:412721318-დღგ-შპს-გალაკო    5.00 GEL
    Income:Sales:412721318-დღგ-შპს-გალაკო    -4.24 GEL
    Liabilities:VAT:Output:412721318-დღგ-შპს-გალაკო    -0.76 GEL

2025-09-20 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501-დღგ-შპს-გიო-2017    30.00 GEL
    Income:Sales:419620501-დღგ-შპს-გიო-2017    -25.42 GEL
    Liabilities:VAT:Output:419620501-დღგ-შპს-გიო-2017    -4.58 GEL

2025-09-20 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501-დღგ-შპს-გიო-2017    20.00 GEL
    Income:Sales:419620501-დღგ-შპს-გიო-2017    -16.95 GEL
    Liabilities:VAT:Output:419620501-დღგ-შპს-გიო-2017    -3.05 GEL

2025-09-20 * "Sale to (412738337-დღგ) შპს მშენებელი"
    Assets:Bank:Checking:412738337-დღგ-შპს-მშენებელი    245.00 GEL
    Income:Sales:412738337-დღგ-შპს-მშენებელი    -207.63 GEL
    Liabilities:VAT:Output:412738337-დღგ-შპს-მშენებელი    -37.37 GEL

2025-09-20 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე    1800.00 GEL
    Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე    -1525.42 GEL
    Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე    -274.58 GEL

2025-09-20 * "Sale to (405535327-დღგ) შპს ბრიტანია გლობალ"
    Assets:Bank:Checking:405535327-დღგ-შპს-ბრიტანია-გლობალ    460.00 GEL
    Income:Sales:405535327-დღგ-შპს-ბრიტანია-გლობალ    -389.83 GEL
    Liabilities:VAT:Output:405535327-დღგ-შპს-ბრიტანია-გლობალ    -70.17 GEL

2025-09-20 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე    35.00 GEL
    Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე    -29.66 GEL
    Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე    -5.34 GEL

2025-09-19 * "Sale to (201991229-დღგ) სს გეფა"
    Assets:Bank:Checking:201991229-დღგ-სს-გეფა    400.00 GEL
    Income:Sales:201991229-დღგ-სს-გეფა    -338.98 GEL
    Liabilities:VAT:Output:201991229-დღგ-სს-გეფა    -61.02 GEL

2025-09-19 * "Sale to (406028935-დღგ) შპს ევითბილისი"
    Assets:Bank:Checking:406028935-დღგ-შპს-ევითბილისი    215.00 GEL
    Income:Sales:406028935-დღგ-შპს-ევითბილისი    -182.20 GEL
    Liabilities:VAT:Output:406028935-დღგ-შპს-ევითბილისი    -32.80 GEL

2025-09-19 * "Sale to (412733957-დღგ) შპს გოგე და კომპანია"
    Assets:Bank:Checking:412733957-დღგ-შპს-გოგე-და-კომპანია    420.00 GEL
    Income:Sales:412733957-დღგ-შპს-გოგე-და-კომპანია    -355.93 GEL
    Liabilities:VAT:Output:412733957-დღგ-შპს-გოგე-და-კომპანია    -64.07 GEL

2025-09-19 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე    985.00 GEL
    Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე    -834.75 GEL
    Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე    -150.25 GEL

2025-09-19 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე    100.00 GEL
    Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე    -84.75 GEL
    Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე    -15.25 GEL

2025-09-19 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე    505.00 GEL
    Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე    -427.97 GEL
    Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე    -77.03 GEL

2025-09-19 * "Sale to (405404922-დღგ) შპს ნათს ინქორფორეითიდ"
    Assets:Bank:Checking:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ    600.00 GEL
    Income:Sales:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ    -508.47 GEL
    Liabilities:VAT:Output:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ    -91.53 GEL

2025-09-19 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501-დღგ-შპს-გიო-2017    15.00 GEL
    Income:Sales:419620501-დღგ-შპს-გიო-2017    -12.71 GEL
    Liabilities:VAT:Output:419620501-დღგ-შპს-გიო-2017    -2.29 GEL

2025-09-19 * "Sale to (405562519-დღგ) მბდ ინშაათ სანაი ვე თიჯარეთ ანონიმ შირქეთის საქართველოს ფილიალი"
    Assets:Bank:Checking:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ    220.00 GEL
    Income:Sales:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ    -186.44 GEL
    Liabilities:VAT:Output:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ    -33.56 GEL

2025-09-19 * "Sale to (406122529-დღგ) შპს თ და რ დისტრიბუშენ"
    Assets:Bank:Checking:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    195.00 GEL
    Income:Sales:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    -165.25 GEL
    Liabilities:VAT:Output:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    -29.75 GEL

2025-09-19 * "Sale to (405562519-დღგ) მბდ ინშაათ სანაი ვე თიჯარეთ ანონიმ შირქეთის საქართველოს ფილიალი"
    Assets:Bank:Checking:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ    175.00 GEL
    Income:Sales:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ    -148.31 GEL
    Liabilities:VAT:Output:405562519-დღგ-მბდ-ინშაათ-სანაი-ვე-თიჯარეთ-ანონიმ-შ    -26.69 GEL

2025-09-19 * "Sale to (206341797-დღგ) შპს იარდი"
    Assets:Bank:Checking:206341797-დღგ-შპს-იარდი    80.00 GEL
    Income:Sales:206341797-დღგ-შპს-იარდი    -67.80 GEL
    Liabilities:VAT:Output:206341797-დღგ-შპს-იარდი    -12.20 GEL

2025-09-19 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Cash:205025079-დღგ-შპს-მზიური    120.00 GEL
    Income:Sales:205025079-დღგ-შპს-მზიური    -101.69 GEL
    Liabilities:VAT:Output:205025079-დღგ-შპს-მზიური    -18.31 GEL

2025-09-19 * "Sale to (412762318-დღგ) შპს პანდა"
    Assets:Bank:Checking:412762318-დღგ-შპს-პანდა    835.00 GEL
    Income:Sales:412762318-დღგ-შპს-პანდა    -707.63 GEL
    Liabilities:VAT:Output:412762318-დღგ-შპს-პანდა    -127.37 GEL

2025-09-18 * "Sale to (405535327-დღგ) შპს ბრიტანია გლობალ"
    Assets:Bank:Checking:405535327-დღგ-შპს-ბრიტანია-გლობალ    200.00 GEL
    Income:Sales:405535327-დღგ-შპს-ბრიტანია-გლობალ    -169.49 GEL
    Liabilities:VAT:Output:405535327-დღგ-შპს-ბრიტანია-გლობალ    -30.51 GEL

2025-09-18 * "Sale to (205264284-დღგ) შპს ხორცპროდუქტების ქარხანა-ვაკე"
    Assets:Bank:Checking:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    15.00 GEL
    Income:Sales:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    -12.71 GEL
    Liabilities:VAT:Output:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    -2.29 GEL

2025-09-18 * "Sale to (412679061-დღგ) შპს მიმდემი"
    Assets:Bank:Checking:412679061-დღგ-შპს-მიმდემი    65.00 GEL
    Income:Sales:412679061-დღგ-შპს-მიმდემი    -55.08 GEL
    Liabilities:VAT:Output:412679061-დღგ-შპს-მიმდემი    -9.92 GEL

2025-09-18 * "Sale to (412749628-დღგ) შპს კალო"
    Assets:Bank:Checking:412749628-დღგ-შპს-კალო    600.00 GEL
    Income:Sales:412749628-დღგ-შპს-კალო    -508.47 GEL
    Liabilities:VAT:Output:412749628-დღგ-შპს-კალო    -91.53 GEL

2025-09-18 * "Sale to (421268050-დღგ) შპს როსტვერკი"
    Assets:Bank:Checking:421268050-დღგ-შპს-როსტვერკი    180.00 GEL
    Income:Sales:421268050-დღგ-შპს-როსტვერკი    -152.54 GEL
    Liabilities:VAT:Output:421268050-დღგ-შპს-როსტვერკი    -27.46 GEL

2025-09-18 * "Sale to (424086134-დღგ) შპს ლომსია 2023"
    Assets:Bank:Checking:424086134-დღგ-შპს-ლომსია-2023    105.00 GEL
    Income:Sales:424086134-დღგ-შპს-ლომსია-2023    -88.98 GEL
    Liabilities:VAT:Output:424086134-დღგ-შპს-ლომსია-2023    -16.02 GEL

2025-09-18 * "Sale to (424067618-დღგ) შპს მარტინ პამაჩ"
    Assets:Bank:Checking:424067618-დღგ-შპს-მარტინ-პამაჩ    165.00 GEL
    Income:Sales:424067618-დღგ-შპს-მარტინ-პამაჩ    -139.83 GEL
    Liabilities:VAT:Output:424067618-დღგ-შპს-მარტინ-პამაჩ    -25.17 GEL

2025-09-18 * "Sale to (231945241-დღგ) სს ელექტროქსელმშენი"
    Assets:Bank:Checking:231945241-დღგ-სს-ელექტროქსელმშენი    240.00 GEL
    Income:Sales:231945241-დღგ-სს-ელექტროქსელმშენი    -203.39 GEL
    Liabilities:VAT:Output:231945241-დღგ-სს-ელექტროქსელმშენი    -36.61 GEL

2025-09-18 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491-დღგ-ასოციაცია-ატუ    35.00 GEL
    Income:Sales:239402491-დღგ-ასოციაცია-ატუ    -29.66 GEL
    Liabilities:VAT:Output:239402491-დღგ-ასოციაცია-ატუ    -5.34 GEL

2025-09-17 * "Sale to (421268050-დღგ) შპს როსტვერკი"
    Assets:Bank:Checking:421268050-დღგ-შპს-როსტვერკი    25.00 GEL
    Income:Sales:421268050-დღგ-შპს-როსტვერკი    -21.19 GEL
    Liabilities:VAT:Output:421268050-დღგ-შპს-როსტვერკი    -3.81 GEL

2025-09-17 * "Sale to (404909765-დღგ) შპს გრინკლიმატ"
    Assets:Bank:Checking:404909765-დღგ-შპს-გრინკლიმატ    420.00 GEL
    Income:Sales:404909765-დღგ-შპს-გრინკლიმატ    -355.93 GEL
    Liabilities:VAT:Output:404909765-დღგ-შპს-გრინკლიმატ    -64.07 GEL

2025-09-17 * "Sale to (425357829-დღგ) შპს FERRUM"
    Assets:Bank:Checking:425357829-დღგ-შპს-FERRUM    200.00 GEL
    Income:Sales:425357829-დღგ-შპს-FERRUM    -169.49 GEL
    Liabilities:VAT:Output:425357829-დღგ-შპს-FERRUM    -30.51 GEL

2025-09-17 * "Sale to (425357829-დღგ) შპს FERRUM"
    Assets:Bank:Checking:425357829-დღგ-შპს-FERRUM    250.00 GEL
    Income:Sales:425357829-დღგ-შპს-FERRUM    -211.86 GEL
    Liabilities:VAT:Output:425357829-დღგ-შპს-FERRUM    -38.14 GEL

2025-09-17 * "Sale to (206341797-დღგ) შპს იარდი"
    Assets:Bank:Checking:206341797-დღგ-შპს-იარდი    80.00 GEL
    Income:Sales:206341797-დღგ-შპს-იარდი    -67.80 GEL
    Liabilities:VAT:Output:206341797-დღგ-შპს-იარდი    -12.20 GEL

2025-09-17 * "Sale to (425357829-დღგ) შპს FERRUM"
    Assets:Bank:Checking:425357829-დღგ-შპს-FERRUM    230.00 GEL
    Income:Sales:425357829-დღგ-შპს-FERRUM    -194.92 GEL
    Liabilities:VAT:Output:425357829-დღგ-შპს-FERRUM    -35.08 GEL

2025-09-17 * "Sale to (405164879-დღგ) შპს მინისო ჯორჯია"
    Assets:Bank:Checking:405164879-დღგ-შპს-მინისო-ჯორჯია    405.00 GEL
    Income:Sales:405164879-დღგ-შპს-მინისო-ჯორჯია    -343.22 GEL
    Liabilities:VAT:Output:405164879-დღგ-შპს-მინისო-ჯორჯია    -61.78 GEL

2025-09-17 * "Sale to (229650892-დღგ) შპს გეო-ინდუსტრია"
    Assets:Bank:Checking:229650892-დღგ-შპს-გეო-ინდუსტრია    145.00 GEL
    Income:Sales:229650892-დღგ-შპს-გეო-ინდუსტრია    -122.88 GEL
    Liabilities:VAT:Output:229650892-დღგ-შპს-გეო-ინდუსტრია    -22.12 GEL

2025-09-16 * "Sale to (202263255-დღგ) შპს შევარდენი"
    Assets:Bank:Checking:202263255-დღგ-შპს-შევარდენი    5.00 GEL
    Income:Sales:202263255-დღგ-შპს-შევარდენი    -4.24 GEL
    Liabilities:VAT:Output:202263255-დღგ-შპს-შევარდენი    -0.76 GEL

2025-09-16 * "Sale to (200276343-დღგ) შპს აზია სერვისი"
    Assets:Bank:Checking:200276343-დღგ-შპს-აზია-სერვისი    100.00 GEL
    Income:Sales:200276343-დღგ-შპს-აზია-სერვისი    -84.75 GEL
    Liabilities:VAT:Output:200276343-დღგ-შპს-აზია-სერვისი    -15.25 GEL

2025-09-16 * "Sale to (412679098-დღგ) შპს ეი თი კომპანი"
    Assets:Bank:Checking:412679098-დღგ-შპს-ეი-თი-კომპანი    175.00 GEL
    Income:Sales:412679098-დღგ-შპს-ეი-თი-კომპანი    -148.31 GEL
    Liabilities:VAT:Output:412679098-დღგ-შპს-ეი-თი-კომპანი    -26.69 GEL

2025-09-16 * "Sale to (412738337-დღგ) შპს მშენებელი"
    Assets:Bank:Checking:412738337-დღგ-შპს-მშენებელი    130.00 GEL
    Income:Sales:412738337-დღგ-შპს-მშენებელი    -110.17 GEL
    Liabilities:VAT:Output:412738337-დღგ-შპს-მშენებელი    -19.83 GEL

2025-09-16 * "Sale to (401992162-დღგ) შპს დელტა კონსალტინგი"
    Assets:Bank:Checking:401992162-დღგ-შპს-დელტა-კონსალტინგი    220.00 GEL
    Income:Sales:401992162-დღგ-შპს-დელტა-კონსალტინგი    -186.44 GEL
    Liabilities:VAT:Output:401992162-დღგ-შპს-დელტა-კონსალტინგი    -33.56 GEL

2025-09-16 * "Sale to (412791153-დღგ) შპს ფლოუ მასტერ სოლუშენი"
    Assets:Bank:Checking:412791153-დღგ-შპს-ფლოუ-მასტერ-სოლუშენი    220.00 GEL
    Income:Sales:412791153-დღგ-შპს-ფლოუ-მასტერ-სოლუშენი    -186.44 GEL
    Liabilities:VAT:Output:412791153-დღგ-შპს-ფლოუ-მასტერ-სოლუშენი    -33.56 GEL

2025-09-15 * "Sale to (404381414-დღგ) სს საქართველოს სასტუმროები და სპა"
    Assets:Cash:404381414-დღგ-სს-საქართველოს-სასტუმროები-და-სპა    45.00 GEL
    Income:Sales:404381414-დღგ-სს-საქართველოს-სასტუმროები-და-სპა    -38.14 GEL
    Liabilities:VAT:Output:404381414-დღგ-სს-საქართველოს-სასტუმროები-და-სპა    -6.86 GEL

2025-09-15 * "Sale to (17001029675)  ხვიჩა თავაძე"
    Assets:Bank:Checking:17001029675-ხვიჩა-თავაძე    30.00 GEL
    Income:Sales:17001029675-ხვიჩა-თავაძე    -25.42 GEL
    Liabilities:VAT:Output:17001029675-ხვიჩა-თავაძე    -4.58 GEL

2025-09-15 * "Sale to (441995389-დღგ) შპს ფაუდერპროჯექტ.ჯი"
    Assets:Cash:441995389-დღგ-შპს-ფაუდერპროჯექტჯი    715.00 GEL
    Income:Sales:441995389-დღგ-შპს-ფაუდერპროჯექტჯი    -605.93 GEL
    Liabilities:VAT:Output:441995389-დღგ-შპს-ფაუდერპროჯექტჯი    -109.07 GEL

2025-09-15 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    150.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -22.88 GEL

2025-09-15 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    40.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -33.90 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -6.10 GEL

2025-09-15 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    10590.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -8974.58 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -1615.42 GEL

2025-09-15 * "Sale to (412738337-დღგ) შპს მშენებელი"
    Assets:Bank:Checking:412738337-დღგ-შპს-მშენებელი    90.00 GEL
    Income:Sales:412738337-დღგ-შპს-მშენებელი    -76.27 GEL
    Liabilities:VAT:Output:412738337-დღგ-შპს-მშენებელი    -13.73 GEL

2025-09-15 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491-დღგ-ასოციაცია-ატუ    30.00 GEL
    Income:Sales:239402491-დღგ-ასოციაცია-ატუ    -25.42 GEL
    Liabilities:VAT:Output:239402491-დღგ-ასოციაცია-ატუ    -4.58 GEL

2025-09-15 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Cash:205025079-დღგ-შპს-მზიური    105.00 GEL
    Income:Sales:205025079-დღგ-შპს-მზიური    -88.98 GEL
    Liabilities:VAT:Output:205025079-დღგ-შპს-მზიური    -16.02 GEL

2025-09-13 * "Sale to (438107237-დღგ) შპს გასგო მოტორსი"
    Assets:Bank:Checking:438107237-დღგ-შპს-გასგო-მოტორსი    70.00 GEL
    Income:Sales:438107237-დღგ-შპს-გასგო-მოტორსი    -59.32 GEL
    Liabilities:VAT:Output:438107237-დღგ-შპს-გასგო-მოტორსი    -10.68 GEL

2025-09-13 * "Sale to (412726046-დღგ) შპს მეგა"
    Assets:Bank:Checking:412726046-დღგ-შპს-მეგა    110.00 GEL
    Income:Sales:412726046-დღგ-შპს-მეგა    -93.22 GEL
    Liabilities:VAT:Output:412726046-დღგ-შპს-მეგა    -16.78 GEL

2025-09-13 * "Sale to (412726046-დღგ) შპს მეგა"
    Assets:Bank:Checking:412726046-დღგ-შპს-მეგა    150.00 GEL
    Income:Sales:412726046-დღგ-შპს-მეგა    -127.12 GEL
    Liabilities:VAT:Output:412726046-დღგ-შპს-მეგა    -22.88 GEL

2025-09-13 * "Sale to (401984965) სს ემერჯენსი სერვისი"
    Assets:Bank:Checking:401984965-სს-ემერჯენსი-სერვისი    10.00 GEL
    Income:Sales:401984965-სს-ემერჯენსი-სერვისი    -8.47 GEL
    Liabilities:VAT:Output:401984965-სს-ემერჯენსი-სერვისი    -1.53 GEL

2025-09-13 * "Sale to (421268050-დღგ) შპს როსტვერკი"
    Assets:Bank:Checking:421268050-დღგ-შპს-როსტვერკი    185.00 GEL
    Income:Sales:421268050-დღგ-შპს-როსტვერკი    -156.78 GEL
    Liabilities:VAT:Output:421268050-დღგ-შპს-როსტვერკი    -28.22 GEL

2025-09-13 * "Sale to (204516194-დღგ) შპს დილის პროდუქტები"
    Assets:Bank:Checking:204516194-დღგ-შპს-დილის-პროდუქტები    100.00 GEL
    Income:Sales:204516194-დღგ-შპს-დილის-პროდუქტები    -84.75 GEL
    Liabilities:VAT:Output:204516194-დღგ-შპს-დილის-პროდუქტები    -15.25 GEL

2025-09-13 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე    635.00 GEL
    Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე    -538.14 GEL
    Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე    -96.86 GEL

2025-09-12 * "Sale to (216297479-დღგ) შპს პროგრესი"
    Assets:Bank:Checking:216297479-დღგ-შპს-პროგრესი    25.00 GEL
    Income:Sales:216297479-დღგ-შპს-პროგრესი    -21.19 GEL
    Liabilities:VAT:Output:216297479-დღგ-შპს-პროგრესი    -3.81 GEL

2025-09-12 * "Sale to (406122529-დღგ) შპს თ და რ დისტრიბუშენ"
    Assets:Bank:Checking:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    65.00 GEL
    Income:Sales:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    -55.08 GEL
    Liabilities:VAT:Output:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    -9.92 GEL

2025-09-12 * "Sale to (412679098-დღგ) შპს ეი თი კომპანი"
    Assets:Bank:Checking:412679098-დღგ-შპს-ეი-თი-კომპანი    450.00 GEL
    Income:Sales:412679098-დღგ-შპს-ეი-თი-კომპანი    -381.36 GEL
    Liabilities:VAT:Output:412679098-დღგ-შპს-ეი-თი-კომპანი    -68.64 GEL

2025-09-12 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501-დღგ-შპს-გიო-2017    100.00 GEL
    Income:Sales:419620501-დღგ-შპს-გიო-2017    -84.75 GEL
    Liabilities:VAT:Output:419620501-დღგ-შპს-გიო-2017    -15.25 GEL

2025-09-12 * "Sale to (412730889-დღგ) შპს დელტა გრუპი"
    Assets:Cash:412730889-დღგ-შპს-დელტა-გრუპი    15.00 GEL
    Income:Sales:412730889-დღგ-შპს-დელტა-გრუპი    -12.71 GEL
    Liabilities:VAT:Output:412730889-დღგ-შპს-დელტა-გრუპი    -2.29 GEL

2025-09-12 * "Sale to (412747112-დღგ) შპს მაქს პრინტი"
    Assets:Bank:Checking:412747112-დღგ-შპს-მაქს-პრინტი    70.00 GEL
    Income:Sales:412747112-დღგ-შპს-მაქს-პრინტი    -59.32 GEL
    Liabilities:VAT:Output:412747112-დღგ-შპს-მაქს-პრინტი    -10.68 GEL

2025-09-12 * "Sale to (430032582-დღგ) შპს იმერი"
    Assets:Cash:430032582-დღგ-შპს-იმერი    555.00 GEL
    Income:Sales:430032582-დღგ-შპს-იმერი    -470.34 GEL
    Liabilities:VAT:Output:430032582-დღგ-შპს-იმერი    -84.66 GEL

2025-09-12 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491-დღგ-ასოციაცია-ატუ    30.00 GEL
    Income:Sales:239402491-დღგ-ასოციაცია-ატუ    -25.42 GEL
    Liabilities:VAT:Output:239402491-დღგ-ასოციაცია-ატუ    -4.58 GEL

2025-09-12 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    20.00 GEL
    Income:Sales:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -16.95 GEL
    Liabilities:VAT:Output:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -3.05 GEL

2025-09-12 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    75.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -63.56 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -11.44 GEL

2025-09-11 * "Sale to (412699012-დღგ) შპს გ.ლ.ტ"
    Assets:Bank:Checking:412699012-დღგ-შპს-გლტ    130.00 GEL
    Income:Sales:412699012-დღგ-შპს-გლტ    -110.17 GEL
    Liabilities:VAT:Output:412699012-დღგ-შპს-გლტ    -19.83 GEL

2025-09-11 * "Sale to (29001008040-დღგ) რამაზ ბერიშვილი"
    Assets:Cash:29001008040-დღგ-რამაზ-ბერიშვილი    230.00 GEL
    Income:Sales:29001008040-დღგ-რამაზ-ბერიშვილი    -194.92 GEL
    Liabilities:VAT:Output:29001008040-დღგ-რამაზ-ბერიშვილი    -35.08 GEL

2025-09-11 * "Sale to (249257478) საქველმოქმედო ჰუმანიტარული ქალთა ფონდი სოხუმი"
    Assets:Bank:Checking:249257478-საქველმოქმედო-ჰუმანიტარული-ქალთა-ფონდი-ს    140.00 GEL
    Income:Sales:249257478-საქველმოქმედო-ჰუმანიტარული-ქალთა-ფონდი-ს    -118.64 GEL
    Liabilities:VAT:Output:249257478-საქველმოქმედო-ჰუმანიტარული-ქალთა-ფონდი-ს    -21.36 GEL

2025-09-11 * "Sale to (212671946-დღგ) სს ქუთაისის ავტოსერვისი რაში"
    Assets:Cash:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში    230.00 GEL
    Income:Sales:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში    -194.92 GEL
    Liabilities:VAT:Output:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში    -35.08 GEL

2025-09-11 * "Sale to (206341797-დღგ) შპს იარდი"
    Assets:Bank:Checking:206341797-დღგ-შპს-იარდი    150.00 GEL
    Income:Sales:206341797-დღგ-შპს-იარდი    -127.12 GEL
    Liabilities:VAT:Output:206341797-დღგ-შპს-იარდი    -22.88 GEL

2025-09-11 * "Sale to (206339005-დღგ) შპს ბესთსერვისი"
    Assets:Cash:206339005-დღგ-შპს-ბესთსერვისი    280.00 GEL
    Income:Sales:206339005-დღგ-შპს-ბესთსერვისი    -237.29 GEL
    Liabilities:VAT:Output:206339005-დღგ-შპს-ბესთსერვისი    -42.71 GEL

2025-09-11 * "Sale to (412670587-დღგ) შპს მგა მოტორსი"
    Assets:Bank:Checking:412670587-დღგ-შპს-მგა-მოტორსი    375.00 GEL
    Income:Sales:412670587-დღგ-შპს-მგა-მოტორსი    -317.80 GEL
    Liabilities:VAT:Output:412670587-დღგ-შპს-მგა-მოტორსი    -57.20 GEL

2025-09-11 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790-დღგ-შპს-კომპანია-ორბიტა    145.00 GEL
    Income:Sales:202230790-დღგ-შპს-კომპანია-ორბიტა    -122.88 GEL
    Liabilities:VAT:Output:202230790-დღგ-შპს-კომპანია-ორბიტა    -22.12 GEL

2025-09-11 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790-დღგ-შპს-კომპანია-ორბიტა    10.00 GEL
    Income:Sales:202230790-დღგ-შპს-კომპანია-ორბიტა    -8.47 GEL
    Liabilities:VAT:Output:202230790-დღგ-შპს-კომპანია-ორბიტა    -1.53 GEL

2025-09-11 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790-დღგ-შპს-კომპანია-ორბიტა    190.00 GEL
    Income:Sales:202230790-დღგ-შპს-კომპანია-ორბიტა    -161.02 GEL
    Liabilities:VAT:Output:202230790-დღგ-შპს-კომპანია-ორბიტა    -28.98 GEL

2025-09-11 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790-დღგ-შპს-კომპანია-ორბიტა    290.00 GEL
    Income:Sales:202230790-დღგ-შპს-კომპანია-ორბიტა    -245.76 GEL
    Liabilities:VAT:Output:202230790-დღგ-შპს-კომპანია-ორბიტა    -44.24 GEL

2025-09-10 * "Sale to (431953709-დღგ) შპს ჯი-ემ-ჯი +"
    Assets:Cash:431953709-დღგ-შპს-ჯი-ემ-ჯი    70.00 GEL
    Income:Sales:431953709-დღგ-შპს-ჯი-ემ-ჯი    -59.32 GEL
    Liabilities:VAT:Output:431953709-დღგ-შპს-ჯი-ემ-ჯი    -10.68 GEL

2025-09-10 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    85.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -72.03 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -12.97 GEL

2025-09-10 * "Sale to (424067618-დღგ) შპს მარტინ პამაჩ"
    Assets:Bank:Checking:424067618-დღგ-შპს-მარტინ-პამაჩ    60.00 GEL
    Income:Sales:424067618-დღგ-შპს-მარტინ-პამაჩ    -50.85 GEL
    Liabilities:VAT:Output:424067618-დღგ-შპს-მარტინ-პამაჩ    -9.15 GEL

2025-09-10 * "Sale to (412670587-დღგ) შპს მგა მოტორსი"
    Assets:Bank:Checking:412670587-დღგ-შპს-მგა-მოტორსი    50.00 GEL
    Income:Sales:412670587-დღგ-შპს-მგა-მოტორსი    -42.37 GEL
    Liabilities:VAT:Output:412670587-დღგ-შპს-მგა-მოტორსი    -7.63 GEL

2025-09-10 * "Sale to (429323387-დღგ) შპს მეგაგრუპი"
    Assets:Bank:Checking:429323387-დღგ-შპს-მეგაგრუპი    45.00 GEL
    Income:Sales:429323387-დღგ-შპს-მეგაგრუპი    -38.14 GEL
    Liabilities:VAT:Output:429323387-დღგ-შპს-მეგაგრუპი    -6.86 GEL

2025-09-10 * "Sale to (429323387-დღგ) შპს მეგაგრუპი"
    Assets:Bank:Checking:429323387-დღგ-შპს-მეგაგრუპი    295.00 GEL
    Income:Sales:429323387-დღგ-შპს-მეგაგრუპი    -250.00 GEL
    Liabilities:VAT:Output:429323387-დღგ-შპს-მეგაგრუპი    -45.00 GEL

2025-09-10 * "Sale to (216297479-დღგ) შპს პროგრესი"
    Assets:Bank:Checking:216297479-დღგ-შპს-პროგრესი    235.00 GEL
    Income:Sales:216297479-დღგ-შპს-პროგრესი    -199.15 GEL
    Liabilities:VAT:Output:216297479-დღგ-შპს-პროგრესი    -35.85 GEL

2025-09-10 * "Sale to (216297479-დღგ) შპს პროგრესი"
    Assets:Bank:Checking:216297479-დღგ-შპს-პროგრესი    40.00 GEL
    Income:Sales:216297479-დღგ-შპს-პროგრესი    -33.90 GEL
    Liabilities:VAT:Output:216297479-დღგ-შპს-პროგრესი    -6.10 GEL

2025-09-10 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491-დღგ-ასოციაცია-ატუ    10.00 GEL
    Income:Sales:239402491-დღგ-ასოციაცია-ატუ    -8.47 GEL
    Liabilities:VAT:Output:239402491-დღგ-ასოციაცია-ატუ    -1.53 GEL

2025-09-09 * "Sale to (412699012-დღგ) შპს გ.ლ.ტ"
    Assets:Bank:Checking:412699012-დღგ-შპს-გლტ    10.00 GEL
    Income:Sales:412699012-დღგ-შპს-გლტ    -8.47 GEL
    Liabilities:VAT:Output:412699012-დღგ-შპს-გლტ    -1.53 GEL

2025-09-09 * "Sale to (60002002641-დღგ) ცეზარი ჭელიძე"
    Assets:Bank:Checking:60002002641-დღგ-ცეზარი-ჭელიძე    80.00 GEL
    Income:Sales:60002002641-დღგ-ცეზარი-ჭელიძე    -67.80 GEL
    Liabilities:VAT:Output:60002002641-დღგ-ცეზარი-ჭელიძე    -12.20 GEL

2025-09-09 * "Sale to (231945241-დღგ) სს ელექტროქსელმშენი"
    Assets:Bank:Checking:231945241-დღგ-სს-ელექტროქსელმშენი    70.00 GEL
    Income:Sales:231945241-დღგ-სს-ელექტროქსელმშენი    -59.32 GEL
    Liabilities:VAT:Output:231945241-დღგ-სს-ელექტროქსელმშენი    -10.68 GEL

2025-09-09 * "Sale to (429323387-დღგ) შპს მეგაგრუპი"
    Assets:Bank:Checking:429323387-დღგ-შპს-მეგაგრუპი    15.00 GEL
    Income:Sales:429323387-დღგ-შპს-მეგაგრუპი    -12.71 GEL
    Liabilities:VAT:Output:429323387-დღგ-შპს-მეგაგრუპი    -2.29 GEL

2025-09-09 * "Sale to (412672727-დღგ) შპს   სამება"
    Assets:Cash:412672727-დღგ-შპს-სამება    545.00 GEL
    Income:Sales:412672727-დღგ-შპს-სამება    -461.86 GEL
    Liabilities:VAT:Output:412672727-დღგ-შპს-სამება    -83.14 GEL

2025-09-09 * "Sale to (17601033405)  გიგა ქარციძე"
    Assets:Bank:Checking:17601033405-გიგა-ქარციძე    15.00 GEL
    Income:Sales:17601033405-გიგა-ქარციძე    -12.71 GEL
    Liabilities:VAT:Output:17601033405-გიგა-ქარციძე    -2.29 GEL

2025-09-09 * "Sale to (412721318-დღგ) შპს გალაკო"
    Assets:Bank:Checking:412721318-დღგ-შპს-გალაკო    100.00 GEL
    Income:Sales:412721318-დღგ-შპს-გალაკო    -84.75 GEL
    Liabilities:VAT:Output:412721318-დღგ-შპს-გალაკო    -15.25 GEL

2025-09-09 * "Sale to (401984965) სს ემერჯენსი სერვისი"
    Assets:Bank:Checking:401984965-სს-ემერჯენსი-სერვისი    200.00 GEL
    Income:Sales:401984965-სს-ემერჯენსი-სერვისი    -169.49 GEL
    Liabilities:VAT:Output:401984965-სს-ემერჯენსი-სერვისი    -30.51 GEL

2025-09-09 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790-დღგ-შპს-კომპანია-ორბიტა    55.00 GEL
    Income:Sales:202230790-დღგ-შპს-კომპანია-ორბიტა    -46.61 GEL
    Liabilities:VAT:Output:202230790-დღგ-შპს-კომპანია-ორბიტა    -8.39 GEL

2025-09-09 * "Sale to (412752114-დღგ) შპს ბი.ჯი."
    Assets:Bank:Checking:412752114-დღგ-შპს-ბიჯი    375.00 GEL
    Income:Sales:412752114-დღგ-შპს-ბიჯი    -317.80 GEL
    Liabilities:VAT:Output:412752114-დღგ-შპს-ბიჯი    -57.20 GEL

2025-09-09 * "Sale to (212798819-დღგ) შპს გურმანი"
    Assets:Cash:212798819-დღგ-შპს-გურმანი    150.00 GEL
    Income:Sales:212798819-დღგ-შპს-გურმანი    -127.12 GEL
    Liabilities:VAT:Output:212798819-დღგ-შპს-გურმანი    -22.88 GEL

2025-09-09 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491-დღგ-ასოციაცია-ატუ    30.00 GEL
    Income:Sales:239402491-დღგ-ასოციაცია-ატუ    -25.42 GEL
    Liabilities:VAT:Output:239402491-დღგ-ასოციაცია-ატუ    -4.58 GEL

2025-09-08 * "Sale to (206271755-დღგ) შპს როქი"
    Assets:Bank:Checking:206271755-დღგ-შპს-როქი    350.00 GEL
    Income:Sales:206271755-დღგ-შპს-როქი    -296.61 GEL
    Liabilities:VAT:Output:206271755-დღგ-შპს-როქი    -53.39 GEL

2025-09-08 * "Sale to (412746827-დღგ) შპს არდი"
    Assets:Bank:Checking:412746827-დღგ-შპს-არდი    35.00 GEL
    Income:Sales:412746827-დღგ-შპს-არდი    -29.66 GEL
    Liabilities:VAT:Output:412746827-დღგ-შპს-არდი    -5.34 GEL

2025-09-08 * "Sale to (405535327-დღგ) შპს ბრიტანია გლობალ"
    Assets:Bank:Checking:405535327-დღგ-შპს-ბრიტანია-გლობალ    200.00 GEL
    Income:Sales:405535327-დღგ-შპს-ბრიტანია-გლობალ    -169.49 GEL
    Liabilities:VAT:Output:405535327-დღგ-შპს-ბრიტანია-გლობალ    -30.51 GEL

2025-09-08 * "Sale to (406122529-დღგ) შპს თ და რ დისტრიბუშენ"
    Assets:Bank:Checking:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    200.00 GEL
    Income:Sales:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    -169.49 GEL
    Liabilities:VAT:Output:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    -30.51 GEL

2025-09-08 * "Sale to (404621959-დღგ) შპს აპაჩი"
    Assets:Bank:Checking:404621959-დღგ-შპს-აპაჩი    280.00 GEL
    Income:Sales:404621959-დღგ-შპს-აპაჩი    -237.29 GEL
    Liabilities:VAT:Output:404621959-დღგ-შპს-აპაჩი    -42.71 GEL

2025-09-08 * "Sale to (421274203-დღგ) შპს ზუმი"
    Assets:Bank:Checking:421274203-დღგ-შპს-ზუმი    175.00 GEL
    Income:Sales:421274203-დღგ-შპს-ზუმი    -148.31 GEL
    Liabilities:VAT:Output:421274203-დღგ-შპს-ზუმი    -26.69 GEL

2025-09-08 * "Sale to (211334830-დღგ) შპს ომეგა"
    Assets:Bank:Checking:211334830-დღგ-შპს-ომეგა    240.00 GEL
    Income:Sales:211334830-დღგ-შპს-ომეგა    -203.39 GEL
    Liabilities:VAT:Output:211334830-დღგ-შპს-ომეგა    -36.61 GEL

2025-09-08 * "Sale to (206271755-დღგ) შპს როქი"
    Assets:Bank:Checking:206271755-დღგ-შპს-როქი    80.00 GEL
    Income:Sales:206271755-დღგ-შპს-როქი    -67.80 GEL
    Liabilities:VAT:Output:206271755-დღგ-შპს-როქი    -12.20 GEL

2025-09-08 * "Sale to (441993112-დღგ) შპს New Road"
    Assets:Bank:Checking:441993112-დღგ-შპს-New-Road    300.00 GEL
    Income:Sales:441993112-დღგ-შპს-New-Road    -254.24 GEL
    Liabilities:VAT:Output:441993112-დღგ-შპს-New-Road    -45.76 GEL

2025-09-08 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე    100.00 GEL
    Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე    -84.75 GEL
    Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე    -15.25 GEL

2025-09-08 * "Sale to (204516194-დღგ) შპს დილის პროდუქტები"
    Assets:Bank:Checking:204516194-დღგ-შპს-დილის-პროდუქტები    80.00 GEL
    Income:Sales:204516194-დღგ-შპს-დილის-პროდუქტები    -67.80 GEL
    Liabilities:VAT:Output:204516194-დღგ-შპს-დილის-პროდუქტები    -12.20 GEL

2025-09-08 * "Sale to (204516194-დღგ) შპს დილის პროდუქტები"
    Assets:Bank:Checking:204516194-დღგ-შპს-დილის-პროდუქტები    72.50 GEL
    Income:Sales:204516194-დღგ-შპს-დილის-პროდუქტები    -61.44 GEL
    Liabilities:VAT:Output:204516194-დღგ-შპს-დილის-პროდუქტები    -11.06 GEL

2025-09-08 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501-დღგ-შპს-გიო-2017    405.00 GEL
    Income:Sales:419620501-დღგ-შპს-გიო-2017    -343.22 GEL
    Liabilities:VAT:Output:419620501-დღგ-შპს-გიო-2017    -61.78 GEL

2025-09-08 * "Sale to (201946573-დღგ) შპს დიო"
    Assets:Bank:Checking:201946573-დღგ-შპს-დიო    60.00 GEL
    Income:Sales:201946573-დღგ-შპს-დიო    -50.85 GEL
    Liabilities:VAT:Output:201946573-დღგ-შპს-დიო    -9.15 GEL

2025-09-08 * "Sale to (412747112-დღგ) შპს მაქს პრინტი"
    Assets:Bank:Checking:412747112-დღგ-შპს-მაქს-პრინტი    105.00 GEL
    Income:Sales:412747112-დღგ-შპს-მაქს-პრინტი    -88.98 GEL
    Liabilities:VAT:Output:412747112-დღგ-შპს-მაქს-პრინტი    -16.02 GEL

2025-09-08 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    165.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -139.83 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -25.17 GEL

2025-09-08 * "Sale to (412744017-დღგ) შპს იმერეთი 2019"
    Assets:Cash:412744017-დღგ-შპს-იმერეთი-2019    30.00 GEL
    Income:Sales:412744017-დღგ-შპს-იმერეთი-2019    -25.42 GEL
    Liabilities:VAT:Output:412744017-დღგ-შპს-იმერეთი-2019    -4.58 GEL

2025-09-08 * "Sale to (406122529-დღგ) შპს თ და რ დისტრიბუშენ"
    Assets:Bank:Checking:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    100.00 GEL
    Income:Sales:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    -84.75 GEL
    Liabilities:VAT:Output:406122529-დღგ-შპს-თ-და-რ-დისტრიბუშენ    -15.25 GEL

2025-09-08 * "Sale to (205368029-დღგ) შპს ჰუნანის გზებისა და ხიდების სამშენებლო ჯგუფი კომპანიის ფილიალი საქართველოში"
    Assets:Bank:Checking:205368029-დღგ-შპს-ჰუნანის-გზებისა-და-ხიდების-სამშე    105.00 GEL
    Income:Sales:205368029-დღგ-შპს-ჰუნანის-გზებისა-და-ხიდების-სამშე    -88.98 GEL
    Liabilities:VAT:Output:205368029-დღგ-შპს-ჰუნანის-გზებისა-და-ხიდების-სამშე    -16.02 GEL

2025-09-06 * "Sale to (412752114-დღგ) შპს ბი.ჯი."
    Assets:Bank:Checking:412752114-დღგ-შპს-ბიჯი    105.00 GEL
    Income:Sales:412752114-დღგ-შპს-ბიჯი    -88.98 GEL
    Liabilities:VAT:Output:412752114-დღგ-შპს-ბიჯი    -16.02 GEL

2025-09-06 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Bank:Checking:205025079-დღგ-შპს-მზიური    1000.00 GEL
    Income:Sales:205025079-დღგ-შპს-მზიური    -847.46 GEL
    Liabilities:VAT:Output:205025079-დღგ-შპს-მზიური    -152.54 GEL

2025-09-06 * "Sale to (412730889-დღგ) შპს დელტა გრუპი"
    Assets:Cash:412730889-დღგ-შპს-დელტა-გრუპი    35.00 GEL
    Income:Sales:412730889-დღგ-შპს-დელტა-გრუპი    -29.66 GEL
    Liabilities:VAT:Output:412730889-დღგ-შპს-დელტა-გრუპი    -5.34 GEL

2025-09-05 * "Sale to (237077961-დღგ) შპს ვასაძის პური"
    Assets:Cash:237077961-დღგ-შპს-ვასაძის-პური    85.00 GEL
    Income:Sales:237077961-დღგ-შპს-ვასაძის-პური    -72.03 GEL
    Liabilities:VAT:Output:237077961-დღგ-შპს-ვასაძის-პური    -12.97 GEL

2025-09-05 * "Sale to (211334830-დღგ) შპს ომეგა"
    Assets:Bank:Checking:211334830-დღგ-შპს-ომეგა    350.00 GEL
    Income:Sales:211334830-დღგ-შპს-ომეგა    -296.61 GEL
    Liabilities:VAT:Output:211334830-დღგ-შპს-ომეგა    -53.39 GEL

2025-09-04 * "Sale to (412724324-დღგ) შპს  ტექნოშოპი"
    Assets:Bank:Checking:412724324-დღგ-შპს-ტექნოშოპი    320.00 GEL
    Income:Sales:412724324-დღგ-შპს-ტექნოშოპი    -271.19 GEL
    Liabilities:VAT:Output:412724324-დღგ-შპს-ტექნოშოპი    -48.81 GEL

2025-09-04 * "Sale to (412756094-დღგ) შპს ჯუზი"
    Assets:Bank:Checking:412756094-დღგ-შპს-ჯუზი    130.00 GEL
    Income:Sales:412756094-დღგ-შპს-ჯუზი    -110.17 GEL
    Liabilities:VAT:Output:412756094-დღგ-შპს-ჯუზი    -19.83 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785-დღგ-შპს-გლობალ-ტექნიკსი    20.00 GEL
    Income:Sales:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -16.95 GEL
    Liabilities:VAT:Output:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -3.05 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785-დღგ-შპს-გლობალ-ტექნიკსი    557.50 GEL
    Income:Sales:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -472.46 GEL
    Liabilities:VAT:Output:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -85.04 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785-დღგ-შპს-გლობალ-ტექნიკსი    40.00 GEL
    Income:Sales:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -33.90 GEL
    Liabilities:VAT:Output:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -6.10 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785-დღგ-შპს-გლობალ-ტექნიკსი    195.00 GEL
    Income:Sales:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -165.25 GEL
    Liabilities:VAT:Output:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -29.75 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785-დღგ-შპს-გლობალ-ტექნიკსი    960.00 GEL
    Income:Sales:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -813.56 GEL
    Liabilities:VAT:Output:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -146.44 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785-დღგ-შპს-გლობალ-ტექნიკსი    260.00 GEL
    Income:Sales:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -220.34 GEL
    Liabilities:VAT:Output:412751785-დღგ-შპს-გლობალ-ტექნიკსი    -39.66 GEL

2025-09-04 * "Sale to (404621959-დღგ) შპს აპაჩი"
    Assets:Bank:Checking:404621959-დღგ-შპს-აპაჩი    75.00 GEL
    Income:Sales:404621959-დღგ-შპს-აპაჩი    -63.56 GEL
    Liabilities:VAT:Output:404621959-დღგ-შპს-აპაჩი    -11.44 GEL

2025-09-04 * "Sale to (412756094-დღგ) შპს ჯუზი"
    Assets:Bank:Checking:412756094-დღგ-შპს-ჯუზი    100.00 GEL
    Income:Sales:412756094-დღგ-შპს-ჯუზი    -84.75 GEL
    Liabilities:VAT:Output:412756094-დღგ-შპს-ჯუზი    -15.25 GEL

2025-09-04 * "Sale to (53001042871-დღგ) სანდრო ონიანი"
    Assets:Bank:Checking:53001042871-დღგ-სანდრო-ონიანი    175.00 GEL
    Income:Sales:53001042871-დღგ-სანდრო-ონიანი    -148.31 GEL
    Liabilities:VAT:Output:53001042871-დღგ-სანდრო-ონიანი    -26.69 GEL

2025-09-04 * "Sale to (406058126-დღგ) შპს კ-მოტორსი"
    Assets:Bank:Checking:406058126-დღგ-შპს-კ-მოტორსი    150.00 GEL
    Income:Sales:406058126-დღგ-შპს-კ-მოტორსი    -127.12 GEL
    Liabilities:VAT:Output:406058126-დღგ-შპს-კ-მოტორსი    -22.88 GEL

2025-09-03 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    150.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -22.88 GEL

2025-09-03 * "Sale to (412756094-დღგ) შპს ჯუზი"
    Assets:Bank:Checking:412756094-დღგ-შპს-ჯუზი    125.00 GEL
    Income:Sales:412756094-დღგ-შპს-ჯუზი    -105.93 GEL
    Liabilities:VAT:Output:412756094-დღგ-შპს-ჯუზი    -19.07 GEL

2025-09-03 * "Sale to (212798819-დღგ) შპს გურმანი"
    Assets:Cash:212798819-დღგ-შპს-გურმანი    20.00 GEL
    Income:Sales:212798819-დღგ-შპს-გურმანი    -16.95 GEL
    Liabilities:VAT:Output:212798819-დღგ-შპს-გურმანი    -3.05 GEL

2025-09-03 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    155.00 GEL
    Income:Sales:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -131.36 GEL
    Liabilities:VAT:Output:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -23.64 GEL

2025-09-02 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491-დღგ-ასოციაცია-ატუ    25.00 GEL
    Income:Sales:239402491-დღგ-ასოციაცია-ატუ    -21.19 GEL
    Liabilities:VAT:Output:239402491-დღგ-ასოციაცია-ატუ    -3.81 GEL

2025-09-02 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491-დღგ-ასოციაცია-ატუ    35.00 GEL
    Income:Sales:239402491-დღგ-ასოციაცია-ატუ    -29.66 GEL
    Liabilities:VAT:Output:239402491-დღგ-ასოციაცია-ატუ    -5.34 GEL

2025-09-01 * "Sale to (431951872-დღგ) შპს მ დიზაინი"
    Assets:Bank:Checking:431951872-დღგ-შპს-მ-დიზაინი    470.00 GEL
    Income:Sales:431951872-დღგ-შპს-მ-დიზაინი    -398.31 GEL
    Liabilities:VAT:Output:431951872-დღგ-შპს-მ-დიზაინი    -71.69 GEL

2025-09-01 * "Sale to (405535327-დღგ) შპს ბრიტანია გლობალ"
    Assets:Bank:Checking:405535327-დღგ-შპს-ბრიტანია-გლობალ    805.00 GEL
    Income:Sales:405535327-დღგ-შპს-ბრიტანია-გლობალ    -682.20 GEL
    Liabilities:VAT:Output:405535327-დღგ-შპს-ბრიტანია-გლობალ    -122.80 GEL

2025-09-01 * "Sale to (405452585-დღგ) შპს აგრო ლიდერი 2020"
    Assets:Bank:Checking:405452585-დღგ-შპს-აგრო-ლიდერი-2020    130.00 GEL
    Income:Sales:405452585-დღგ-შპს-აგრო-ლიდერი-2020    -110.17 GEL
    Liabilities:VAT:Output:405452585-დღგ-შპს-აგრო-ლიდერი-2020    -19.83 GEL

2025-09-01 * "Sale to (200274719-დღგ) შპს ბუ-ბა ჯორჯია"
    Assets:Bank:Checking:200274719-დღგ-შპს-ბუ-ბა-ჯორჯია    130.00 GEL
    Income:Sales:200274719-დღგ-შპს-ბუ-ბა-ჯორჯია    -110.17 GEL
    Liabilities:VAT:Output:200274719-დღგ-შპს-ბუ-ბა-ჯორჯია    -19.83 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    150.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -22.88 GEL

2025-09-01 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501-დღგ-შპს-გიო-2017    90.00 GEL
    Income:Sales:419620501-დღგ-შპს-გიო-2017    -76.27 GEL
    Liabilities:VAT:Output:419620501-დღგ-შპს-გიო-2017    -13.73 GEL

2025-09-01 * "Sale to (425060578-დღგ)  შპს დ-კ ქონსტრაქშენ"
    Assets:Bank:Checking:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    40.00 GEL
    Income:Sales:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    -33.90 GEL
    Liabilities:VAT:Output:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    -6.10 GEL

2025-09-01 * "Sale to (206271755-დღგ) შპს როქი"
    Assets:Bank:Checking:206271755-დღგ-შპს-როქი    160.00 GEL
    Income:Sales:206271755-დღგ-შპს-როქი    -135.59 GEL
    Liabilities:VAT:Output:206271755-დღგ-შპს-როქი    -24.41 GEL

2025-09-01 * "Sale to (231945241-დღგ) სს ელექტროქსელმშენი"
    Assets:Bank:Checking:231945241-დღგ-სს-ელექტროქსელმშენი    1045.00 GEL
    Income:Sales:231945241-დღგ-სს-ელექტროქსელმშენი    -885.59 GEL
    Liabilities:VAT:Output:231945241-დღგ-სს-ელექტროქსელმშენი    -159.41 GEL

2025-09-01 * "Sale to (400106611-დღგ) შპს   ნატურლენდი"
    Assets:Bank:Checking:400106611-დღგ-შპს-ნატურლენდი    260.00 GEL
    Income:Sales:400106611-დღგ-შპს-ნატურლენდი    -220.34 GEL
    Liabilities:VAT:Output:400106611-დღგ-შპს-ნატურლენდი    -39.66 GEL

2025-09-01 * "Sale to (405289664-დღგ) შპს დომინიკი"
    Assets:Cash:405289664-დღგ-შპს-დომინიკი    180.00 GEL
    Income:Sales:405289664-დღგ-შპს-დომინიკი    -152.54 GEL
    Liabilities:VAT:Output:405289664-დღგ-შპს-დომინიკი    -27.46 GEL

2025-09-01 * "Sale to (439865433-დღგ) შპს პაპირუსი"
    Assets:Bank:Checking:439865433-დღგ-შპს-პაპირუსი    90.00 GEL
    Income:Sales:439865433-დღგ-შპს-პაპირუსი    -76.27 GEL
    Liabilities:VAT:Output:439865433-დღგ-შპს-პაპირუსი    -13.73 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    390.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -330.51 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -59.49 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    60.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -50.85 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -9.15 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    150.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -22.88 GEL

2025-09-01 * "Sale to (412730889-დღგ) შპს დელტა გრუპი"
    Assets:Cash:412730889-დღგ-შპს-დელტა-გრუპი    105.00 GEL
    Income:Sales:412730889-დღგ-შპს-დელტა-გრუპი    -88.98 GEL
    Liabilities:VAT:Output:412730889-დღგ-შპს-დელტა-გრუპი    -16.02 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    930.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -788.14 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -141.86 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    170.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -144.07 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -25.93 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    100.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -84.75 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -15.25 GEL

2025-09-01 * "Sale to (424067618-დღგ) შპს მარტინ პამაჩ"
    Assets:Bank:Checking:424067618-დღგ-შპს-მარტინ-პამაჩ    265.00 GEL
    Income:Sales:424067618-დღგ-შპს-მარტინ-პამაჩ    -224.58 GEL
    Liabilities:VAT:Output:424067618-დღგ-შპს-მარტინ-პამაჩ    -40.42 GEL

2025-09-01 * "Sale to (230868120-დღგ) შპს საქნახშირი"
    Assets:Bank:Checking:230868120-დღგ-შპს-საქნახშირი    45.00 GEL
    Income:Sales:230868120-დღგ-შპს-საქნახშირი    -38.14 GEL
    Liabilities:VAT:Output:230868120-დღგ-შპს-საქნახშირი    -6.86 GEL

2025-09-01 * "Sale to (418468651-დღგ) შპს სითი ლაივი"
    Assets:Bank:Checking:418468651-დღგ-შპს-სითი-ლაივი    70.00 GEL
    Income:Sales:418468651-დღგ-შპს-სითი-ლაივი    -59.32 GEL
    Liabilities:VAT:Output:418468651-დღგ-შპს-სითი-ლაივი    -10.68 GEL

2025-08-30 * "Sale to (404621959-დღგ) შპს აპაჩი"
    Assets:Bank:Checking:404621959-დღგ-შპს-აპაჩი    285.00 GEL
    Income:Sales:404621959-დღგ-შპს-აპაჩი    -241.53 GEL
    Liabilities:VAT:Output:404621959-დღგ-შპს-აპაჩი    -43.47 GEL

2025-08-30 * "Sale to (205264284-დღგ) შპს ხორცპროდუქტების ქარხანა-ვაკე"
    Assets:Bank:Checking:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    230.00 GEL
    Income:Sales:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    -194.92 GEL
    Liabilities:VAT:Output:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    -35.08 GEL

2025-08-30 * "Sale to (412763040-დღგ) შპს  თეგი მოტორსი"
    Assets:Bank:Checking:412763040-დღგ-შპს-თეგი-მოტორსი    25.00 GEL
    Income:Sales:412763040-დღგ-შპს-თეგი-მოტორსი    -21.19 GEL
    Liabilities:VAT:Output:412763040-დღგ-შპს-თეგი-მოტორსი    -3.81 GEL

2025-08-30 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    150.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -22.88 GEL

2025-08-30 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    170.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -144.07 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -25.93 GEL

2025-08-30 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    100.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -84.75 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -15.25 GEL

2025-08-30 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    100.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -84.75 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -15.25 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    60.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -50.85 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -9.15 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    190.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -161.02 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -28.98 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    25.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -21.19 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -3.81 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    75.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -63.56 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -11.44 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    220.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -186.44 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -33.56 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    220.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -186.44 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -33.56 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    60.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -50.85 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -9.15 GEL

2025-08-30 * "Sale to (404953528-დღგ) შპს  მეგაკო თრეიდი"
    Assets:Bank:Checking:404953528-დღგ-შპს-მეგაკო-თრეიდი    45.00 GEL
    Income:Sales:404953528-დღგ-შპს-მეგაკო-თრეიდი    -38.14 GEL
    Liabilities:VAT:Output:404953528-დღგ-შპს-მეგაკო-თრეიდი    -6.86 GEL

2025-08-29 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    6765.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -5733.05 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -1031.95 GEL

2025-08-29 * "Sale to (400202543-დღგ) შპს გაერთიანებული ლოჯისტიკური კომპანია"
    Assets:Bank:Checking:400202543-დღგ-შპს-გაერთიანებული-ლოჯისტიკური-კომპან    235.00 GEL
    Income:Sales:400202543-დღგ-შპს-გაერთიანებული-ლოჯისტიკური-კომპან    -199.15 GEL
    Liabilities:VAT:Output:400202543-დღგ-შპს-გაერთიანებული-ლოჯისტიკური-კომპან    -35.85 GEL

2025-08-29 * "Sale to (212693851-დღგ) შპს ორგსერვისი"
    Assets:Bank:Checking:212693851-დღგ-შპს-ორგსერვისი    100.00 GEL
    Income:Sales:212693851-დღგ-შპს-ორგსერვისი    -84.75 GEL
    Liabilities:VAT:Output:212693851-დღგ-შპს-ორგსერვისი    -15.25 GEL

2025-08-29 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    45.00 GEL
    Income:Sales:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -38.14 GEL
    Liabilities:VAT:Output:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -6.86 GEL

2025-08-29 * "Sale to (204516194-დღგ) შპს დილის პროდუქტები"
    Assets:Bank:Checking:204516194-დღგ-შპს-დილის-პროდუქტები    130.00 GEL
    Income:Sales:204516194-დღგ-შპს-დილის-პროდუქტები    -110.17 GEL
    Liabilities:VAT:Output:204516194-დღგ-შპს-დილის-პროდუქტები    -19.83 GEL

2025-08-29 * "Sale to (401992162-დღგ) შპს დელტა კონსალტინგი"
    Assets:Bank:Checking:401992162-დღგ-შპს-დელტა-კონსალტინგი    135.00 GEL
    Income:Sales:401992162-დღგ-შპს-დელტა-კონსალტინგი    -114.41 GEL
    Liabilities:VAT:Output:401992162-დღგ-შპს-დელტა-კონსალტინგი    -20.59 GEL

2025-08-28 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    2825.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -2394.07 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -430.93 GEL

2025-08-28 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    165.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -139.83 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -25.17 GEL

2025-08-28 * "Sale to (404953528-დღგ) შპს  მეგაკო თრეიდი"
    Assets:Bank:Checking:404953528-დღგ-შპს-მეგაკო-თრეიდი    55.00 GEL
    Income:Sales:404953528-დღგ-შპს-მეგაკო-თრეიდი    -46.61 GEL
    Liabilities:VAT:Output:404953528-დღგ-შპს-მეგაკო-თრეიდი    -8.39 GEL

2025-08-28 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    270.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -228.81 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -41.19 GEL

2025-08-28 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    475.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -402.54 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -72.46 GEL

2025-08-28 * "Sale to (404953528-დღგ) შპს  მეგაკო თრეიდი"
    Assets:Bank:Checking:404953528-დღგ-შპს-მეგაკო-თრეიდი    450.00 GEL
    Income:Sales:404953528-დღგ-შპს-მეგაკო-თრეიდი    -381.36 GEL
    Liabilities:VAT:Output:404953528-დღგ-შპს-მეგაკო-თრეიდი    -68.64 GEL

2025-08-28 * "Sale to (202177205-დღგ) შპს თეგეტა მოტორსი"
    Assets:Bank:Checking:202177205-დღგ-შპს-თეგეტა-მოტორსი    15.00 GEL
    Income:Sales:202177205-დღგ-შპს-თეგეტა-მოტორსი    -12.71 GEL
    Liabilities:VAT:Output:202177205-დღგ-შპს-თეგეტა-მოტორსი    -2.29 GEL

2025-08-27 * "Sale to (412730889-დღგ) შპს დელტა გრუპი"
    Assets:Cash:412730889-დღგ-შპს-დელტა-გრუპი    30.00 GEL
    Income:Sales:412730889-დღგ-შპს-დელტა-გრუპი    -25.42 GEL
    Liabilities:VAT:Output:412730889-დღგ-შპს-დელტა-გრუპი    -4.58 GEL

2025-08-27 * "Sale to (202177205-დღგ) შპს თეგეტა მოტორსი"
    Assets:Bank:Checking:202177205-დღგ-შპს-თეგეტა-მოტორსი    350.00 GEL
    Income:Sales:202177205-დღგ-შპს-თეგეტა-მოტორსი    -296.61 GEL
    Liabilities:VAT:Output:202177205-დღგ-შპს-თეგეტა-მოტორსი    -53.39 GEL

2025-08-27 * "Sale to (206337784-დღგ) შპს ბორნ სოფქიმია"
    Assets:Cash:206337784-დღგ-შპს-ბორნ-სოფქიმია    160.00 GEL
    Income:Sales:206337784-დღგ-შპს-ბორნ-სოფქიმია    -135.59 GEL
    Liabilities:VAT:Output:206337784-დღგ-შპს-ბორნ-სოფქიმია    -24.41 GEL

2025-08-27 * "Sale to (418468651-დღგ) შპს სითი ლაივი"
    Assets:Bank:Checking:418468651-დღგ-შპს-სითი-ლაივი    345.00 GEL
    Income:Sales:418468651-დღგ-შპს-სითი-ლაივი    -292.37 GEL
    Liabilities:VAT:Output:418468651-დღგ-შპს-სითი-ლაივი    -52.63 GEL

2025-08-27 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    320.00 GEL
    Income:Sales:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -271.19 GEL
    Liabilities:VAT:Output:412750713-დღგ-შპს-ქუთაისის-სატრანსპორტო-კომპანია    -48.81 GEL

2025-08-27 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    435.00 GEL
    Income:Sales:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -368.64 GEL
    Liabilities:VAT:Output:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -66.36 GEL

2025-08-27 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    170.00 GEL
    Income:Sales:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -144.07 GEL
    Liabilities:VAT:Output:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -25.93 GEL

2025-08-27 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    130.00 GEL
    Income:Sales:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -110.17 GEL
    Liabilities:VAT:Output:202311738-დღგ-სს-თ-რ-დისტრიბუშენ    -19.83 GEL

2025-08-26 * "Sale to (405404922-დღგ) შპს ნათს ინქორფორეითიდ"
    Assets:Bank:Checking:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ    25.00 GEL
    Income:Sales:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ    -21.19 GEL
    Liabilities:VAT:Output:405404922-დღგ-შპს-ნათს-ინქორფორეითიდ    -3.81 GEL

2025-08-26 * "Sale to (201991229-დღგ) სს გეფა"
    Assets:Bank:Checking:201991229-დღგ-სს-გეფა    185.00 GEL
    Income:Sales:201991229-დღგ-სს-გეფა    -156.78 GEL
    Liabilities:VAT:Output:201991229-დღგ-სს-გეფა    -28.22 GEL

2025-08-26 * "Sale to (212918271-დღგ) შპს ალატი"
    Assets:Cash:212918271-დღგ-შპს-ალატი    105.00 GEL
    Income:Sales:212918271-დღგ-შპს-ალატი    -88.98 GEL
    Liabilities:VAT:Output:212918271-დღგ-შპს-ალატი    -16.02 GEL

2025-08-26 * "Sale to (421277460-დღგ) შპს ოლიმპი"
    Assets:Bank:Checking:421277460-დღგ-შპს-ოლიმპი    35.00 GEL
    Income:Sales:421277460-დღგ-შპს-ოლიმპი    -29.66 GEL
    Liabilities:VAT:Output:421277460-დღგ-შპს-ოლიმპი    -5.34 GEL

2025-08-26 * "Sale to (425060578-დღგ)  შპს დ-კ ქონსტრაქშენ"
    Assets:Bank:Checking:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    195.00 GEL
    Income:Sales:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    -165.25 GEL
    Liabilities:VAT:Output:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    -29.75 GEL

2025-08-26 * "Sale to (239862038-დღგ)  სს არქეოპოლისი"
    Assets:Bank:Checking:239862038-დღგ-სს-არქეოპოლისი    190.00 GEL
    Income:Sales:239862038-დღგ-სს-არქეოპოლისი    -161.02 GEL
    Liabilities:VAT:Output:239862038-დღგ-სს-არქეოპოლისი    -28.98 GEL

2025-08-26 * "Sale to (202263255-დღგ) შპს შევარდენი"
    Assets:Bank:Checking:202263255-დღგ-შპს-შევარდენი    334.00 GEL
    Income:Sales:202263255-დღგ-შპს-შევარდენი    -283.05 GEL
    Liabilities:VAT:Output:202263255-დღგ-შპს-შევარდენი    -50.95 GEL

2025-08-26 * "Sale to (202263255-დღგ) შპს შევარდენი"
    Assets:Bank:Checking:202263255-დღგ-შპს-შევარდენი    169.00 GEL
    Income:Sales:202263255-დღგ-შპს-შევარდენი    -143.22 GEL
    Liabilities:VAT:Output:202263255-დღგ-შპს-შევარდენი    -25.78 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    30.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -25.42 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -4.58 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    80.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -67.80 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -12.20 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    260.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -220.34 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -39.66 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    15.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -12.71 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -2.29 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    300.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -254.24 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -45.76 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    15.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -12.71 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -2.29 GEL

2025-08-26 * "Sale to (404953528-დღგ) შპს  მეგაკო თრეიდი"
    Assets:Bank:Checking:404953528-დღგ-შპს-მეგაკო-თრეიდი    55.00 GEL
    Income:Sales:404953528-დღგ-შპს-მეგაკო-თრეიდი    -46.61 GEL
    Liabilities:VAT:Output:404953528-დღგ-შპს-მეგაკო-თრეიდი    -8.39 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    150.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -127.12 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -22.88 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108-დღგ-შპს-მეგაკო    15.00 GEL
    Income:Sales:204875108-დღგ-შპს-მეგაკო    -12.71 GEL
    Liabilities:VAT:Output:204875108-დღგ-შპს-მეგაკო    -2.29 GEL

2025-08-26 * "Sale to (421274203-დღგ) შპს ზუმი"
    Assets:Bank:Checking:421274203-დღგ-შპს-ზუმი    85.00 GEL
    Income:Sales:421274203-დღგ-შპს-ზუმი    -72.03 GEL
    Liabilities:VAT:Output:421274203-დღგ-შპს-ზუმი    -12.97 GEL

2025-08-25 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573-დღგ-ლერი-ბაჯაძე    60.00 GEL
    Income:Sales:17001003573-დღგ-ლერი-ბაჯაძე    -50.85 GEL
    Liabilities:VAT:Output:17001003573-დღგ-ლერი-ბაჯაძე    -9.15 GEL

2025-08-25 * "Sale to (412752114-დღგ) შპს ბი.ჯი."
    Assets:Bank:Checking:412752114-დღგ-შპს-ბიჯი    630.00 GEL
    Income:Sales:412752114-დღგ-შპს-ბიჯი    -533.90 GEL
    Liabilities:VAT:Output:412752114-დღგ-შპს-ბიჯი    -96.10 GEL

2025-08-25 * "Sale to (62003014667-დღგ) ნუგზარ ჯიმშელეიშვილი"
    Assets:Bank:Checking:62003014667-დღგ-ნუგზარ-ჯიმშელეიშვილი    1000.00 GEL
    Income:Sales:62003014667-დღგ-ნუგზარ-ჯიმშელეიშვილი    -847.46 GEL
    Liabilities:VAT:Output:62003014667-დღგ-ნუგზარ-ჯიმშელეიშვილი    -152.54 GEL

2025-08-25 * "Sale to (202263255-დღგ) შპს შევარდენი"
    Assets:Bank:Checking:202263255-დღგ-შპს-შევარდენი    50.00 GEL
    Income:Sales:202263255-დღგ-შპს-შევარდენი    -42.37 GEL
    Liabilities:VAT:Output:202263255-დღგ-შპს-შევარდენი    -7.63 GEL

2025-08-25 * "Sale to (425060578-დღგ)  შპს დ-კ ქონსტრაქშენ"
    Assets:Bank:Checking:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    45.00 GEL
    Income:Sales:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    -38.14 GEL
    Liabilities:VAT:Output:425060578-დღგ-შპს-დ-კ-ქონსტრაქშენ    -6.86 GEL

2025-08-25 * "Sale to (412726046-დღგ) შპს მეგა"
    Assets:Bank:Checking:412726046-დღგ-შპს-მეგა    25.00 GEL
    Income:Sales:412726046-დღგ-შპს-მეგა    -21.19 GEL
    Liabilities:VAT:Output:412726046-დღგ-შპს-მეგა    -3.81 GEL

2025-08-25 * "Sale to (212671946-დღგ) სს ქუთაისის ავტოსერვისი რაში"
    Assets:Cash:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში    385.00 GEL
    Income:Sales:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში    -326.27 GEL
    Liabilities:VAT:Output:212671946-დღგ-სს-ქუთაისის-ავტოსერვისი-რაში    -58.73 GEL

2025-08-25 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Cash:205025079-დღგ-შპს-მზიური    230.00 GEL
    Income:Sales:205025079-დღგ-შპს-მზიური    -194.92 GEL
    Liabilities:VAT:Output:205025079-დღგ-შპს-მზიური    -35.08 GEL

2025-08-25 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Cash:205025079-დღგ-შპს-მზიური    240.00 GEL
    Income:Sales:205025079-დღგ-შპს-მზიური    -203.39 GEL
    Liabilities:VAT:Output:205025079-დღგ-შპს-მზიური    -36.61 GEL

2025-08-25 * "Sale to (60001009790-დღგ) კონსტანტინე ხელაძე"
    Assets:Cash:60001009790-დღგ-კონსტანტინე-ხელაძე    60.00 GEL
    Income:Sales:60001009790-დღგ-კონსტანტინე-ხელაძე    -50.85 GEL
    Liabilities:VAT:Output:60001009790-დღგ-კონსტანტინე-ხელაძე    -9.15 GEL

2025-08-25 * "Sale to (237077961-დღგ) შპს ვასაძის პური"
    Assets:Cash:237077961-დღგ-შპს-ვასაძის-პური    30.00 GEL
    Income:Sales:237077961-დღგ-შპს-ვასაძის-პური    -25.42 GEL
    Liabilities:VAT:Output:237077961-დღგ-შპს-ვასაძის-პური    -4.58 GEL

2025-08-23 * "Sale to (412763353-დღგ) შპს  მედეგი ჯგუფი"
    Assets:Bank:Checking:412763353-დღგ-შპს-მედეგი-ჯგუფი    25.00 GEL
    Income:Sales:412763353-დღგ-შპს-მედეგი-ჯგუფი    -21.19 GEL
    Liabilities:VAT:Output:412763353-დღგ-შპს-მედეგი-ჯგუფი    -3.81 GEL

2025-08-23 * "Sale to (422934436-დღგ) შპს დანი ჯგუფი"
    Assets:Bank:Checking:422934436-დღგ-შპს-დანი-ჯგუფი    60.00 GEL
    Income:Sales:422934436-დღგ-შპს-დანი-ჯგუფი    -50.85 GEL
    Liabilities:VAT:Output:422934436-დღგ-შპს-დანი-ჯგუფი    -9.15 GEL

2025-08-22 * "Sale to (205264284-დღგ) შპს ხორცპროდუქტების ქარხანა-ვაკე"
    Assets:Bank:Checking:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    90.00 GEL
    Income:Sales:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    -76.27 GEL
    Liabilities:VAT:Output:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    -13.73 GEL

2025-08-22 * "Sale to (238725705-დღგ) შპს პინგვინი"
    Assets:Cash:238725705-დღგ-შპს-პინგვინი    50.00 GEL
    Income:Sales:238725705-დღგ-შპს-პინგვინი    -42.37 GEL
    Liabilities:VAT:Output:238725705-დღგ-შპს-პინგვინი    -7.63 GEL

2025-08-22 * "Sale to (205264284-დღგ) შპს ხორცპროდუქტების ქარხანა-ვაკე"
    Assets:Bank:Checking:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    110.00 GEL
    Income:Sales:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    -93.22 GEL
    Liabilities:VAT:Output:205264284-დღგ-შპს-ხორცპროდუქტების-ქარხანა-ვაკე    -16.78 GEL

2025-08-21 * "Sale to (206335223-დღგ) შპს ჯიბე"
    Assets:Bank:Checking:206335223-დღგ-შპს-ჯიბე    150.00 GEL
    Income:Sales:206335223-დღგ-შპს-ჯიბე    -127.12 GEL
    Liabilities:VAT:Output:206335223-დღგ-შპს-ჯიბე    -22.88 GEL

2025-08-21 * "Sale to (429323387-დღგ) შპს მეგაგრუპი"
    Assets:Bank:Checking:429323387-დღგ-შპს-მეგაგრუპი    130.00 GEL
    Income:Sales:429323387-დღგ-შპს-მეგაგრუპი    -110.17 GEL
    Liabilities:VAT:Output:429323387-დღგ-შპს-მეგაგრუპი    -19.83 GEL

2025-08-21 * "Sale to (406217721-დღგ) შპს ასპ-გრუპი"
    Assets:Cash:406217721-დღგ-შპს-ასპ-გრუპი    70.00 GEL
    Income:Sales:406217721-დღგ-შპს-ასპ-გრუპი    -59.32 GEL
    Liabilities:VAT:Output:406217721-დღგ-შპს-ასპ-გრუპი    -10.68 GEL

2025-08-21 * "Sale to (202177205-დღგ) შპს თეგეტა მოტორსი"
    Assets:Bank:Checking:202177205-დღგ-შპს-თეგეტა-მოტორსი    80.00 GEL
    Income:Sales:202177205-დღგ-შპს-თეგეტა-მოტორსი    -67.80 GEL
    Liabilities:VAT:Output:202177205-დღგ-შპს-თეგეტა-მოტორსი    -12.20 GEL

2025-08-21 * "Sale to (239862298-დღგ) შპს ინდიკო"
    Assets:Bank:Checking:239862298-დღგ-შპს-ინდიკო    195.00 GEL
    Income:Sales:239862298-დღგ-შპს-ინდიკო    -165.25 GEL
    Liabilities:VAT:Output:239862298-დღგ-შპს-ინდიკო    -29.75 GEL

2025-08-21 * "Sale to (205239053-დღგ) შპს ჯეო მარკი"
    Assets:Bank:Checking:205239053-დღგ-შპს-ჯეო-მარკი    1020.00 GEL
    Income:Sales:205239053-დღგ-შპს-ჯეო-მარკი    -864.41 GEL
    Liabilities:VAT:Output:205239053-დღგ-შპს-ჯეო-მარკი    -155.59 GEL

2025-08-21 * "Sale to (245621288-დღგ) შპს გორგია"
    Assets:Cash:245621288-დღგ-შპს-გორგია    85.00 GEL
    Income:Sales:245621288-დღგ-შპს-გორგია    -72.03 GEL
    Liabilities:VAT:Output:245621288-დღგ-შპს-გორგია    -12.97 GEL
