;; Generated from Excel file: c:/journal-entries-with-beancount-and-fava/report(18).xls
;; Generated on: 2025-09-22 13:45:04

2025-01-01 open Assets:Bank:Checking GEL
2025-01-01 open Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე GEL
2025-01-01 open Assets:Bank:Checking:17001029675_ხვიჩა_თავაძე GEL
2025-01-01 open Assets:Bank:Checking:17601033405_გიგა_ქარციძე GEL
2025-01-01 open Assets:Bank:Checking:200274719_დღგ_შპს_ბუ_ბა_ჯორჯია GEL
2025-01-01 open Assets:Bank:Checking:200276343_დღგ_შპს_აზია_სერვისი GEL
2025-01-01 open Assets:Bank:Checking:201946573_დღგ_შპს_დიო GEL
2025-01-01 open Assets:Bank:Checking:201991229_დღგ_სს_გეფა GEL
2025-01-01 open Assets:Bank:Checking:202177205_დღგ_შპს_თეგეტა_მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:202230790_დღგ_შპს_კომპანია_ორბიტა GEL
2025-01-01 open Assets:Bank:Checking:202263255_დღგ_შპს_შევარდენი GEL
2025-01-01 open Assets:Bank:Checking:202311738_დღგ_სს_თ_რ_დისტრიბუშენ GEL
2025-01-01 open Assets:Bank:Checking:204516194_დღგ_შპს_დილის_პროდუქტები GEL
2025-01-01 open Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო GEL
2025-01-01 open Assets:Bank:Checking:205025079_დღგ_შპს_მზიური GEL
2025-01-01 open Assets:Bank:Checking:205239053_დღგ_შპს_ჯეო_მარკი GEL
2025-01-01 open Assets:Bank:Checking:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე GEL
2025-01-01 open Assets:Bank:Checking:205368029_დღგ_შპს_ჰუნანის_გზებისა_და_ხიდების_სამშე GEL
2025-01-01 open Assets:Bank:Checking:206271755_დღგ_შპს_როქი GEL
2025-01-01 open Assets:Bank:Checking:206335223_დღგ_შპს_ჯიბე GEL
2025-01-01 open Assets:Bank:Checking:206337784_დღგ_შპს_ბორნ_სოფქიმია GEL
2025-01-01 open Assets:Bank:Checking:206339005_დღგ_შპს_ბესთსერვისი GEL
2025-01-01 open Assets:Bank:Checking:206341797_დღგ_შპს_იარდი GEL
2025-01-01 open Assets:Bank:Checking:211334830_დღგ_შპს_ომეგა GEL
2025-01-01 open Assets:Bank:Checking:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში GEL
2025-01-01 open Assets:Bank:Checking:212693851_დღგ_შპს_ორგსერვისი GEL
2025-01-01 open Assets:Bank:Checking:212798819_დღგ_შპს_გურმანი GEL
2025-01-01 open Assets:Bank:Checking:212918271_დღგ_შპს_ალატი GEL
2025-01-01 open Assets:Bank:Checking:216297479_დღგ_შპს_პროგრესი GEL
2025-01-01 open Assets:Bank:Checking:229650892_დღგ_შპს_გეო_ინდუსტრია GEL
2025-01-01 open Assets:Bank:Checking:230868120_დღგ_შპს_საქნახშირი GEL
2025-01-01 open Assets:Bank:Checking:231945241_დღგ_სს_ელექტროქსელმშენი GEL
2025-01-01 open Assets:Bank:Checking:237077961_დღგ_შპს_ვასაძის_პური GEL
2025-01-01 open Assets:Bank:Checking:238725705_დღგ_შპს_პინგვინი GEL
2025-01-01 open Assets:Bank:Checking:239402491_დღგ_ასოციაცია_ატუ GEL
2025-01-01 open Assets:Bank:Checking:239862038_დღგ_სს_არქეოპოლისი GEL
2025-01-01 open Assets:Bank:Checking:239862298_დღგ_შპს_ინდიკო GEL
2025-01-01 open Assets:Bank:Checking:245621288_დღგ_შპს_გორგია GEL
2025-01-01 open Assets:Bank:Checking:249257478_საქველმოქმედო_ჰუმანიტარული_ქალთა_ფონდი_ს GEL
2025-01-01 open Assets:Bank:Checking:29001008040_დღგ_რამაზ_ბერიშვილი GEL
2025-01-01 open Assets:Bank:Checking:400106611_დღგ_შპს_ნატურლენდი GEL
2025-01-01 open Assets:Bank:Checking:400202543_დღგ_შპს_გაერთიანებული_ლოჯისტიკური_კომპან GEL
2025-01-01 open Assets:Bank:Checking:401984965_სს_ემერჯენსი_სერვისი GEL
2025-01-01 open Assets:Bank:Checking:401992162_დღგ_შპს_დელტა_კონსალტინგი GEL
2025-01-01 open Assets:Bank:Checking:404381414_დღგ_სს_საქართველოს_სასტუმროები_და_სპა GEL
2025-01-01 open Assets:Bank:Checking:404621959_დღგ_შპს_აპაჩი GEL
2025-01-01 open Assets:Bank:Checking:404909765_დღგ_შპს_გრინკლიმატ GEL
2025-01-01 open Assets:Bank:Checking:404953528_დღგ_შპს_მეგაკო_თრეიდი GEL
2025-01-01 open Assets:Bank:Checking:405164879_დღგ_შპს_მინისო_ჯორჯია GEL
2025-01-01 open Assets:Bank:Checking:405289664_დღგ_შპს_დომინიკი GEL
2025-01-01 open Assets:Bank:Checking:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ GEL
2025-01-01 open Assets:Bank:Checking:405452585_დღგ_შპს_აგრო_ლიდერი_2020 GEL
2025-01-01 open Assets:Bank:Checking:405535327_დღგ_შპს_ბრიტანია_გლობალ GEL
2025-01-01 open Assets:Bank:Checking:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ GEL
2025-01-01 open Assets:Bank:Checking:406028935_დღგ_შპს_ევითბილისი GEL
2025-01-01 open Assets:Bank:Checking:406058126_დღგ_შპს_კ_მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ GEL
2025-01-01 open Assets:Bank:Checking:406217721_დღგ_შპს_ასპ_გრუპი GEL
2025-01-01 open Assets:Bank:Checking:412670587_დღგ_შპს_მგა_მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:412672727_დღგ_შპს_სამება GEL
2025-01-01 open Assets:Bank:Checking:412679061_დღგ_შპს_მიმდემი GEL
2025-01-01 open Assets:Bank:Checking:412679098_დღგ_შპს_ეი_თი_კომპანი GEL
2025-01-01 open Assets:Bank:Checking:412699012_დღგ_შპს_გლტ GEL
2025-01-01 open Assets:Bank:Checking:412721318_დღგ_შპს_გალაკო GEL
2025-01-01 open Assets:Bank:Checking:412724324_დღგ_შპს_ტექნოშოპი GEL
2025-01-01 open Assets:Bank:Checking:412726046_დღგ_შპს_მეგა GEL
2025-01-01 open Assets:Bank:Checking:412730889_დღგ_შპს_დელტა_გრუპი GEL
2025-01-01 open Assets:Bank:Checking:412733957_დღგ_შპს_გოგე_და_კომპანია GEL
2025-01-01 open Assets:Bank:Checking:412738337_დღგ_შპს_მშენებელი GEL
2025-01-01 open Assets:Bank:Checking:412744017_დღგ_შპს_იმერეთი_2019 GEL
2025-01-01 open Assets:Bank:Checking:412746827_დღგ_შპს_არდი GEL
2025-01-01 open Assets:Bank:Checking:412747112_დღგ_შპს_მაქს_პრინტი GEL
2025-01-01 open Assets:Bank:Checking:412749628_დღგ_შპს_კალო GEL
2025-01-01 open Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია GEL
2025-01-01 open Assets:Bank:Checking:412751785_დღგ_შპს_გლობალ_ტექნიკსი GEL
2025-01-01 open Assets:Bank:Checking:412752114_დღგ_შპს_ბიჯი GEL
2025-01-01 open Assets:Bank:Checking:412756094_დღგ_შპს_ჯუზი GEL
2025-01-01 open Assets:Bank:Checking:412762318_დღგ_შპს_პანდა GEL
2025-01-01 open Assets:Bank:Checking:412763040_დღგ_შპს_თეგი_მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:412763353_დღგ_შპს_მედეგი_ჯგუფი GEL
2025-01-01 open Assets:Bank:Checking:412764389_დღგ_შპს_ფლორმარ_კოსმეტიკს GEL
2025-01-01 open Assets:Bank:Checking:412791153_დღგ_შპს_ფლოუ_მასტერ_სოლუშენი GEL
2025-01-01 open Assets:Bank:Checking:418468651_დღგ_შპს_სითი_ლაივი GEL
2025-01-01 open Assets:Bank:Checking:419620501_დღგ_შპს_გიო_2017 GEL
2025-01-01 open Assets:Bank:Checking:421268050_დღგ_შპს_როსტვერკი GEL
2025-01-01 open Assets:Bank:Checking:421274203_დღგ_შპს_ზუმი GEL
2025-01-01 open Assets:Bank:Checking:421277460_დღგ_შპს_ოლიმპი GEL
2025-01-01 open Assets:Bank:Checking:422934436_დღგ_შპს_დანი_ჯგუფი GEL
2025-01-01 open Assets:Bank:Checking:424067618_დღგ_შპს_მარტინ_პამაჩ GEL
2025-01-01 open Assets:Bank:Checking:424086134_დღგ_შპს_ლომსია_2023 GEL
2025-01-01 open Assets:Bank:Checking:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ GEL
2025-01-01 open Assets:Bank:Checking:425357829_დღგ_შპს_FERRUM GEL
2025-01-01 open Assets:Bank:Checking:429323387_დღგ_შპს_მეგაგრუპი GEL
2025-01-01 open Assets:Bank:Checking:430032582_დღგ_შპს_იმერი GEL
2025-01-01 open Assets:Bank:Checking:431951872_დღგ_შპს_მ_დიზაინი GEL
2025-01-01 open Assets:Bank:Checking:431953709_დღგ_შპს_ჯი_ემ_ჯი GEL
2025-01-01 open Assets:Bank:Checking:438107237_დღგ_შპს_გასგო_მოტორსი GEL
2025-01-01 open Assets:Bank:Checking:439865433_დღგ_შპს_პაპირუსი GEL
2025-01-01 open Assets:Bank:Checking:441993112_დღგ_შპს_New_Road GEL
2025-01-01 open Assets:Bank:Checking:441995389_დღგ_შპს_ფაუდერპროჯექტჯი GEL
2025-01-01 open Assets:Bank:Checking:53001042871_დღგ_სანდრო_ონიანი GEL
2025-01-01 open Assets:Bank:Checking:60001009790_დღგ_კონსტანტინე_ხელაძე GEL
2025-01-01 open Assets:Bank:Checking:60002002641_დღგ_ცეზარი_ჭელიძე GEL
2025-01-01 open Assets:Bank:Checking:62003014667_დღგ_ნუგზარ_ჯიმშელეიშვილი GEL
2025-01-01 open Assets:Cash GEL
2025-01-01 open Assets:Cash:17001003573_დღგ_ლერი_ბაჯაძე GEL
2025-01-01 open Assets:Cash:17001029675_ხვიჩა_თავაძე GEL
2025-01-01 open Assets:Cash:17601033405_გიგა_ქარციძე GEL
2025-01-01 open Assets:Cash:200274719_დღგ_შპს_ბუ_ბა_ჯორჯია GEL
2025-01-01 open Assets:Cash:200276343_დღგ_შპს_აზია_სერვისი GEL
2025-01-01 open Assets:Cash:201946573_დღგ_შპს_დიო GEL
2025-01-01 open Assets:Cash:201991229_დღგ_სს_გეფა GEL
2025-01-01 open Assets:Cash:202177205_დღგ_შპს_თეგეტა_მოტორსი GEL
2025-01-01 open Assets:Cash:202230790_დღგ_შპს_კომპანია_ორბიტა GEL
2025-01-01 open Assets:Cash:202263255_დღგ_შპს_შევარდენი GEL
2025-01-01 open Assets:Cash:202311738_დღგ_სს_თ_რ_დისტრიბუშენ GEL
2025-01-01 open Assets:Cash:204516194_დღგ_შპს_დილის_პროდუქტები GEL
2025-01-01 open Assets:Cash:204875108_დღგ_შპს_მეგაკო GEL
2025-01-01 open Assets:Cash:205025079_დღგ_შპს_მზიური GEL
2025-01-01 open Assets:Cash:205239053_დღგ_შპს_ჯეო_მარკი GEL
2025-01-01 open Assets:Cash:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე GEL
2025-01-01 open Assets:Cash:205368029_დღგ_შპს_ჰუნანის_გზებისა_და_ხიდების_სამშე GEL
2025-01-01 open Assets:Cash:206271755_დღგ_შპს_როქი GEL
2025-01-01 open Assets:Cash:206335223_დღგ_შპს_ჯიბე GEL
2025-01-01 open Assets:Cash:206337784_დღგ_შპს_ბორნ_სოფქიმია GEL
2025-01-01 open Assets:Cash:206339005_დღგ_შპს_ბესთსერვისი GEL
2025-01-01 open Assets:Cash:206341797_დღგ_შპს_იარდი GEL
2025-01-01 open Assets:Cash:211334830_დღგ_შპს_ომეგა GEL
2025-01-01 open Assets:Cash:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში GEL
2025-01-01 open Assets:Cash:212693851_დღგ_შპს_ორგსერვისი GEL
2025-01-01 open Assets:Cash:212798819_დღგ_შპს_გურმანი GEL
2025-01-01 open Assets:Cash:212918271_დღგ_შპს_ალატი GEL
2025-01-01 open Assets:Cash:216297479_დღგ_შპს_პროგრესი GEL
2025-01-01 open Assets:Cash:229650892_დღგ_შპს_გეო_ინდუსტრია GEL
2025-01-01 open Assets:Cash:230868120_დღგ_შპს_საქნახშირი GEL
2025-01-01 open Assets:Cash:231945241_დღგ_სს_ელექტროქსელმშენი GEL
2025-01-01 open Assets:Cash:237077961_დღგ_შპს_ვასაძის_პური GEL
2025-01-01 open Assets:Cash:238725705_დღგ_შპს_პინგვინი GEL
2025-01-01 open Assets:Cash:239402491_დღგ_ასოციაცია_ატუ GEL
2025-01-01 open Assets:Cash:239862038_დღგ_სს_არქეოპოლისი GEL
2025-01-01 open Assets:Cash:239862298_დღგ_შპს_ინდიკო GEL
2025-01-01 open Assets:Cash:245621288_დღგ_შპს_გორგია GEL
2025-01-01 open Assets:Cash:249257478_საქველმოქმედო_ჰუმანიტარული_ქალთა_ფონდი_ს GEL
2025-01-01 open Assets:Cash:29001008040_დღგ_რამაზ_ბერიშვილი GEL
2025-01-01 open Assets:Cash:400106611_დღგ_შპს_ნატურლენდი GEL
2025-01-01 open Assets:Cash:400202543_დღგ_შპს_გაერთიანებული_ლოჯისტიკური_კომპან GEL
2025-01-01 open Assets:Cash:401984965_სს_ემერჯენსი_სერვისი GEL
2025-01-01 open Assets:Cash:401992162_დღგ_შპს_დელტა_კონსალტინგი GEL
2025-01-01 open Assets:Cash:404381414_დღგ_სს_საქართველოს_სასტუმროები_და_სპა GEL
2025-01-01 open Assets:Cash:404621959_დღგ_შპს_აპაჩი GEL
2025-01-01 open Assets:Cash:404909765_დღგ_შპს_გრინკლიმატ GEL
2025-01-01 open Assets:Cash:404953528_დღგ_შპს_მეგაკო_თრეიდი GEL
2025-01-01 open Assets:Cash:405164879_დღგ_შპს_მინისო_ჯორჯია GEL
2025-01-01 open Assets:Cash:405289664_დღგ_შპს_დომინიკი GEL
2025-01-01 open Assets:Cash:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ GEL
2025-01-01 open Assets:Cash:405452585_დღგ_შპს_აგრო_ლიდერი_2020 GEL
2025-01-01 open Assets:Cash:405535327_დღგ_შპს_ბრიტანია_გლობალ GEL
2025-01-01 open Assets:Cash:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ GEL
2025-01-01 open Assets:Cash:406028935_დღგ_შპს_ევითბილისი GEL
2025-01-01 open Assets:Cash:406058126_დღგ_შპს_კ_მოტორსი GEL
2025-01-01 open Assets:Cash:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ GEL
2025-01-01 open Assets:Cash:406217721_დღგ_შპს_ასპ_გრუპი GEL
2025-01-01 open Assets:Cash:412670587_დღგ_შპს_მგა_მოტორსი GEL
2025-01-01 open Assets:Cash:412672727_დღგ_შპს_სამება GEL
2025-01-01 open Assets:Cash:412679061_დღგ_შპს_მიმდემი GEL
2025-01-01 open Assets:Cash:412679098_დღგ_შპს_ეი_თი_კომპანი GEL
2025-01-01 open Assets:Cash:412699012_დღგ_შპს_გლტ GEL
2025-01-01 open Assets:Cash:412721318_დღგ_შპს_გალაკო GEL
2025-01-01 open Assets:Cash:412724324_დღგ_შპს_ტექნოშოპი GEL
2025-01-01 open Assets:Cash:412726046_დღგ_შპს_მეგა GEL
2025-01-01 open Assets:Cash:412730889_დღგ_შპს_დელტა_გრუპი GEL
2025-01-01 open Assets:Cash:412733957_დღგ_შპს_გოგე_და_კომპანია GEL
2025-01-01 open Assets:Cash:412738337_დღგ_შპს_მშენებელი GEL
2025-01-01 open Assets:Cash:412744017_დღგ_შპს_იმერეთი_2019 GEL
2025-01-01 open Assets:Cash:412746827_დღგ_შპს_არდი GEL
2025-01-01 open Assets:Cash:412747112_დღგ_შპს_მაქს_პრინტი GEL
2025-01-01 open Assets:Cash:412749628_დღგ_შპს_კალო GEL
2025-01-01 open Assets:Cash:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია GEL
2025-01-01 open Assets:Cash:412751785_დღგ_შპს_გლობალ_ტექნიკსი GEL
2025-01-01 open Assets:Cash:412752114_დღგ_შპს_ბიჯი GEL
2025-01-01 open Assets:Cash:412756094_დღგ_შპს_ჯუზი GEL
2025-01-01 open Assets:Cash:412762318_დღგ_შპს_პანდა GEL
2025-01-01 open Assets:Cash:412763040_დღგ_შპს_თეგი_მოტორსი GEL
2025-01-01 open Assets:Cash:412763353_დღგ_შპს_მედეგი_ჯგუფი GEL
2025-01-01 open Assets:Cash:412764389_დღგ_შპს_ფლორმარ_კოსმეტიკს GEL
2025-01-01 open Assets:Cash:412791153_დღგ_შპს_ფლოუ_მასტერ_სოლუშენი GEL
2025-01-01 open Assets:Cash:418468651_დღგ_შპს_სითი_ლაივი GEL
2025-01-01 open Assets:Cash:419620501_დღგ_შპს_გიო_2017 GEL
2025-01-01 open Assets:Cash:421268050_დღგ_შპს_როსტვერკი GEL
2025-01-01 open Assets:Cash:421274203_დღგ_შპს_ზუმი GEL
2025-01-01 open Assets:Cash:421277460_დღგ_შპს_ოლიმპი GEL
2025-01-01 open Assets:Cash:422934436_დღგ_შპს_დანი_ჯგუფი GEL
2025-01-01 open Assets:Cash:424067618_დღგ_შპს_მარტინ_პამაჩ GEL
2025-01-01 open Assets:Cash:424086134_დღგ_შპს_ლომსია_2023 GEL
2025-01-01 open Assets:Cash:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ GEL
2025-01-01 open Assets:Cash:425357829_დღგ_შპს_FERRUM GEL
2025-01-01 open Assets:Cash:429323387_დღგ_შპს_მეგაგრუპი GEL
2025-01-01 open Assets:Cash:430032582_დღგ_შპს_იმერი GEL
2025-01-01 open Assets:Cash:431951872_დღგ_შპს_მ_დიზაინი GEL
2025-01-01 open Assets:Cash:431953709_დღგ_შპს_ჯი_ემ_ჯი GEL
2025-01-01 open Assets:Cash:438107237_დღგ_შპს_გასგო_მოტორსი GEL
2025-01-01 open Assets:Cash:439865433_დღგ_შპს_პაპირუსი GEL
2025-01-01 open Assets:Cash:441993112_დღგ_შპს_New_Road GEL
2025-01-01 open Assets:Cash:441995389_დღგ_შპს_ფაუდერპროჯექტჯი GEL
2025-01-01 open Assets:Cash:53001042871_დღგ_სანდრო_ონიანი GEL
2025-01-01 open Assets:Cash:60001009790_დღგ_კონსტანტინე_ხელაძე GEL
2025-01-01 open Assets:Cash:60002002641_დღგ_ცეზარი_ჭელიძე GEL
2025-01-01 open Assets:Cash:62003014667_დღგ_ნუგზარ_ჯიმშელეიშვილი GEL
2025-01-01 open Assets:Receivables GEL
2025-01-01 open Assets:Receivables:17001003573_დღგ_ლერი_ბაჯაძე GEL
2025-01-01 open Assets:Receivables:17001029675_ხვიჩა_თავაძე GEL
2025-01-01 open Assets:Receivables:17601033405_გიგა_ქარციძე GEL
2025-01-01 open Assets:Receivables:200274719_დღგ_შპს_ბუ_ბა_ჯორჯია GEL
2025-01-01 open Assets:Receivables:200276343_დღგ_შპს_აზია_სერვისი GEL
2025-01-01 open Assets:Receivables:201946573_დღგ_შპს_დიო GEL
2025-01-01 open Assets:Receivables:201991229_დღგ_სს_გეფა GEL
2025-01-01 open Assets:Receivables:202177205_დღგ_შპს_თეგეტა_მოტორსი GEL
2025-01-01 open Assets:Receivables:202230790_დღგ_შპს_კომპანია_ორბიტა GEL
2025-01-01 open Assets:Receivables:202263255_დღგ_შპს_შევარდენი GEL
2025-01-01 open Assets:Receivables:202311738_დღგ_სს_თ_რ_დისტრიბუშენ GEL
2025-01-01 open Assets:Receivables:204516194_დღგ_შპს_დილის_პროდუქტები GEL
2025-01-01 open Assets:Receivables:204875108_დღგ_შპს_მეგაკო GEL
2025-01-01 open Assets:Receivables:205025079_დღგ_შპს_მზიური GEL
2025-01-01 open Assets:Receivables:205239053_დღგ_შპს_ჯეო_მარკი GEL
2025-01-01 open Assets:Receivables:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე GEL
2025-01-01 open Assets:Receivables:205368029_დღგ_შპს_ჰუნანის_გზებისა_და_ხიდების_სამშე GEL
2025-01-01 open Assets:Receivables:206271755_დღგ_შპს_როქი GEL
2025-01-01 open Assets:Receivables:206335223_დღგ_შპს_ჯიბე GEL
2025-01-01 open Assets:Receivables:206337784_დღგ_შპს_ბორნ_სოფქიმია GEL
2025-01-01 open Assets:Receivables:206339005_დღგ_შპს_ბესთსერვისი GEL
2025-01-01 open Assets:Receivables:206341797_დღგ_შპს_იარდი GEL
2025-01-01 open Assets:Receivables:211334830_დღგ_შპს_ომეგა GEL
2025-01-01 open Assets:Receivables:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში GEL
2025-01-01 open Assets:Receivables:212693851_დღგ_შპს_ორგსერვისი GEL
2025-01-01 open Assets:Receivables:212798819_დღგ_შპს_გურმანი GEL
2025-01-01 open Assets:Receivables:212918271_დღგ_შპს_ალატი GEL
2025-01-01 open Assets:Receivables:216297479_დღგ_შპს_პროგრესი GEL
2025-01-01 open Assets:Receivables:229650892_დღგ_შპს_გეო_ინდუსტრია GEL
2025-01-01 open Assets:Receivables:230868120_დღგ_შპს_საქნახშირი GEL
2025-01-01 open Assets:Receivables:231945241_დღგ_სს_ელექტროქსელმშენი GEL
2025-01-01 open Assets:Receivables:237077961_დღგ_შპს_ვასაძის_პური GEL
2025-01-01 open Assets:Receivables:238725705_დღგ_შპს_პინგვინი GEL
2025-01-01 open Assets:Receivables:239402491_დღგ_ასოციაცია_ატუ GEL
2025-01-01 open Assets:Receivables:239862038_დღგ_სს_არქეოპოლისი GEL
2025-01-01 open Assets:Receivables:239862298_დღგ_შპს_ინდიკო GEL
2025-01-01 open Assets:Receivables:245621288_დღგ_შპს_გორგია GEL
2025-01-01 open Assets:Receivables:249257478_საქველმოქმედო_ჰუმანიტარული_ქალთა_ფონდი_ს GEL
2025-01-01 open Assets:Receivables:29001008040_დღგ_რამაზ_ბერიშვილი GEL
2025-01-01 open Assets:Receivables:400106611_დღგ_შპს_ნატურლენდი GEL
2025-01-01 open Assets:Receivables:400202543_დღგ_შპს_გაერთიანებული_ლოჯისტიკური_კომპან GEL
2025-01-01 open Assets:Receivables:401984965_სს_ემერჯენსი_სერვისი GEL
2025-01-01 open Assets:Receivables:401992162_დღგ_შპს_დელტა_კონსალტინგი GEL
2025-01-01 open Assets:Receivables:404381414_დღგ_სს_საქართველოს_სასტუმროები_და_სპა GEL
2025-01-01 open Assets:Receivables:404621959_დღგ_შპს_აპაჩი GEL
2025-01-01 open Assets:Receivables:404909765_დღგ_შპს_გრინკლიმატ GEL
2025-01-01 open Assets:Receivables:404953528_დღგ_შპს_მეგაკო_თრეიდი GEL
2025-01-01 open Assets:Receivables:405164879_დღგ_შპს_მინისო_ჯორჯია GEL
2025-01-01 open Assets:Receivables:405289664_დღგ_შპს_დომინიკი GEL
2025-01-01 open Assets:Receivables:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ GEL
2025-01-01 open Assets:Receivables:405452585_დღგ_შპს_აგრო_ლიდერი_2020 GEL
2025-01-01 open Assets:Receivables:405535327_დღგ_შპს_ბრიტანია_გლობალ GEL
2025-01-01 open Assets:Receivables:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ GEL
2025-01-01 open Assets:Receivables:406028935_დღგ_შპს_ევითბილისი GEL
2025-01-01 open Assets:Receivables:406058126_დღგ_შპს_კ_მოტორსი GEL
2025-01-01 open Assets:Receivables:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ GEL
2025-01-01 open Assets:Receivables:406217721_დღგ_შპს_ასპ_გრუპი GEL
2025-01-01 open Assets:Receivables:412670587_დღგ_შპს_მგა_მოტორსი GEL
2025-01-01 open Assets:Receivables:412672727_დღგ_შპს_სამება GEL
2025-01-01 open Assets:Receivables:412679061_დღგ_შპს_მიმდემი GEL
2025-01-01 open Assets:Receivables:412679098_დღგ_შპს_ეი_თი_კომპანი GEL
2025-01-01 open Assets:Receivables:412699012_დღგ_შპს_გლტ GEL
2025-01-01 open Assets:Receivables:412721318_დღგ_შპს_გალაკო GEL
2025-01-01 open Assets:Receivables:412724324_დღგ_შპს_ტექნოშოპი GEL
2025-01-01 open Assets:Receivables:412726046_დღგ_შპს_მეგა GEL
2025-01-01 open Assets:Receivables:412730889_დღგ_შპს_დელტა_გრუპი GEL
2025-01-01 open Assets:Receivables:412733957_დღგ_შპს_გოგე_და_კომპანია GEL
2025-01-01 open Assets:Receivables:412738337_დღგ_შპს_მშენებელი GEL
2025-01-01 open Assets:Receivables:412744017_დღგ_შპს_იმერეთი_2019 GEL
2025-01-01 open Assets:Receivables:412746827_დღგ_შპს_არდი GEL
2025-01-01 open Assets:Receivables:412747112_დღგ_შპს_მაქს_პრინტი GEL
2025-01-01 open Assets:Receivables:412749628_დღგ_შპს_კალო GEL
2025-01-01 open Assets:Receivables:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია GEL
2025-01-01 open Assets:Receivables:412751785_დღგ_შპს_გლობალ_ტექნიკსი GEL
2025-01-01 open Assets:Receivables:412752114_დღგ_შპს_ბიჯი GEL
2025-01-01 open Assets:Receivables:412756094_დღგ_შპს_ჯუზი GEL
2025-01-01 open Assets:Receivables:412762318_დღგ_შპს_პანდა GEL
2025-01-01 open Assets:Receivables:412763040_დღგ_შპს_თეგი_მოტორსი GEL
2025-01-01 open Assets:Receivables:412763353_დღგ_შპს_მედეგი_ჯგუფი GEL
2025-01-01 open Assets:Receivables:412764389_დღგ_შპს_ფლორმარ_კოსმეტიკს GEL
2025-01-01 open Assets:Receivables:412791153_დღგ_შპს_ფლოუ_მასტერ_სოლუშენი GEL
2025-01-01 open Assets:Receivables:418468651_დღგ_შპს_სითი_ლაივი GEL
2025-01-01 open Assets:Receivables:419620501_დღგ_შპს_გიო_2017 GEL
2025-01-01 open Assets:Receivables:421268050_დღგ_შპს_როსტვერკი GEL
2025-01-01 open Assets:Receivables:421274203_დღგ_შპს_ზუმი GEL
2025-01-01 open Assets:Receivables:421277460_დღგ_შპს_ოლიმპი GEL
2025-01-01 open Assets:Receivables:422934436_დღგ_შპს_დანი_ჯგუფი GEL
2025-01-01 open Assets:Receivables:424067618_დღგ_შპს_მარტინ_პამაჩ GEL
2025-01-01 open Assets:Receivables:424086134_დღგ_შპს_ლომსია_2023 GEL
2025-01-01 open Assets:Receivables:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ GEL
2025-01-01 open Assets:Receivables:425357829_დღგ_შპს_FERRUM GEL
2025-01-01 open Assets:Receivables:429323387_დღგ_შპს_მეგაგრუპი GEL
2025-01-01 open Assets:Receivables:430032582_დღგ_შპს_იმერი GEL
2025-01-01 open Assets:Receivables:431951872_დღგ_შპს_მ_დიზაინი GEL
2025-01-01 open Assets:Receivables:431953709_დღგ_შპს_ჯი_ემ_ჯი GEL
2025-01-01 open Assets:Receivables:438107237_დღგ_შპს_გასგო_მოტორსი GEL
2025-01-01 open Assets:Receivables:439865433_დღგ_შპს_პაპირუსი GEL
2025-01-01 open Assets:Receivables:441993112_დღგ_შპს_New_Road GEL
2025-01-01 open Assets:Receivables:441995389_დღგ_შპს_ფაუდერპროჯექტჯი GEL
2025-01-01 open Assets:Receivables:53001042871_დღგ_სანდრო_ონიანი GEL
2025-01-01 open Assets:Receivables:60001009790_დღგ_კონსტანტინე_ხელაძე GEL
2025-01-01 open Assets:Receivables:60002002641_დღგ_ცეზარი_ჭელიძე GEL
2025-01-01 open Assets:Receivables:62003014667_დღგ_ნუგზარ_ჯიმშელეიშვილი GEL
2025-01-01 open Income:Sales GEL
2025-01-01 open Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე GEL
2025-01-01 open Income:Sales:17001029675_ხვიჩა_თავაძე GEL
2025-01-01 open Income:Sales:17601033405_გიგა_ქარციძე GEL
2025-01-01 open Income:Sales:200274719_დღგ_შპს_ბუ_ბა_ჯორჯია GEL
2025-01-01 open Income:Sales:200276343_დღგ_შპს_აზია_სერვისი GEL
2025-01-01 open Income:Sales:201946573_დღგ_შპს_დიო GEL
2025-01-01 open Income:Sales:201991229_დღგ_სს_გეფა GEL
2025-01-01 open Income:Sales:202177205_დღგ_შპს_თეგეტა_მოტორსი GEL
2025-01-01 open Income:Sales:202230790_დღგ_შპს_კომპანია_ორბიტა GEL
2025-01-01 open Income:Sales:202263255_დღგ_შპს_შევარდენი GEL
2025-01-01 open Income:Sales:202311738_დღგ_სს_თ_რ_დისტრიბუშენ GEL
2025-01-01 open Income:Sales:204516194_დღგ_შპს_დილის_პროდუქტები GEL
2025-01-01 open Income:Sales:204875108_დღგ_შპს_მეგაკო GEL
2025-01-01 open Income:Sales:205025079_დღგ_შპს_მზიური GEL
2025-01-01 open Income:Sales:205239053_დღგ_შპს_ჯეო_მარკი GEL
2025-01-01 open Income:Sales:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე GEL
2025-01-01 open Income:Sales:205368029_დღგ_შპს_ჰუნანის_გზებისა_და_ხიდების_სამშე GEL
2025-01-01 open Income:Sales:206271755_დღგ_შპს_როქი GEL
2025-01-01 open Income:Sales:206335223_დღგ_შპს_ჯიბე GEL
2025-01-01 open Income:Sales:206337784_დღგ_შპს_ბორნ_სოფქიმია GEL
2025-01-01 open Income:Sales:206339005_დღგ_შპს_ბესთსერვისი GEL
2025-01-01 open Income:Sales:206341797_დღგ_შპს_იარდი GEL
2025-01-01 open Income:Sales:211334830_დღგ_შპს_ომეგა GEL
2025-01-01 open Income:Sales:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში GEL
2025-01-01 open Income:Sales:212693851_დღგ_შპს_ორგსერვისი GEL
2025-01-01 open Income:Sales:212798819_დღგ_შპს_გურმანი GEL
2025-01-01 open Income:Sales:212918271_დღგ_შპს_ალატი GEL
2025-01-01 open Income:Sales:216297479_დღგ_შპს_პროგრესი GEL
2025-01-01 open Income:Sales:229650892_დღგ_შპს_გეო_ინდუსტრია GEL
2025-01-01 open Income:Sales:230868120_დღგ_შპს_საქნახშირი GEL
2025-01-01 open Income:Sales:231945241_დღგ_სს_ელექტროქსელმშენი GEL
2025-01-01 open Income:Sales:237077961_დღგ_შპს_ვასაძის_პური GEL
2025-01-01 open Income:Sales:238725705_დღგ_შპს_პინგვინი GEL
2025-01-01 open Income:Sales:239402491_დღგ_ასოციაცია_ატუ GEL
2025-01-01 open Income:Sales:239862038_დღგ_სს_არქეოპოლისი GEL
2025-01-01 open Income:Sales:239862298_დღგ_შპს_ინდიკო GEL
2025-01-01 open Income:Sales:245621288_დღგ_შპს_გორგია GEL
2025-01-01 open Income:Sales:249257478_საქველმოქმედო_ჰუმანიტარული_ქალთა_ფონდი_ს GEL
2025-01-01 open Income:Sales:29001008040_დღგ_რამაზ_ბერიშვილი GEL
2025-01-01 open Income:Sales:400106611_დღგ_შპს_ნატურლენდი GEL
2025-01-01 open Income:Sales:400202543_დღგ_შპს_გაერთიანებული_ლოჯისტიკური_კომპან GEL
2025-01-01 open Income:Sales:401984965_სს_ემერჯენსი_სერვისი GEL
2025-01-01 open Income:Sales:401992162_დღგ_შპს_დელტა_კონსალტინგი GEL
2025-01-01 open Income:Sales:404381414_დღგ_სს_საქართველოს_სასტუმროები_და_სპა GEL
2025-01-01 open Income:Sales:404621959_დღგ_შპს_აპაჩი GEL
2025-01-01 open Income:Sales:404909765_დღგ_შპს_გრინკლიმატ GEL
2025-01-01 open Income:Sales:404953528_დღგ_შპს_მეგაკო_თრეიდი GEL
2025-01-01 open Income:Sales:405164879_დღგ_შპს_მინისო_ჯორჯია GEL
2025-01-01 open Income:Sales:405289664_დღგ_შპს_დომინიკი GEL
2025-01-01 open Income:Sales:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ GEL
2025-01-01 open Income:Sales:405452585_დღგ_შპს_აგრო_ლიდერი_2020 GEL
2025-01-01 open Income:Sales:405535327_დღგ_შპს_ბრიტანია_გლობალ GEL
2025-01-01 open Income:Sales:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ GEL
2025-01-01 open Income:Sales:406028935_დღგ_შპს_ევითბილისი GEL
2025-01-01 open Income:Sales:406058126_დღგ_შპს_კ_მოტორსი GEL
2025-01-01 open Income:Sales:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ GEL
2025-01-01 open Income:Sales:406217721_დღგ_შპს_ასპ_გრუპი GEL
2025-01-01 open Income:Sales:412670587_დღგ_შპს_მგა_მოტორსი GEL
2025-01-01 open Income:Sales:412672727_დღგ_შპს_სამება GEL
2025-01-01 open Income:Sales:412679061_დღგ_შპს_მიმდემი GEL
2025-01-01 open Income:Sales:412679098_დღგ_შპს_ეი_თი_კომპანი GEL
2025-01-01 open Income:Sales:412699012_დღგ_შპს_გლტ GEL
2025-01-01 open Income:Sales:412721318_დღგ_შპს_გალაკო GEL
2025-01-01 open Income:Sales:412724324_დღგ_შპს_ტექნოშოპი GEL
2025-01-01 open Income:Sales:412726046_დღგ_შპს_მეგა GEL
2025-01-01 open Income:Sales:412730889_დღგ_შპს_დელტა_გრუპი GEL
2025-01-01 open Income:Sales:412733957_დღგ_შპს_გოგე_და_კომპანია GEL
2025-01-01 open Income:Sales:412738337_დღგ_შპს_მშენებელი GEL
2025-01-01 open Income:Sales:412744017_დღგ_შპს_იმერეთი_2019 GEL
2025-01-01 open Income:Sales:412746827_დღგ_შპს_არდი GEL
2025-01-01 open Income:Sales:412747112_დღგ_შპს_მაქს_პრინტი GEL
2025-01-01 open Income:Sales:412749628_დღგ_შპს_კალო GEL
2025-01-01 open Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია GEL
2025-01-01 open Income:Sales:412751785_დღგ_შპს_გლობალ_ტექნიკსი GEL
2025-01-01 open Income:Sales:412752114_დღგ_შპს_ბიჯი GEL
2025-01-01 open Income:Sales:412756094_დღგ_შპს_ჯუზი GEL
2025-01-01 open Income:Sales:412762318_დღგ_შპს_პანდა GEL
2025-01-01 open Income:Sales:412763040_დღგ_შპს_თეგი_მოტორსი GEL
2025-01-01 open Income:Sales:412763353_დღგ_შპს_მედეგი_ჯგუფი GEL
2025-01-01 open Income:Sales:412764389_დღგ_შპს_ფლორმარ_კოსმეტიკს GEL
2025-01-01 open Income:Sales:412791153_დღგ_შპს_ფლოუ_მასტერ_სოლუშენი GEL
2025-01-01 open Income:Sales:418468651_დღგ_შპს_სითი_ლაივი GEL
2025-01-01 open Income:Sales:419620501_დღგ_შპს_გიო_2017 GEL
2025-01-01 open Income:Sales:421268050_დღგ_შპს_როსტვერკი GEL
2025-01-01 open Income:Sales:421274203_დღგ_შპს_ზუმი GEL
2025-01-01 open Income:Sales:421277460_დღგ_შპს_ოლიმპი GEL
2025-01-01 open Income:Sales:422934436_დღგ_შპს_დანი_ჯგუფი GEL
2025-01-01 open Income:Sales:424067618_დღგ_შპს_მარტინ_პამაჩ GEL
2025-01-01 open Income:Sales:424086134_დღგ_შპს_ლომსია_2023 GEL
2025-01-01 open Income:Sales:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ GEL
2025-01-01 open Income:Sales:425357829_დღგ_შპს_FERRUM GEL
2025-01-01 open Income:Sales:429323387_დღგ_შპს_მეგაგრუპი GEL
2025-01-01 open Income:Sales:430032582_დღგ_შპს_იმერი GEL
2025-01-01 open Income:Sales:431951872_დღგ_შპს_მ_დიზაინი GEL
2025-01-01 open Income:Sales:431953709_დღგ_შპს_ჯი_ემ_ჯი GEL
2025-01-01 open Income:Sales:438107237_დღგ_შპს_გასგო_მოტორსი GEL
2025-01-01 open Income:Sales:439865433_დღგ_შპს_პაპირუსი GEL
2025-01-01 open Income:Sales:441993112_დღგ_შპს_New_Road GEL
2025-01-01 open Income:Sales:441995389_დღგ_შპს_ფაუდერპროჯექტჯი GEL
2025-01-01 open Income:Sales:53001042871_დღგ_სანდრო_ონიანი GEL
2025-01-01 open Income:Sales:60001009790_დღგ_კონსტანტინე_ხელაძე GEL
2025-01-01 open Income:Sales:60002002641_დღგ_ცეზარი_ჭელიძე GEL
2025-01-01 open Income:Sales:62003014667_დღგ_ნუგზარ_ჯიმშელეიშვილი GEL
2025-01-01 open Liabilities:VAT:Output GEL
2025-01-01 open Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე GEL
2025-01-01 open Liabilities:VAT:Output:17001029675_ხვიჩა_თავაძე GEL
2025-01-01 open Liabilities:VAT:Output:17601033405_გიგა_ქარციძე GEL
2025-01-01 open Liabilities:VAT:Output:200274719_დღგ_შპს_ბუ_ბა_ჯორჯია GEL
2025-01-01 open Liabilities:VAT:Output:200276343_დღგ_შპს_აზია_სერვისი GEL
2025-01-01 open Liabilities:VAT:Output:201946573_დღგ_შპს_დიო GEL
2025-01-01 open Liabilities:VAT:Output:201991229_დღგ_სს_გეფა GEL
2025-01-01 open Liabilities:VAT:Output:202177205_დღგ_შპს_თეგეტა_მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:202230790_დღგ_შპს_კომპანია_ორბიტა GEL
2025-01-01 open Liabilities:VAT:Output:202263255_დღგ_შპს_შევარდენი GEL
2025-01-01 open Liabilities:VAT:Output:202311738_დღგ_სს_თ_რ_დისტრიბუშენ GEL
2025-01-01 open Liabilities:VAT:Output:204516194_დღგ_შპს_დილის_პროდუქტები GEL
2025-01-01 open Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო GEL
2025-01-01 open Liabilities:VAT:Output:205025079_დღგ_შპს_მზიური GEL
2025-01-01 open Liabilities:VAT:Output:205239053_დღგ_შპს_ჯეო_მარკი GEL
2025-01-01 open Liabilities:VAT:Output:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე GEL
2025-01-01 open Liabilities:VAT:Output:205368029_დღგ_შპს_ჰუნანის_გზებისა_და_ხიდების_სამშე GEL
2025-01-01 open Liabilities:VAT:Output:206271755_დღგ_შპს_როქი GEL
2025-01-01 open Liabilities:VAT:Output:206335223_დღგ_შპს_ჯიბე GEL
2025-01-01 open Liabilities:VAT:Output:206337784_დღგ_შპს_ბორნ_სოფქიმია GEL
2025-01-01 open Liabilities:VAT:Output:206339005_დღგ_შპს_ბესთსერვისი GEL
2025-01-01 open Liabilities:VAT:Output:206341797_დღგ_შპს_იარდი GEL
2025-01-01 open Liabilities:VAT:Output:211334830_დღგ_შპს_ომეგა GEL
2025-01-01 open Liabilities:VAT:Output:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში GEL
2025-01-01 open Liabilities:VAT:Output:212693851_დღგ_შპს_ორგსერვისი GEL
2025-01-01 open Liabilities:VAT:Output:212798819_დღგ_შპს_გურმანი GEL
2025-01-01 open Liabilities:VAT:Output:212918271_დღგ_შპს_ალატი GEL
2025-01-01 open Liabilities:VAT:Output:216297479_დღგ_შპს_პროგრესი GEL
2025-01-01 open Liabilities:VAT:Output:229650892_დღგ_შპს_გეო_ინდუსტრია GEL
2025-01-01 open Liabilities:VAT:Output:230868120_დღგ_შპს_საქნახშირი GEL
2025-01-01 open Liabilities:VAT:Output:231945241_დღგ_სს_ელექტროქსელმშენი GEL
2025-01-01 open Liabilities:VAT:Output:237077961_დღგ_შპს_ვასაძის_პური GEL
2025-01-01 open Liabilities:VAT:Output:238725705_დღგ_შპს_პინგვინი GEL
2025-01-01 open Liabilities:VAT:Output:239402491_დღგ_ასოციაცია_ატუ GEL
2025-01-01 open Liabilities:VAT:Output:239862038_დღგ_სს_არქეოპოლისი GEL
2025-01-01 open Liabilities:VAT:Output:239862298_დღგ_შპს_ინდიკო GEL
2025-01-01 open Liabilities:VAT:Output:245621288_დღგ_შპს_გორგია GEL
2025-01-01 open Liabilities:VAT:Output:249257478_საქველმოქმედო_ჰუმანიტარული_ქალთა_ფონდი_ს GEL
2025-01-01 open Liabilities:VAT:Output:29001008040_დღგ_რამაზ_ბერიშვილი GEL
2025-01-01 open Liabilities:VAT:Output:400106611_დღგ_შპს_ნატურლენდი GEL
2025-01-01 open Liabilities:VAT:Output:400202543_დღგ_შპს_გაერთიანებული_ლოჯისტიკური_კომპან GEL
2025-01-01 open Liabilities:VAT:Output:401984965_სს_ემერჯენსი_სერვისი GEL
2025-01-01 open Liabilities:VAT:Output:401992162_დღგ_შპს_დელტა_კონსალტინგი GEL
2025-01-01 open Liabilities:VAT:Output:404381414_დღგ_სს_საქართველოს_სასტუმროები_და_სპა GEL
2025-01-01 open Liabilities:VAT:Output:404621959_დღგ_შპს_აპაჩი GEL
2025-01-01 open Liabilities:VAT:Output:404909765_დღგ_შპს_გრინკლიმატ GEL
2025-01-01 open Liabilities:VAT:Output:404953528_დღგ_შპს_მეგაკო_თრეიდი GEL
2025-01-01 open Liabilities:VAT:Output:405164879_დღგ_შპს_მინისო_ჯორჯია GEL
2025-01-01 open Liabilities:VAT:Output:405289664_დღგ_შპს_დომინიკი GEL
2025-01-01 open Liabilities:VAT:Output:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ GEL
2025-01-01 open Liabilities:VAT:Output:405452585_დღგ_შპს_აგრო_ლიდერი_2020 GEL
2025-01-01 open Liabilities:VAT:Output:405535327_დღგ_შპს_ბრიტანია_გლობალ GEL
2025-01-01 open Liabilities:VAT:Output:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ GEL
2025-01-01 open Liabilities:VAT:Output:406028935_დღგ_შპს_ევითბილისი GEL
2025-01-01 open Liabilities:VAT:Output:406058126_დღგ_შპს_კ_მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ GEL
2025-01-01 open Liabilities:VAT:Output:406217721_დღგ_შპს_ასპ_გრუპი GEL
2025-01-01 open Liabilities:VAT:Output:412670587_დღგ_შპს_მგა_მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:412672727_დღგ_შპს_სამება GEL
2025-01-01 open Liabilities:VAT:Output:412679061_დღგ_შპს_მიმდემი GEL
2025-01-01 open Liabilities:VAT:Output:412679098_დღგ_შპს_ეი_თი_კომპანი GEL
2025-01-01 open Liabilities:VAT:Output:412699012_დღგ_შპს_გლტ GEL
2025-01-01 open Liabilities:VAT:Output:412721318_დღგ_შპს_გალაკო GEL
2025-01-01 open Liabilities:VAT:Output:412724324_დღგ_შპს_ტექნოშოპი GEL
2025-01-01 open Liabilities:VAT:Output:412726046_დღგ_შპს_მეგა GEL
2025-01-01 open Liabilities:VAT:Output:412730889_დღგ_შპს_დელტა_გრუპი GEL
2025-01-01 open Liabilities:VAT:Output:412733957_დღგ_შპს_გოგე_და_კომპანია GEL
2025-01-01 open Liabilities:VAT:Output:412738337_დღგ_შპს_მშენებელი GEL
2025-01-01 open Liabilities:VAT:Output:412744017_დღგ_შპს_იმერეთი_2019 GEL
2025-01-01 open Liabilities:VAT:Output:412746827_დღგ_შპს_არდი GEL
2025-01-01 open Liabilities:VAT:Output:412747112_დღგ_შპს_მაქს_პრინტი GEL
2025-01-01 open Liabilities:VAT:Output:412749628_დღგ_შპს_კალო GEL
2025-01-01 open Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია GEL
2025-01-01 open Liabilities:VAT:Output:412751785_დღგ_შპს_გლობალ_ტექნიკსი GEL
2025-01-01 open Liabilities:VAT:Output:412752114_დღგ_შპს_ბიჯი GEL
2025-01-01 open Liabilities:VAT:Output:412756094_დღგ_შპს_ჯუზი GEL
2025-01-01 open Liabilities:VAT:Output:412762318_დღგ_შპს_პანდა GEL
2025-01-01 open Liabilities:VAT:Output:412763040_დღგ_შპს_თეგი_მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:412763353_დღგ_შპს_მედეგი_ჯგუფი GEL
2025-01-01 open Liabilities:VAT:Output:412764389_დღგ_შპს_ფლორმარ_კოსმეტიკს GEL
2025-01-01 open Liabilities:VAT:Output:412791153_დღგ_შპს_ფლოუ_მასტერ_სოლუშენი GEL
2025-01-01 open Liabilities:VAT:Output:418468651_დღგ_შპს_სითი_ლაივი GEL
2025-01-01 open Liabilities:VAT:Output:419620501_დღგ_შპს_გიო_2017 GEL
2025-01-01 open Liabilities:VAT:Output:421268050_დღგ_შპს_როსტვერკი GEL
2025-01-01 open Liabilities:VAT:Output:421274203_დღგ_შპს_ზუმი GEL
2025-01-01 open Liabilities:VAT:Output:421277460_დღგ_შპს_ოლიმპი GEL
2025-01-01 open Liabilities:VAT:Output:422934436_დღგ_შპს_დანი_ჯგუფი GEL
2025-01-01 open Liabilities:VAT:Output:424067618_დღგ_შპს_მარტინ_პამაჩ GEL
2025-01-01 open Liabilities:VAT:Output:424086134_დღგ_შპს_ლომსია_2023 GEL
2025-01-01 open Liabilities:VAT:Output:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ GEL
2025-01-01 open Liabilities:VAT:Output:425357829_დღგ_შპს_FERRUM GEL
2025-01-01 open Liabilities:VAT:Output:429323387_დღგ_შპს_მეგაგრუპი GEL
2025-01-01 open Liabilities:VAT:Output:430032582_დღგ_შპს_იმერი GEL
2025-01-01 open Liabilities:VAT:Output:431951872_დღგ_შპს_მ_დიზაინი GEL
2025-01-01 open Liabilities:VAT:Output:431953709_დღგ_შპს_ჯი_ემ_ჯი GEL
2025-01-01 open Liabilities:VAT:Output:438107237_დღგ_შპს_გასგო_მოტორსი GEL
2025-01-01 open Liabilities:VAT:Output:439865433_დღგ_შპს_პაპირუსი GEL
2025-01-01 open Liabilities:VAT:Output:441993112_დღგ_შპს_New_Road GEL
2025-01-01 open Liabilities:VAT:Output:441995389_დღგ_შპს_ფაუდერპროჯექტჯი GEL
2025-01-01 open Liabilities:VAT:Output:53001042871_დღგ_სანდრო_ონიანი GEL
2025-01-01 open Liabilities:VAT:Output:60001009790_დღგ_კონსტანტინე_ხელაძე GEL
2025-01-01 open Liabilities:VAT:Output:60002002641_დღგ_ცეზარი_ჭელიძე GEL
2025-01-01 open Liabilities:VAT:Output:62003014667_დღგ_ნუგზარ_ჯიმშელეიშვილი GEL


2025-09-22 * "Sale to (412764389-დღგ) შპს  ფლორმარ კოსმეტიკს"
    Assets:Bank:Checking:412764389_დღგ_შპს_ფლორმარ_კოსმეტიკს    200.00 GEL
    Income:Sales:412764389_დღგ_შპს_ფლორმარ_კოსმეტიკს    -169.49 GEL
    Liabilities:VAT:Output:412764389_დღგ_შპს_ფლორმარ_კოსმეტიკს    -30.51 GEL

2025-09-22 * "Sale to (60001009790-დღგ) კონსტანტინე ხელაძე"
    Assets:Cash:60001009790_დღგ_კონსტანტინე_ხელაძე    60.00 GEL
    Income:Sales:60001009790_დღგ_კონსტანტინე_ხელაძე    -50.85 GEL
    Liabilities:VAT:Output:60001009790_დღგ_კონსტანტინე_ხელაძე    -9.15 GEL

2025-09-22 * "Sale to (421274203-დღგ) შპს ზუმი"
    Assets:Bank:Checking:421274203_დღგ_შპს_ზუმი    145.00 GEL
    Income:Sales:421274203_დღგ_შპს_ზუმი    -122.88 GEL
    Liabilities:VAT:Output:421274203_დღგ_შპს_ზუმი    -22.12 GEL

2025-09-20 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790_დღგ_შპს_კომპანია_ორბიტა    65.00 GEL
    Income:Sales:202230790_დღგ_შპს_კომპანია_ორბიტა    -55.08 GEL
    Liabilities:VAT:Output:202230790_დღგ_შპს_კომპანია_ორბიტა    -9.92 GEL

2025-09-20 * "Sale to (412721318-დღგ) შპს გალაკო"
    Assets:Bank:Checking:412721318_დღგ_შპს_გალაკო    5.00 GEL
    Income:Sales:412721318_დღგ_შპს_გალაკო    -4.24 GEL
    Liabilities:VAT:Output:412721318_დღგ_შპს_გალაკო    -0.76 GEL

2025-09-20 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501_დღგ_შპს_გიო_2017    30.00 GEL
    Income:Sales:419620501_დღგ_შპს_გიო_2017    -25.42 GEL
    Liabilities:VAT:Output:419620501_დღგ_შპს_გიო_2017    -4.58 GEL

2025-09-20 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501_დღგ_შპს_გიო_2017    20.00 GEL
    Income:Sales:419620501_დღგ_შპს_გიო_2017    -16.95 GEL
    Liabilities:VAT:Output:419620501_დღგ_შპს_გიო_2017    -3.05 GEL

2025-09-20 * "Sale to (412738337-დღგ) შპს მშენებელი"
    Assets:Bank:Checking:412738337_დღგ_შპს_მშენებელი    245.00 GEL
    Income:Sales:412738337_დღგ_შპს_მშენებელი    -207.63 GEL
    Liabilities:VAT:Output:412738337_დღგ_შპს_მშენებელი    -37.37 GEL

2025-09-20 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე    1800.00 GEL
    Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე    -1525.42 GEL
    Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე    -274.58 GEL

2025-09-20 * "Sale to (405535327-დღგ) შპს ბრიტანია გლობალ"
    Assets:Bank:Checking:405535327_დღგ_შპს_ბრიტანია_გლობალ    460.00 GEL
    Income:Sales:405535327_დღგ_შპს_ბრიტანია_გლობალ    -389.83 GEL
    Liabilities:VAT:Output:405535327_დღგ_შპს_ბრიტანია_გლობალ    -70.17 GEL

2025-09-20 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე    35.00 GEL
    Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე    -29.66 GEL
    Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე    -5.34 GEL

2025-09-19 * "Sale to (201991229-დღგ) სს გეფა"
    Assets:Bank:Checking:201991229_დღგ_სს_გეფა    400.00 GEL
    Income:Sales:201991229_დღგ_სს_გეფა    -338.98 GEL
    Liabilities:VAT:Output:201991229_დღგ_სს_გეფა    -61.02 GEL

2025-09-19 * "Sale to (406028935-დღგ) შპს ევითბილისი"
    Assets:Bank:Checking:406028935_დღგ_შპს_ევითბილისი    215.00 GEL
    Income:Sales:406028935_დღგ_შპს_ევითბილისი    -182.20 GEL
    Liabilities:VAT:Output:406028935_დღგ_შპს_ევითბილისი    -32.80 GEL

2025-09-19 * "Sale to (412733957-დღგ) შპს გოგე და კომპანია"
    Assets:Bank:Checking:412733957_დღგ_შპს_გოგე_და_კომპანია    420.00 GEL
    Income:Sales:412733957_დღგ_შპს_გოგე_და_კომპანია    -355.93 GEL
    Liabilities:VAT:Output:412733957_დღგ_შპს_გოგე_და_კომპანია    -64.07 GEL

2025-09-19 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე    985.00 GEL
    Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე    -834.75 GEL
    Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე    -150.25 GEL

2025-09-19 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე    100.00 GEL
    Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე    -84.75 GEL
    Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე    -15.25 GEL

2025-09-19 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე    505.00 GEL
    Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე    -427.97 GEL
    Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე    -77.03 GEL

2025-09-19 * "Sale to (405404922-დღგ) შპს ნათს ინქორფორეითიდ"
    Assets:Bank:Checking:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ    600.00 GEL
    Income:Sales:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ    -508.47 GEL
    Liabilities:VAT:Output:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ    -91.53 GEL

2025-09-19 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501_დღგ_შპს_გიო_2017    15.00 GEL
    Income:Sales:419620501_დღგ_შპს_გიო_2017    -12.71 GEL
    Liabilities:VAT:Output:419620501_დღგ_შპს_გიო_2017    -2.29 GEL

2025-09-19 * "Sale to (405562519-დღგ) მბდ ინშაათ სანაი ვე თიჯარეთ ანონიმ შირქეთის საქართველოს ფილიალი"
    Assets:Bank:Checking:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ    220.00 GEL
    Income:Sales:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ    -186.44 GEL
    Liabilities:VAT:Output:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ    -33.56 GEL

2025-09-19 * "Sale to (406122529-დღგ) შპს თ და რ დისტრიბუშენ"
    Assets:Bank:Checking:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    195.00 GEL
    Income:Sales:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    -165.25 GEL
    Liabilities:VAT:Output:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    -29.75 GEL

2025-09-19 * "Sale to (405562519-დღგ) მბდ ინშაათ სანაი ვე თიჯარეთ ანონიმ შირქეთის საქართველოს ფილიალი"
    Assets:Bank:Checking:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ    175.00 GEL
    Income:Sales:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ    -148.31 GEL
    Liabilities:VAT:Output:405562519_დღგ_მბდ_ინშაათ_სანაი_ვე_თიჯარეთ_ანონიმ_შ    -26.69 GEL

2025-09-19 * "Sale to (206341797-დღგ) შპს იარდი"
    Assets:Bank:Checking:206341797_დღგ_შპს_იარდი    80.00 GEL
    Income:Sales:206341797_დღგ_შპს_იარდი    -67.80 GEL
    Liabilities:VAT:Output:206341797_დღგ_შპს_იარდი    -12.20 GEL

2025-09-19 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Cash:205025079_დღგ_შპს_მზიური    120.00 GEL
    Income:Sales:205025079_დღგ_შპს_მზიური    -101.69 GEL
    Liabilities:VAT:Output:205025079_დღგ_შპს_მზიური    -18.31 GEL

2025-09-19 * "Sale to (412762318-დღგ) შპს პანდა"
    Assets:Bank:Checking:412762318_დღგ_შპს_პანდა    835.00 GEL
    Income:Sales:412762318_დღგ_შპს_პანდა    -707.63 GEL
    Liabilities:VAT:Output:412762318_დღგ_შპს_პანდა    -127.37 GEL

2025-09-18 * "Sale to (405535327-დღგ) შპს ბრიტანია გლობალ"
    Assets:Bank:Checking:405535327_დღგ_შპს_ბრიტანია_გლობალ    200.00 GEL
    Income:Sales:405535327_დღგ_შპს_ბრიტანია_გლობალ    -169.49 GEL
    Liabilities:VAT:Output:405535327_დღგ_შპს_ბრიტანია_გლობალ    -30.51 GEL

2025-09-18 * "Sale to (205264284-დღგ) შპს ხორცპროდუქტების ქარხანა-ვაკე"
    Assets:Bank:Checking:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    15.00 GEL
    Income:Sales:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    -12.71 GEL
    Liabilities:VAT:Output:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    -2.29 GEL

2025-09-18 * "Sale to (412679061-დღგ) შპს მიმდემი"
    Assets:Bank:Checking:412679061_დღგ_შპს_მიმდემი    65.00 GEL
    Income:Sales:412679061_დღგ_შპს_მიმდემი    -55.08 GEL
    Liabilities:VAT:Output:412679061_დღგ_შპს_მიმდემი    -9.92 GEL

2025-09-18 * "Sale to (412749628-დღგ) შპს კალო"
    Assets:Bank:Checking:412749628_დღგ_შპს_კალო    600.00 GEL
    Income:Sales:412749628_დღგ_შპს_კალო    -508.47 GEL
    Liabilities:VAT:Output:412749628_დღგ_შპს_კალო    -91.53 GEL

2025-09-18 * "Sale to (421268050-დღგ) შპს როსტვერკი"
    Assets:Bank:Checking:421268050_დღგ_შპს_როსტვერკი    180.00 GEL
    Income:Sales:421268050_დღგ_შპს_როსტვერკი    -152.54 GEL
    Liabilities:VAT:Output:421268050_დღგ_შპს_როსტვერკი    -27.46 GEL

2025-09-18 * "Sale to (424086134-დღგ) შპს ლომსია 2023"
    Assets:Bank:Checking:424086134_დღგ_შპს_ლომსია_2023    105.00 GEL
    Income:Sales:424086134_დღგ_შპს_ლომსია_2023    -88.98 GEL
    Liabilities:VAT:Output:424086134_დღგ_შპს_ლომსია_2023    -16.02 GEL

2025-09-18 * "Sale to (424067618-დღგ) შპს მარტინ პამაჩ"
    Assets:Bank:Checking:424067618_დღგ_შპს_მარტინ_პამაჩ    165.00 GEL
    Income:Sales:424067618_დღგ_შპს_მარტინ_პამაჩ    -139.83 GEL
    Liabilities:VAT:Output:424067618_დღგ_შპს_მარტინ_პამაჩ    -25.17 GEL

2025-09-18 * "Sale to (231945241-დღგ) სს ელექტროქსელმშენი"
    Assets:Bank:Checking:231945241_დღგ_სს_ელექტროქსელმშენი    240.00 GEL
    Income:Sales:231945241_დღგ_სს_ელექტროქსელმშენი    -203.39 GEL
    Liabilities:VAT:Output:231945241_დღგ_სს_ელექტროქსელმშენი    -36.61 GEL

2025-09-18 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491_დღგ_ასოციაცია_ატუ    35.00 GEL
    Income:Sales:239402491_დღგ_ასოციაცია_ატუ    -29.66 GEL
    Liabilities:VAT:Output:239402491_დღგ_ასოციაცია_ატუ    -5.34 GEL

2025-09-17 * "Sale to (421268050-დღგ) შპს როსტვერკი"
    Assets:Bank:Checking:421268050_დღგ_შპს_როსტვერკი    25.00 GEL
    Income:Sales:421268050_დღგ_შპს_როსტვერკი    -21.19 GEL
    Liabilities:VAT:Output:421268050_დღგ_შპს_როსტვერკი    -3.81 GEL

2025-09-17 * "Sale to (404909765-დღგ) შპს გრინკლიმატ"
    Assets:Bank:Checking:404909765_დღგ_შპს_გრინკლიმატ    420.00 GEL
    Income:Sales:404909765_დღგ_შპს_გრინკლიმატ    -355.93 GEL
    Liabilities:VAT:Output:404909765_დღგ_შპს_გრინკლიმატ    -64.07 GEL

2025-09-17 * "Sale to (425357829-დღგ) შპს FERRUM"
    Assets:Bank:Checking:425357829_დღგ_შპს_FERRUM    200.00 GEL
    Income:Sales:425357829_დღგ_შპს_FERRUM    -169.49 GEL
    Liabilities:VAT:Output:425357829_დღგ_შპს_FERRUM    -30.51 GEL

2025-09-17 * "Sale to (425357829-დღგ) შპს FERRUM"
    Assets:Bank:Checking:425357829_დღგ_შპს_FERRUM    250.00 GEL
    Income:Sales:425357829_დღგ_შპს_FERRUM    -211.86 GEL
    Liabilities:VAT:Output:425357829_დღგ_შპს_FERRUM    -38.14 GEL

2025-09-17 * "Sale to (206341797-დღგ) შპს იარდი"
    Assets:Bank:Checking:206341797_დღგ_შპს_იარდი    80.00 GEL
    Income:Sales:206341797_დღგ_შპს_იარდი    -67.80 GEL
    Liabilities:VAT:Output:206341797_დღგ_შპს_იარდი    -12.20 GEL

2025-09-17 * "Sale to (425357829-დღგ) შპს FERRUM"
    Assets:Bank:Checking:425357829_დღგ_შპს_FERRUM    230.00 GEL
    Income:Sales:425357829_დღგ_შპს_FERRUM    -194.92 GEL
    Liabilities:VAT:Output:425357829_დღგ_შპს_FERRUM    -35.08 GEL

2025-09-17 * "Sale to (405164879-დღგ) შპს მინისო ჯორჯია"
    Assets:Bank:Checking:405164879_დღგ_შპს_მინისო_ჯორჯია    405.00 GEL
    Income:Sales:405164879_დღგ_შპს_მინისო_ჯორჯია    -343.22 GEL
    Liabilities:VAT:Output:405164879_დღგ_შპს_მინისო_ჯორჯია    -61.78 GEL

2025-09-17 * "Sale to (229650892-დღგ) შპს გეო-ინდუსტრია"
    Assets:Bank:Checking:229650892_დღგ_შპს_გეო_ინდუსტრია    145.00 GEL
    Income:Sales:229650892_დღგ_შპს_გეო_ინდუსტრია    -122.88 GEL
    Liabilities:VAT:Output:229650892_დღგ_შპს_გეო_ინდუსტრია    -22.12 GEL

2025-09-16 * "Sale to (202263255-დღგ) შპს შევარდენი"
    Assets:Bank:Checking:202263255_დღგ_შპს_შევარდენი    5.00 GEL
    Income:Sales:202263255_დღგ_შპს_შევარდენი    -4.24 GEL
    Liabilities:VAT:Output:202263255_დღგ_შპს_შევარდენი    -0.76 GEL

2025-09-16 * "Sale to (200276343-დღგ) შპს აზია სერვისი"
    Assets:Bank:Checking:200276343_დღგ_შპს_აზია_სერვისი    100.00 GEL
    Income:Sales:200276343_დღგ_შპს_აზია_სერვისი    -84.75 GEL
    Liabilities:VAT:Output:200276343_დღგ_შპს_აზია_სერვისი    -15.25 GEL

2025-09-16 * "Sale to (412679098-დღგ) შპს ეი თი კომპანი"
    Assets:Bank:Checking:412679098_დღგ_შპს_ეი_თი_კომპანი    175.00 GEL
    Income:Sales:412679098_დღგ_შპს_ეი_თი_კომპანი    -148.31 GEL
    Liabilities:VAT:Output:412679098_დღგ_შპს_ეი_თი_კომპანი    -26.69 GEL

2025-09-16 * "Sale to (412738337-დღგ) შპს მშენებელი"
    Assets:Bank:Checking:412738337_დღგ_შპს_მშენებელი    130.00 GEL
    Income:Sales:412738337_დღგ_შპს_მშენებელი    -110.17 GEL
    Liabilities:VAT:Output:412738337_დღგ_შპს_მშენებელი    -19.83 GEL

2025-09-16 * "Sale to (401992162-დღგ) შპს დელტა კონსალტინგი"
    Assets:Bank:Checking:401992162_დღგ_შპს_დელტა_კონსალტინგი    220.00 GEL
    Income:Sales:401992162_დღგ_შპს_დელტა_კონსალტინგი    -186.44 GEL
    Liabilities:VAT:Output:401992162_დღგ_შპს_დელტა_კონსალტინგი    -33.56 GEL

2025-09-16 * "Sale to (412791153-დღგ) შპს ფლოუ მასტერ სოლუშენი"
    Assets:Bank:Checking:412791153_დღგ_შპს_ფლოუ_მასტერ_სოლუშენი    220.00 GEL
    Income:Sales:412791153_დღგ_შპს_ფლოუ_მასტერ_სოლუშენი    -186.44 GEL
    Liabilities:VAT:Output:412791153_დღგ_შპს_ფლოუ_მასტერ_სოლუშენი    -33.56 GEL

2025-09-15 * "Sale to (404381414-დღგ) სს საქართველოს სასტუმროები და სპა"
    Assets:Cash:404381414_დღგ_სს_საქართველოს_სასტუმროები_და_სპა    45.00 GEL
    Income:Sales:404381414_დღგ_სს_საქართველოს_სასტუმროები_და_სპა    -38.14 GEL
    Liabilities:VAT:Output:404381414_დღგ_სს_საქართველოს_სასტუმროები_და_სპა    -6.86 GEL

2025-09-15 * "Sale to (17001029675)  ხვიჩა თავაძე"
    Assets:Bank:Checking:17001029675_ხვიჩა_თავაძე    30.00 GEL
    Income:Sales:17001029675_ხვიჩა_თავაძე    -25.42 GEL
    Liabilities:VAT:Output:17001029675_ხვიჩა_თავაძე    -4.58 GEL

2025-09-15 * "Sale to (441995389-დღგ) შპს ფაუდერპროჯექტ.ჯი"
    Assets:Cash:441995389_დღგ_შპს_ფაუდერპროჯექტჯი    715.00 GEL
    Income:Sales:441995389_დღგ_შპს_ფაუდერპროჯექტჯი    -605.93 GEL
    Liabilities:VAT:Output:441995389_დღგ_შპს_ფაუდერპროჯექტჯი    -109.07 GEL

2025-09-15 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    150.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -22.88 GEL

2025-09-15 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    40.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -33.90 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -6.10 GEL

2025-09-15 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    10590.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -8974.58 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -1615.42 GEL

2025-09-15 * "Sale to (412738337-დღგ) შპს მშენებელი"
    Assets:Bank:Checking:412738337_დღგ_შპს_მშენებელი    90.00 GEL
    Income:Sales:412738337_დღგ_შპს_მშენებელი    -76.27 GEL
    Liabilities:VAT:Output:412738337_დღგ_შპს_მშენებელი    -13.73 GEL

2025-09-15 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491_დღგ_ასოციაცია_ატუ    30.00 GEL
    Income:Sales:239402491_დღგ_ასოციაცია_ატუ    -25.42 GEL
    Liabilities:VAT:Output:239402491_დღგ_ასოციაცია_ატუ    -4.58 GEL

2025-09-15 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Cash:205025079_დღგ_შპს_მზიური    105.00 GEL
    Income:Sales:205025079_დღგ_შპს_მზიური    -88.98 GEL
    Liabilities:VAT:Output:205025079_დღგ_შპს_მზიური    -16.02 GEL

2025-09-13 * "Sale to (438107237-დღგ) შპს გასგო მოტორსი"
    Assets:Bank:Checking:438107237_დღგ_შპს_გასგო_მოტორსი    70.00 GEL
    Income:Sales:438107237_დღგ_შპს_გასგო_მოტორსი    -59.32 GEL
    Liabilities:VAT:Output:438107237_დღგ_შპს_გასგო_მოტორსი    -10.68 GEL

2025-09-13 * "Sale to (412726046-დღგ) შპს მეგა"
    Assets:Bank:Checking:412726046_დღგ_შპს_მეგა    110.00 GEL
    Income:Sales:412726046_დღგ_შპს_მეგა    -93.22 GEL
    Liabilities:VAT:Output:412726046_დღგ_შპს_მეგა    -16.78 GEL

2025-09-13 * "Sale to (412726046-დღგ) შპს მეგა"
    Assets:Bank:Checking:412726046_დღგ_შპს_მეგა    150.00 GEL
    Income:Sales:412726046_დღგ_შპს_მეგა    -127.12 GEL
    Liabilities:VAT:Output:412726046_დღგ_შპს_მეგა    -22.88 GEL

2025-09-13 * "Sale to (401984965) სს ემერჯენსი სერვისი"
    Assets:Bank:Checking:401984965_სს_ემერჯენსი_სერვისი    10.00 GEL
    Income:Sales:401984965_სს_ემერჯენსი_სერვისი    -8.47 GEL
    Liabilities:VAT:Output:401984965_სს_ემერჯენსი_სერვისი    -1.53 GEL

2025-09-13 * "Sale to (421268050-დღგ) შპს როსტვერკი"
    Assets:Bank:Checking:421268050_დღგ_შპს_როსტვერკი    185.00 GEL
    Income:Sales:421268050_დღგ_შპს_როსტვერკი    -156.78 GEL
    Liabilities:VAT:Output:421268050_დღგ_შპს_როსტვერკი    -28.22 GEL

2025-09-13 * "Sale to (204516194-დღგ) შპს დილის პროდუქტები"
    Assets:Bank:Checking:204516194_დღგ_შპს_დილის_პროდუქტები    100.00 GEL
    Income:Sales:204516194_დღგ_შპს_დილის_პროდუქტები    -84.75 GEL
    Liabilities:VAT:Output:204516194_დღგ_შპს_დილის_პროდუქტები    -15.25 GEL

2025-09-13 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე    635.00 GEL
    Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე    -538.14 GEL
    Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე    -96.86 GEL

2025-09-12 * "Sale to (216297479-დღგ) შპს პროგრესი"
    Assets:Bank:Checking:216297479_დღგ_შპს_პროგრესი    25.00 GEL
    Income:Sales:216297479_დღგ_შპს_პროგრესი    -21.19 GEL
    Liabilities:VAT:Output:216297479_დღგ_შპს_პროგრესი    -3.81 GEL

2025-09-12 * "Sale to (406122529-დღგ) შპს თ და რ დისტრიბუშენ"
    Assets:Bank:Checking:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    65.00 GEL
    Income:Sales:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    -55.08 GEL
    Liabilities:VAT:Output:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    -9.92 GEL

2025-09-12 * "Sale to (412679098-დღგ) შპს ეი თი კომპანი"
    Assets:Bank:Checking:412679098_დღგ_შპს_ეი_თი_კომპანი    450.00 GEL
    Income:Sales:412679098_დღგ_შპს_ეი_თი_კომპანი    -381.36 GEL
    Liabilities:VAT:Output:412679098_დღგ_შპს_ეი_თი_კომპანი    -68.64 GEL

2025-09-12 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501_დღგ_შპს_გიო_2017    100.00 GEL
    Income:Sales:419620501_დღგ_შპს_გიო_2017    -84.75 GEL
    Liabilities:VAT:Output:419620501_დღგ_შპს_გიო_2017    -15.25 GEL

2025-09-12 * "Sale to (412730889-დღგ) შპს დელტა გრუპი"
    Assets:Cash:412730889_დღგ_შპს_დელტა_გრუპი    15.00 GEL
    Income:Sales:412730889_დღგ_შპს_დელტა_გრუპი    -12.71 GEL
    Liabilities:VAT:Output:412730889_დღგ_შპს_დელტა_გრუპი    -2.29 GEL

2025-09-12 * "Sale to (412747112-დღგ) შპს მაქს პრინტი"
    Assets:Bank:Checking:412747112_დღგ_შპს_მაქს_პრინტი    70.00 GEL
    Income:Sales:412747112_დღგ_შპს_მაქს_პრინტი    -59.32 GEL
    Liabilities:VAT:Output:412747112_დღგ_შპს_მაქს_პრინტი    -10.68 GEL

2025-09-12 * "Sale to (430032582-დღგ) შპს იმერი"
    Assets:Cash:430032582_დღგ_შპს_იმერი    555.00 GEL
    Income:Sales:430032582_დღგ_შპს_იმერი    -470.34 GEL
    Liabilities:VAT:Output:430032582_დღგ_შპს_იმერი    -84.66 GEL

2025-09-12 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491_დღგ_ასოციაცია_ატუ    30.00 GEL
    Income:Sales:239402491_დღგ_ასოციაცია_ატუ    -25.42 GEL
    Liabilities:VAT:Output:239402491_დღგ_ასოციაცია_ატუ    -4.58 GEL

2025-09-12 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    20.00 GEL
    Income:Sales:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -16.95 GEL
    Liabilities:VAT:Output:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -3.05 GEL

2025-09-12 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    75.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -63.56 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -11.44 GEL

2025-09-11 * "Sale to (412699012-დღგ) შპს გ.ლ.ტ"
    Assets:Bank:Checking:412699012_დღგ_შპს_გლტ    130.00 GEL
    Income:Sales:412699012_დღგ_შპს_გლტ    -110.17 GEL
    Liabilities:VAT:Output:412699012_დღგ_შპს_გლტ    -19.83 GEL

2025-09-11 * "Sale to (29001008040-დღგ) რამაზ ბერიშვილი"
    Assets:Cash:29001008040_დღგ_რამაზ_ბერიშვილი    230.00 GEL
    Income:Sales:29001008040_დღგ_რამაზ_ბერიშვილი    -194.92 GEL
    Liabilities:VAT:Output:29001008040_დღგ_რამაზ_ბერიშვილი    -35.08 GEL

2025-09-11 * "Sale to (249257478) საქველმოქმედო ჰუმანიტარული ქალთა ფონდი სოხუმი"
    Assets:Bank:Checking:249257478_საქველმოქმედო_ჰუმანიტარული_ქალთა_ფონდი_ს    140.00 GEL
    Income:Sales:249257478_საქველმოქმედო_ჰუმანიტარული_ქალთა_ფონდი_ს    -118.64 GEL
    Liabilities:VAT:Output:249257478_საქველმოქმედო_ჰუმანიტარული_ქალთა_ფონდი_ს    -21.36 GEL

2025-09-11 * "Sale to (212671946-დღგ) სს ქუთაისის ავტოსერვისი რაში"
    Assets:Cash:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში    230.00 GEL
    Income:Sales:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში    -194.92 GEL
    Liabilities:VAT:Output:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში    -35.08 GEL

2025-09-11 * "Sale to (206341797-დღგ) შპს იარდი"
    Assets:Bank:Checking:206341797_დღგ_შპს_იარდი    150.00 GEL
    Income:Sales:206341797_დღგ_შპს_იარდი    -127.12 GEL
    Liabilities:VAT:Output:206341797_დღგ_შპს_იარდი    -22.88 GEL

2025-09-11 * "Sale to (206339005-დღგ) შპს ბესთსერვისი"
    Assets:Cash:206339005_დღგ_შპს_ბესთსერვისი    280.00 GEL
    Income:Sales:206339005_დღგ_შპს_ბესთსერვისი    -237.29 GEL
    Liabilities:VAT:Output:206339005_დღგ_შპს_ბესთსერვისი    -42.71 GEL

2025-09-11 * "Sale to (412670587-დღგ) შპს მგა მოტორსი"
    Assets:Bank:Checking:412670587_დღგ_შპს_მგა_მოტორსი    375.00 GEL
    Income:Sales:412670587_დღგ_შპს_მგა_მოტორსი    -317.80 GEL
    Liabilities:VAT:Output:412670587_დღგ_შპს_მგა_მოტორსი    -57.20 GEL

2025-09-11 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790_დღგ_შპს_კომპანია_ორბიტა    145.00 GEL
    Income:Sales:202230790_დღგ_შპს_კომპანია_ორბიტა    -122.88 GEL
    Liabilities:VAT:Output:202230790_დღგ_შპს_კომპანია_ორბიტა    -22.12 GEL

2025-09-11 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790_დღგ_შპს_კომპანია_ორბიტა    10.00 GEL
    Income:Sales:202230790_დღგ_შპს_კომპანია_ორბიტა    -8.47 GEL
    Liabilities:VAT:Output:202230790_დღგ_შპს_კომპანია_ორბიტა    -1.53 GEL

2025-09-11 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790_დღგ_შპს_კომპანია_ორბიტა    190.00 GEL
    Income:Sales:202230790_დღგ_შპს_კომპანია_ორბიტა    -161.02 GEL
    Liabilities:VAT:Output:202230790_დღგ_შპს_კომპანია_ორბიტა    -28.98 GEL

2025-09-11 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790_დღგ_შპს_კომპანია_ორბიტა    290.00 GEL
    Income:Sales:202230790_დღგ_შპს_კომპანია_ორბიტა    -245.76 GEL
    Liabilities:VAT:Output:202230790_დღგ_შპს_კომპანია_ორბიტა    -44.24 GEL

2025-09-10 * "Sale to (431953709-დღგ) შპს ჯი-ემ-ჯი +"
    Assets:Cash:431953709_დღგ_შპს_ჯი_ემ_ჯი    70.00 GEL
    Income:Sales:431953709_დღგ_შპს_ჯი_ემ_ჯი    -59.32 GEL
    Liabilities:VAT:Output:431953709_დღგ_შპს_ჯი_ემ_ჯი    -10.68 GEL

2025-09-10 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    85.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -72.03 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -12.97 GEL

2025-09-10 * "Sale to (424067618-დღგ) შპს მარტინ პამაჩ"
    Assets:Bank:Checking:424067618_დღგ_შპს_მარტინ_პამაჩ    60.00 GEL
    Income:Sales:424067618_დღგ_შპს_მარტინ_პამაჩ    -50.85 GEL
    Liabilities:VAT:Output:424067618_დღგ_შპს_მარტინ_პამაჩ    -9.15 GEL

2025-09-10 * "Sale to (412670587-დღგ) შპს მგა მოტორსი"
    Assets:Bank:Checking:412670587_დღგ_შპს_მგა_მოტორსი    50.00 GEL
    Income:Sales:412670587_დღგ_შპს_მგა_მოტორსი    -42.37 GEL
    Liabilities:VAT:Output:412670587_დღგ_შპს_მგა_მოტორსი    -7.63 GEL

2025-09-10 * "Sale to (429323387-დღგ) შპს მეგაგრუპი"
    Assets:Bank:Checking:429323387_დღგ_შპს_მეგაგრუპი    45.00 GEL
    Income:Sales:429323387_დღგ_შპს_მეგაგრუპი    -38.14 GEL
    Liabilities:VAT:Output:429323387_დღგ_შპს_მეგაგრუპი    -6.86 GEL

2025-09-10 * "Sale to (429323387-დღგ) შპს მეგაგრუპი"
    Assets:Bank:Checking:429323387_დღგ_შპს_მეგაგრუპი    295.00 GEL
    Income:Sales:429323387_დღგ_შპს_მეგაგრუპი    -250.00 GEL
    Liabilities:VAT:Output:429323387_დღგ_შპს_მეგაგრუპი    -45.00 GEL

2025-09-10 * "Sale to (216297479-დღგ) შპს პროგრესი"
    Assets:Bank:Checking:216297479_დღგ_შპს_პროგრესი    235.00 GEL
    Income:Sales:216297479_დღგ_შპს_პროგრესი    -199.15 GEL
    Liabilities:VAT:Output:216297479_დღგ_შპს_პროგრესი    -35.85 GEL

2025-09-10 * "Sale to (216297479-დღგ) შპს პროგრესი"
    Assets:Bank:Checking:216297479_დღგ_შპს_პროგრესი    40.00 GEL
    Income:Sales:216297479_დღგ_შპს_პროგრესი    -33.90 GEL
    Liabilities:VAT:Output:216297479_დღგ_შპს_პროგრესი    -6.10 GEL

2025-09-10 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491_დღგ_ასოციაცია_ატუ    10.00 GEL
    Income:Sales:239402491_დღგ_ასოციაცია_ატუ    -8.47 GEL
    Liabilities:VAT:Output:239402491_დღგ_ასოციაცია_ატუ    -1.53 GEL

2025-09-09 * "Sale to (412699012-დღგ) შპს გ.ლ.ტ"
    Assets:Bank:Checking:412699012_დღგ_შპს_გლტ    10.00 GEL
    Income:Sales:412699012_დღგ_შპს_გლტ    -8.47 GEL
    Liabilities:VAT:Output:412699012_დღგ_შპს_გლტ    -1.53 GEL

2025-09-09 * "Sale to (60002002641-დღგ) ცეზარი ჭელიძე"
    Assets:Bank:Checking:60002002641_დღგ_ცეზარი_ჭელიძე    80.00 GEL
    Income:Sales:60002002641_დღგ_ცეზარი_ჭელიძე    -67.80 GEL
    Liabilities:VAT:Output:60002002641_დღგ_ცეზარი_ჭელიძე    -12.20 GEL

2025-09-09 * "Sale to (231945241-დღგ) სს ელექტროქსელმშენი"
    Assets:Bank:Checking:231945241_დღგ_სს_ელექტროქსელმშენი    70.00 GEL
    Income:Sales:231945241_დღგ_სს_ელექტროქსელმშენი    -59.32 GEL
    Liabilities:VAT:Output:231945241_დღგ_სს_ელექტროქსელმშენი    -10.68 GEL

2025-09-09 * "Sale to (429323387-დღგ) შპს მეგაგრუპი"
    Assets:Bank:Checking:429323387_დღგ_შპს_მეგაგრუპი    15.00 GEL
    Income:Sales:429323387_დღგ_შპს_მეგაგრუპი    -12.71 GEL
    Liabilities:VAT:Output:429323387_დღგ_შპს_მეგაგრუპი    -2.29 GEL

2025-09-09 * "Sale to (412672727-დღგ) შპს   სამება"
    Assets:Cash:412672727_დღგ_შპს_სამება    545.00 GEL
    Income:Sales:412672727_დღგ_შპს_სამება    -461.86 GEL
    Liabilities:VAT:Output:412672727_დღგ_შპს_სამება    -83.14 GEL

2025-09-09 * "Sale to (17601033405)  გიგა ქარციძე"
    Assets:Bank:Checking:17601033405_გიგა_ქარციძე    15.00 GEL
    Income:Sales:17601033405_გიგა_ქარციძე    -12.71 GEL
    Liabilities:VAT:Output:17601033405_გიგა_ქარციძე    -2.29 GEL

2025-09-09 * "Sale to (412721318-დღგ) შპს გალაკო"
    Assets:Bank:Checking:412721318_დღგ_შპს_გალაკო    100.00 GEL
    Income:Sales:412721318_დღგ_შპს_გალაკო    -84.75 GEL
    Liabilities:VAT:Output:412721318_დღგ_შპს_გალაკო    -15.25 GEL

2025-09-09 * "Sale to (401984965) სს ემერჯენსი სერვისი"
    Assets:Bank:Checking:401984965_სს_ემერჯენსი_სერვისი    200.00 GEL
    Income:Sales:401984965_სს_ემერჯენსი_სერვისი    -169.49 GEL
    Liabilities:VAT:Output:401984965_სს_ემერჯენსი_სერვისი    -30.51 GEL

2025-09-09 * "Sale to (202230790-დღგ) შპს კომპანია ორბიტა"
    Assets:Bank:Checking:202230790_დღგ_შპს_კომპანია_ორბიტა    55.00 GEL
    Income:Sales:202230790_დღგ_შპს_კომპანია_ორბიტა    -46.61 GEL
    Liabilities:VAT:Output:202230790_დღგ_შპს_კომპანია_ორბიტა    -8.39 GEL

2025-09-09 * "Sale to (412752114-დღგ) შპს ბი.ჯი."
    Assets:Bank:Checking:412752114_დღგ_შპს_ბიჯი    375.00 GEL
    Income:Sales:412752114_დღგ_შპს_ბიჯი    -317.80 GEL
    Liabilities:VAT:Output:412752114_დღგ_შპს_ბიჯი    -57.20 GEL

2025-09-09 * "Sale to (212798819-დღგ) შპს გურმანი"
    Assets:Cash:212798819_დღგ_შპს_გურმანი    150.00 GEL
    Income:Sales:212798819_დღგ_შპს_გურმანი    -127.12 GEL
    Liabilities:VAT:Output:212798819_დღგ_შპს_გურმანი    -22.88 GEL

2025-09-09 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491_დღგ_ასოციაცია_ატუ    30.00 GEL
    Income:Sales:239402491_დღგ_ასოციაცია_ატუ    -25.42 GEL
    Liabilities:VAT:Output:239402491_დღგ_ასოციაცია_ატუ    -4.58 GEL

2025-09-08 * "Sale to (206271755-დღგ) შპს როქი"
    Assets:Bank:Checking:206271755_დღგ_შპს_როქი    350.00 GEL
    Income:Sales:206271755_დღგ_შპს_როქი    -296.61 GEL
    Liabilities:VAT:Output:206271755_დღგ_შპს_როქი    -53.39 GEL

2025-09-08 * "Sale to (412746827-დღგ) შპს არდი"
    Assets:Bank:Checking:412746827_დღგ_შპს_არდი    35.00 GEL
    Income:Sales:412746827_დღგ_შპს_არდი    -29.66 GEL
    Liabilities:VAT:Output:412746827_დღგ_შპს_არდი    -5.34 GEL

2025-09-08 * "Sale to (405535327-დღგ) შპს ბრიტანია გლობალ"
    Assets:Bank:Checking:405535327_დღგ_შპს_ბრიტანია_გლობალ    200.00 GEL
    Income:Sales:405535327_დღგ_შპს_ბრიტანია_გლობალ    -169.49 GEL
    Liabilities:VAT:Output:405535327_დღგ_შპს_ბრიტანია_გლობალ    -30.51 GEL

2025-09-08 * "Sale to (406122529-დღგ) შპს თ და რ დისტრიბუშენ"
    Assets:Bank:Checking:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    200.00 GEL
    Income:Sales:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    -169.49 GEL
    Liabilities:VAT:Output:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    -30.51 GEL

2025-09-08 * "Sale to (404621959-დღგ) შპს აპაჩი"
    Assets:Bank:Checking:404621959_დღგ_შპს_აპაჩი    280.00 GEL
    Income:Sales:404621959_დღგ_შპს_აპაჩი    -237.29 GEL
    Liabilities:VAT:Output:404621959_დღგ_შპს_აპაჩი    -42.71 GEL

2025-09-08 * "Sale to (421274203-დღგ) შპს ზუმი"
    Assets:Bank:Checking:421274203_დღგ_შპს_ზუმი    175.00 GEL
    Income:Sales:421274203_დღგ_შპს_ზუმი    -148.31 GEL
    Liabilities:VAT:Output:421274203_დღგ_შპს_ზუმი    -26.69 GEL

2025-09-08 * "Sale to (211334830-დღგ) შპს ომეგა"
    Assets:Bank:Checking:211334830_დღგ_შპს_ომეგა    240.00 GEL
    Income:Sales:211334830_დღგ_შპს_ომეგა    -203.39 GEL
    Liabilities:VAT:Output:211334830_დღგ_შპს_ომეგა    -36.61 GEL

2025-09-08 * "Sale to (206271755-დღგ) შპს როქი"
    Assets:Bank:Checking:206271755_დღგ_შპს_როქი    80.00 GEL
    Income:Sales:206271755_დღგ_შპს_როქი    -67.80 GEL
    Liabilities:VAT:Output:206271755_დღგ_შპს_როქი    -12.20 GEL

2025-09-08 * "Sale to (441993112-დღგ) შპს New Road"
    Assets:Bank:Checking:441993112_დღგ_შპს_New_Road    300.00 GEL
    Income:Sales:441993112_დღგ_შპს_New_Road    -254.24 GEL
    Liabilities:VAT:Output:441993112_დღგ_შპს_New_Road    -45.76 GEL

2025-09-08 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე    100.00 GEL
    Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე    -84.75 GEL
    Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე    -15.25 GEL

2025-09-08 * "Sale to (204516194-დღგ) შპს დილის პროდუქტები"
    Assets:Bank:Checking:204516194_დღგ_შპს_დილის_პროდუქტები    80.00 GEL
    Income:Sales:204516194_დღგ_შპს_დილის_პროდუქტები    -67.80 GEL
    Liabilities:VAT:Output:204516194_დღგ_შპს_დილის_პროდუქტები    -12.20 GEL

2025-09-08 * "Sale to (204516194-დღგ) შპს დილის პროდუქტები"
    Assets:Bank:Checking:204516194_დღგ_შპს_დილის_პროდუქტები    72.50 GEL
    Income:Sales:204516194_დღგ_შპს_დილის_პროდუქტები    -61.44 GEL
    Liabilities:VAT:Output:204516194_დღგ_შპს_დილის_პროდუქტები    -11.06 GEL

2025-09-08 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501_დღგ_შპს_გიო_2017    405.00 GEL
    Income:Sales:419620501_დღგ_შპს_გიო_2017    -343.22 GEL
    Liabilities:VAT:Output:419620501_დღგ_შპს_გიო_2017    -61.78 GEL

2025-09-08 * "Sale to (201946573-დღგ) შპს დიო"
    Assets:Bank:Checking:201946573_დღგ_შპს_დიო    60.00 GEL
    Income:Sales:201946573_დღგ_შპს_დიო    -50.85 GEL
    Liabilities:VAT:Output:201946573_დღგ_შპს_დიო    -9.15 GEL

2025-09-08 * "Sale to (412747112-დღგ) შპს მაქს პრინტი"
    Assets:Bank:Checking:412747112_დღგ_შპს_მაქს_პრინტი    105.00 GEL
    Income:Sales:412747112_დღგ_შპს_მაქს_პრინტი    -88.98 GEL
    Liabilities:VAT:Output:412747112_დღგ_შპს_მაქს_პრინტი    -16.02 GEL

2025-09-08 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    165.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -139.83 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -25.17 GEL

2025-09-08 * "Sale to (412744017-დღგ) შპს იმერეთი 2019"
    Assets:Cash:412744017_დღგ_შპს_იმერეთი_2019    30.00 GEL
    Income:Sales:412744017_დღგ_შპს_იმერეთი_2019    -25.42 GEL
    Liabilities:VAT:Output:412744017_დღგ_შპს_იმერეთი_2019    -4.58 GEL

2025-09-08 * "Sale to (406122529-დღგ) შპს თ და რ დისტრიბუშენ"
    Assets:Bank:Checking:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    100.00 GEL
    Income:Sales:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    -84.75 GEL
    Liabilities:VAT:Output:406122529_დღგ_შპს_თ_და_რ_დისტრიბუშენ    -15.25 GEL

2025-09-08 * "Sale to (205368029-დღგ) შპს ჰუნანის გზებისა და ხიდების სამშენებლო ჯგუფი კომპანიის ფილიალი საქართველოში"
    Assets:Bank:Checking:205368029_დღგ_შპს_ჰუნანის_გზებისა_და_ხიდების_სამშე    105.00 GEL
    Income:Sales:205368029_დღგ_შპს_ჰუნანის_გზებისა_და_ხიდების_სამშე    -88.98 GEL
    Liabilities:VAT:Output:205368029_დღგ_შპს_ჰუნანის_გზებისა_და_ხიდების_სამშე    -16.02 GEL

2025-09-06 * "Sale to (412752114-დღგ) შპს ბი.ჯი."
    Assets:Bank:Checking:412752114_დღგ_შპს_ბიჯი    105.00 GEL
    Income:Sales:412752114_დღგ_შპს_ბიჯი    -88.98 GEL
    Liabilities:VAT:Output:412752114_დღგ_შპს_ბიჯი    -16.02 GEL

2025-09-06 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Bank:Checking:205025079_დღგ_შპს_მზიური    1000.00 GEL
    Income:Sales:205025079_დღგ_შპს_მზიური    -847.46 GEL
    Liabilities:VAT:Output:205025079_დღგ_შპს_მზიური    -152.54 GEL

2025-09-06 * "Sale to (412730889-დღგ) შპს დელტა გრუპი"
    Assets:Cash:412730889_დღგ_შპს_დელტა_გრუპი    35.00 GEL
    Income:Sales:412730889_დღგ_შპს_დელტა_გრუპი    -29.66 GEL
    Liabilities:VAT:Output:412730889_დღგ_შპს_დელტა_გრუპი    -5.34 GEL

2025-09-05 * "Sale to (237077961-დღგ) შპს ვასაძის პური"
    Assets:Cash:237077961_დღგ_შპს_ვასაძის_პური    85.00 GEL
    Income:Sales:237077961_დღგ_შპს_ვასაძის_პური    -72.03 GEL
    Liabilities:VAT:Output:237077961_დღგ_შპს_ვასაძის_პური    -12.97 GEL

2025-09-05 * "Sale to (211334830-დღგ) შპს ომეგა"
    Assets:Bank:Checking:211334830_დღგ_შპს_ომეგა    350.00 GEL
    Income:Sales:211334830_დღგ_შპს_ომეგა    -296.61 GEL
    Liabilities:VAT:Output:211334830_დღგ_შპს_ომეგა    -53.39 GEL

2025-09-04 * "Sale to (412724324-დღგ) შპს  ტექნოშოპი"
    Assets:Bank:Checking:412724324_დღგ_შპს_ტექნოშოპი    320.00 GEL
    Income:Sales:412724324_დღგ_შპს_ტექნოშოპი    -271.19 GEL
    Liabilities:VAT:Output:412724324_დღგ_შპს_ტექნოშოპი    -48.81 GEL

2025-09-04 * "Sale to (412756094-დღგ) შპს ჯუზი"
    Assets:Bank:Checking:412756094_დღგ_შპს_ჯუზი    130.00 GEL
    Income:Sales:412756094_დღგ_შპს_ჯუზი    -110.17 GEL
    Liabilities:VAT:Output:412756094_დღგ_შპს_ჯუზი    -19.83 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785_დღგ_შპს_გლობალ_ტექნიკსი    20.00 GEL
    Income:Sales:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -16.95 GEL
    Liabilities:VAT:Output:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -3.05 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785_დღგ_შპს_გლობალ_ტექნიკსი    557.50 GEL
    Income:Sales:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -472.46 GEL
    Liabilities:VAT:Output:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -85.04 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785_დღგ_შპს_გლობალ_ტექნიკსი    40.00 GEL
    Income:Sales:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -33.90 GEL
    Liabilities:VAT:Output:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -6.10 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785_დღგ_შპს_გლობალ_ტექნიკსი    195.00 GEL
    Income:Sales:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -165.25 GEL
    Liabilities:VAT:Output:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -29.75 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785_დღგ_შპს_გლობალ_ტექნიკსი    960.00 GEL
    Income:Sales:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -813.56 GEL
    Liabilities:VAT:Output:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -146.44 GEL

2025-09-04 * "Sale to (412751785-დღგ) შპს გლობალ ტექნიკსი"
    Assets:Bank:Checking:412751785_დღგ_შპს_გლობალ_ტექნიკსი    260.00 GEL
    Income:Sales:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -220.34 GEL
    Liabilities:VAT:Output:412751785_დღგ_შპს_გლობალ_ტექნიკსი    -39.66 GEL

2025-09-04 * "Sale to (404621959-დღგ) შპს აპაჩი"
    Assets:Bank:Checking:404621959_დღგ_შპს_აპაჩი    75.00 GEL
    Income:Sales:404621959_დღგ_შპს_აპაჩი    -63.56 GEL
    Liabilities:VAT:Output:404621959_დღგ_შპს_აპაჩი    -11.44 GEL

2025-09-04 * "Sale to (412756094-დღგ) შპს ჯუზი"
    Assets:Bank:Checking:412756094_დღგ_შპს_ჯუზი    100.00 GEL
    Income:Sales:412756094_დღგ_შპს_ჯუზი    -84.75 GEL
    Liabilities:VAT:Output:412756094_დღგ_შპს_ჯუზი    -15.25 GEL

2025-09-04 * "Sale to (53001042871-დღგ) სანდრო ონიანი"
    Assets:Bank:Checking:53001042871_დღგ_სანდრო_ონიანი    175.00 GEL
    Income:Sales:53001042871_დღგ_სანდრო_ონიანი    -148.31 GEL
    Liabilities:VAT:Output:53001042871_დღგ_სანდრო_ონიანი    -26.69 GEL

2025-09-04 * "Sale to (406058126-დღგ) შპს კ-მოტორსი"
    Assets:Bank:Checking:406058126_დღგ_შპს_კ_მოტორსი    150.00 GEL
    Income:Sales:406058126_დღგ_შპს_კ_მოტორსი    -127.12 GEL
    Liabilities:VAT:Output:406058126_დღგ_შპს_კ_მოტორსი    -22.88 GEL

2025-09-03 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    150.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -22.88 GEL

2025-09-03 * "Sale to (412756094-დღგ) შპს ჯუზი"
    Assets:Bank:Checking:412756094_დღგ_შპს_ჯუზი    125.00 GEL
    Income:Sales:412756094_დღგ_შპს_ჯუზი    -105.93 GEL
    Liabilities:VAT:Output:412756094_დღგ_შპს_ჯუზი    -19.07 GEL

2025-09-03 * "Sale to (212798819-დღგ) შპს გურმანი"
    Assets:Cash:212798819_დღგ_შპს_გურმანი    20.00 GEL
    Income:Sales:212798819_დღგ_შპს_გურმანი    -16.95 GEL
    Liabilities:VAT:Output:212798819_დღგ_შპს_გურმანი    -3.05 GEL

2025-09-03 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    155.00 GEL
    Income:Sales:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -131.36 GEL
    Liabilities:VAT:Output:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -23.64 GEL

2025-09-02 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491_დღგ_ასოციაცია_ატუ    25.00 GEL
    Income:Sales:239402491_დღგ_ასოციაცია_ატუ    -21.19 GEL
    Liabilities:VAT:Output:239402491_დღგ_ასოციაცია_ატუ    -3.81 GEL

2025-09-02 * "Sale to (239402491-დღგ) ასოციაცია ატუ"
    Assets:Bank:Checking:239402491_დღგ_ასოციაცია_ატუ    35.00 GEL
    Income:Sales:239402491_დღგ_ასოციაცია_ატუ    -29.66 GEL
    Liabilities:VAT:Output:239402491_დღგ_ასოციაცია_ატუ    -5.34 GEL

2025-09-01 * "Sale to (431951872-დღგ) შპს მ დიზაინი"
    Assets:Bank:Checking:431951872_დღგ_შპს_მ_დიზაინი    470.00 GEL
    Income:Sales:431951872_დღგ_შპს_მ_დიზაინი    -398.31 GEL
    Liabilities:VAT:Output:431951872_დღგ_შპს_მ_დიზაინი    -71.69 GEL

2025-09-01 * "Sale to (405535327-დღგ) შპს ბრიტანია გლობალ"
    Assets:Bank:Checking:405535327_დღგ_შპს_ბრიტანია_გლობალ    805.00 GEL
    Income:Sales:405535327_დღგ_შპს_ბრიტანია_გლობალ    -682.20 GEL
    Liabilities:VAT:Output:405535327_დღგ_შპს_ბრიტანია_გლობალ    -122.80 GEL

2025-09-01 * "Sale to (405452585-დღგ) შპს აგრო ლიდერი 2020"
    Assets:Bank:Checking:405452585_დღგ_შპს_აგრო_ლიდერი_2020    130.00 GEL
    Income:Sales:405452585_დღგ_შპს_აგრო_ლიდერი_2020    -110.17 GEL
    Liabilities:VAT:Output:405452585_დღგ_შპს_აგრო_ლიდერი_2020    -19.83 GEL

2025-09-01 * "Sale to (200274719-დღგ) შპს ბუ-ბა ჯორჯია"
    Assets:Bank:Checking:200274719_დღგ_შპს_ბუ_ბა_ჯორჯია    130.00 GEL
    Income:Sales:200274719_დღგ_შპს_ბუ_ბა_ჯორჯია    -110.17 GEL
    Liabilities:VAT:Output:200274719_დღგ_შპს_ბუ_ბა_ჯორჯია    -19.83 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    150.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -22.88 GEL

2025-09-01 * "Sale to (419620501-დღგ) შპს გიო 2017"
    Assets:Bank:Checking:419620501_დღგ_შპს_გიო_2017    90.00 GEL
    Income:Sales:419620501_დღგ_შპს_გიო_2017    -76.27 GEL
    Liabilities:VAT:Output:419620501_დღგ_შპს_გიო_2017    -13.73 GEL

2025-09-01 * "Sale to (425060578-დღგ)  შპს დ-კ ქონსტრაქშენ"
    Assets:Bank:Checking:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    40.00 GEL
    Income:Sales:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    -33.90 GEL
    Liabilities:VAT:Output:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    -6.10 GEL

2025-09-01 * "Sale to (206271755-დღგ) შპს როქი"
    Assets:Bank:Checking:206271755_დღგ_შპს_როქი    160.00 GEL
    Income:Sales:206271755_დღგ_შპს_როქი    -135.59 GEL
    Liabilities:VAT:Output:206271755_დღგ_შპს_როქი    -24.41 GEL

2025-09-01 * "Sale to (231945241-დღგ) სს ელექტროქსელმშენი"
    Assets:Bank:Checking:231945241_დღგ_სს_ელექტროქსელმშენი    1045.00 GEL
    Income:Sales:231945241_დღგ_სს_ელექტროქსელმშენი    -885.59 GEL
    Liabilities:VAT:Output:231945241_დღგ_სს_ელექტროქსელმშენი    -159.41 GEL

2025-09-01 * "Sale to (400106611-დღგ) შპს   ნატურლენდი"
    Assets:Bank:Checking:400106611_დღგ_შპს_ნატურლენდი    260.00 GEL
    Income:Sales:400106611_დღგ_შპს_ნატურლენდი    -220.34 GEL
    Liabilities:VAT:Output:400106611_დღგ_შპს_ნატურლენდი    -39.66 GEL

2025-09-01 * "Sale to (405289664-დღგ) შპს დომინიკი"
    Assets:Cash:405289664_დღგ_შპს_დომინიკი    180.00 GEL
    Income:Sales:405289664_დღგ_შპს_დომინიკი    -152.54 GEL
    Liabilities:VAT:Output:405289664_დღგ_შპს_დომინიკი    -27.46 GEL

2025-09-01 * "Sale to (439865433-დღგ) შპს პაპირუსი"
    Assets:Bank:Checking:439865433_დღგ_შპს_პაპირუსი    90.00 GEL
    Income:Sales:439865433_დღგ_შპს_პაპირუსი    -76.27 GEL
    Liabilities:VAT:Output:439865433_დღგ_შპს_პაპირუსი    -13.73 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    390.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -330.51 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -59.49 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    60.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -50.85 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -9.15 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    150.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -22.88 GEL

2025-09-01 * "Sale to (412730889-დღგ) შპს დელტა გრუპი"
    Assets:Cash:412730889_დღგ_შპს_დელტა_გრუპი    105.00 GEL
    Income:Sales:412730889_დღგ_შპს_დელტა_გრუპი    -88.98 GEL
    Liabilities:VAT:Output:412730889_დღგ_შპს_დელტა_გრუპი    -16.02 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    930.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -788.14 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -141.86 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    170.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -144.07 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -25.93 GEL

2025-09-01 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    100.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -84.75 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -15.25 GEL

2025-09-01 * "Sale to (424067618-დღგ) შპს მარტინ პამაჩ"
    Assets:Bank:Checking:424067618_დღგ_შპს_მარტინ_პამაჩ    265.00 GEL
    Income:Sales:424067618_დღგ_შპს_მარტინ_პამაჩ    -224.58 GEL
    Liabilities:VAT:Output:424067618_დღგ_შპს_მარტინ_პამაჩ    -40.42 GEL

2025-09-01 * "Sale to (230868120-დღგ) შპს საქნახშირი"
    Assets:Bank:Checking:230868120_დღგ_შპს_საქნახშირი    45.00 GEL
    Income:Sales:230868120_დღგ_შპს_საქნახშირი    -38.14 GEL
    Liabilities:VAT:Output:230868120_დღგ_შპს_საქნახშირი    -6.86 GEL

2025-09-01 * "Sale to (418468651-დღგ) შპს სითი ლაივი"
    Assets:Bank:Checking:418468651_დღგ_შპს_სითი_ლაივი    70.00 GEL
    Income:Sales:418468651_დღგ_შპს_სითი_ლაივი    -59.32 GEL
    Liabilities:VAT:Output:418468651_დღგ_შპს_სითი_ლაივი    -10.68 GEL

2025-08-30 * "Sale to (404621959-დღგ) შპს აპაჩი"
    Assets:Bank:Checking:404621959_დღგ_შპს_აპაჩი    285.00 GEL
    Income:Sales:404621959_დღგ_შპს_აპაჩი    -241.53 GEL
    Liabilities:VAT:Output:404621959_დღგ_შპს_აპაჩი    -43.47 GEL

2025-08-30 * "Sale to (205264284-დღგ) შპს ხორცპროდუქტების ქარხანა-ვაკე"
    Assets:Bank:Checking:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    230.00 GEL
    Income:Sales:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    -194.92 GEL
    Liabilities:VAT:Output:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    -35.08 GEL

2025-08-30 * "Sale to (412763040-დღგ) შპს  თეგი მოტორსი"
    Assets:Bank:Checking:412763040_დღგ_შპს_თეგი_მოტორსი    25.00 GEL
    Income:Sales:412763040_დღგ_შპს_თეგი_მოტორსი    -21.19 GEL
    Liabilities:VAT:Output:412763040_დღგ_შპს_თეგი_მოტორსი    -3.81 GEL

2025-08-30 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    150.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -127.12 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -22.88 GEL

2025-08-30 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    170.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -144.07 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -25.93 GEL

2025-08-30 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    100.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -84.75 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -15.25 GEL

2025-08-30 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    100.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -84.75 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -15.25 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    60.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -50.85 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -9.15 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    190.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -161.02 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -28.98 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    25.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -21.19 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -3.81 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    75.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -63.56 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -11.44 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    220.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -186.44 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -33.56 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    220.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -186.44 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -33.56 GEL

2025-08-30 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    60.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -50.85 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -9.15 GEL

2025-08-30 * "Sale to (404953528-დღგ) შპს  მეგაკო თრეიდი"
    Assets:Bank:Checking:404953528_დღგ_შპს_მეგაკო_თრეიდი    45.00 GEL
    Income:Sales:404953528_დღგ_შპს_მეგაკო_თრეიდი    -38.14 GEL
    Liabilities:VAT:Output:404953528_დღგ_შპს_მეგაკო_თრეიდი    -6.86 GEL

2025-08-29 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    6765.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -5733.05 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -1031.95 GEL

2025-08-29 * "Sale to (400202543-დღგ) შპს გაერთიანებული ლოჯისტიკური კომპანია"
    Assets:Bank:Checking:400202543_დღგ_შპს_გაერთიანებული_ლოჯისტიკური_კომპან    235.00 GEL
    Income:Sales:400202543_დღგ_შპს_გაერთიანებული_ლოჯისტიკური_კომპან    -199.15 GEL
    Liabilities:VAT:Output:400202543_დღგ_შპს_გაერთიანებული_ლოჯისტიკური_კომპან    -35.85 GEL

2025-08-29 * "Sale to (212693851-დღგ) შპს ორგსერვისი"
    Assets:Bank:Checking:212693851_დღგ_შპს_ორგსერვისი    100.00 GEL
    Income:Sales:212693851_დღგ_შპს_ორგსერვისი    -84.75 GEL
    Liabilities:VAT:Output:212693851_დღგ_შპს_ორგსერვისი    -15.25 GEL

2025-08-29 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    45.00 GEL
    Income:Sales:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -38.14 GEL
    Liabilities:VAT:Output:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -6.86 GEL

2025-08-29 * "Sale to (204516194-დღგ) შპს დილის პროდუქტები"
    Assets:Bank:Checking:204516194_დღგ_შპს_დილის_პროდუქტები    130.00 GEL
    Income:Sales:204516194_დღგ_შპს_დილის_პროდუქტები    -110.17 GEL
    Liabilities:VAT:Output:204516194_დღგ_შპს_დილის_პროდუქტები    -19.83 GEL

2025-08-29 * "Sale to (401992162-დღგ) შპს დელტა კონსალტინგი"
    Assets:Bank:Checking:401992162_დღგ_შპს_დელტა_კონსალტინგი    135.00 GEL
    Income:Sales:401992162_დღგ_შპს_დელტა_კონსალტინგი    -114.41 GEL
    Liabilities:VAT:Output:401992162_დღგ_შპს_დელტა_კონსალტინგი    -20.59 GEL

2025-08-28 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    2825.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -2394.07 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -430.93 GEL

2025-08-28 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    165.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -139.83 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -25.17 GEL

2025-08-28 * "Sale to (404953528-დღგ) შპს  მეგაკო თრეიდი"
    Assets:Bank:Checking:404953528_დღგ_შპს_მეგაკო_თრეიდი    55.00 GEL
    Income:Sales:404953528_დღგ_შპს_მეგაკო_თრეიდი    -46.61 GEL
    Liabilities:VAT:Output:404953528_დღგ_შპს_მეგაკო_თრეიდი    -8.39 GEL

2025-08-28 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    270.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -228.81 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -41.19 GEL

2025-08-28 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    475.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -402.54 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -72.46 GEL

2025-08-28 * "Sale to (404953528-დღგ) შპს  მეგაკო თრეიდი"
    Assets:Bank:Checking:404953528_დღგ_შპს_მეგაკო_თრეიდი    450.00 GEL
    Income:Sales:404953528_დღგ_შპს_მეგაკო_თრეიდი    -381.36 GEL
    Liabilities:VAT:Output:404953528_დღგ_შპს_მეგაკო_თრეიდი    -68.64 GEL

2025-08-28 * "Sale to (202177205-დღგ) შპს თეგეტა მოტორსი"
    Assets:Bank:Checking:202177205_დღგ_შპს_თეგეტა_მოტორსი    15.00 GEL
    Income:Sales:202177205_დღგ_შპს_თეგეტა_მოტორსი    -12.71 GEL
    Liabilities:VAT:Output:202177205_დღგ_შპს_თეგეტა_მოტორსი    -2.29 GEL

2025-08-27 * "Sale to (412730889-დღგ) შპს დელტა გრუპი"
    Assets:Cash:412730889_დღგ_შპს_დელტა_გრუპი    30.00 GEL
    Income:Sales:412730889_დღგ_შპს_დელტა_გრუპი    -25.42 GEL
    Liabilities:VAT:Output:412730889_დღგ_შპს_დელტა_გრუპი    -4.58 GEL

2025-08-27 * "Sale to (202177205-დღგ) შპს თეგეტა მოტორსი"
    Assets:Bank:Checking:202177205_დღგ_შპს_თეგეტა_მოტორსი    350.00 GEL
    Income:Sales:202177205_დღგ_შპს_თეგეტა_მოტორსი    -296.61 GEL
    Liabilities:VAT:Output:202177205_დღგ_შპს_თეგეტა_მოტორსი    -53.39 GEL

2025-08-27 * "Sale to (206337784-დღგ) შპს ბორნ სოფქიმია"
    Assets:Cash:206337784_დღგ_შპს_ბორნ_სოფქიმია    160.00 GEL
    Income:Sales:206337784_დღგ_შპს_ბორნ_სოფქიმია    -135.59 GEL
    Liabilities:VAT:Output:206337784_დღგ_შპს_ბორნ_სოფქიმია    -24.41 GEL

2025-08-27 * "Sale to (418468651-დღგ) შპს სითი ლაივი"
    Assets:Bank:Checking:418468651_დღგ_შპს_სითი_ლაივი    345.00 GEL
    Income:Sales:418468651_დღგ_შპს_სითი_ლაივი    -292.37 GEL
    Liabilities:VAT:Output:418468651_დღგ_შპს_სითი_ლაივი    -52.63 GEL

2025-08-27 * "Sale to (412750713-დღგ) შპს ქუთაისის სატრანსპორტო კომპანია"
    Assets:Bank:Checking:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    320.00 GEL
    Income:Sales:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -271.19 GEL
    Liabilities:VAT:Output:412750713_დღგ_შპს_ქუთაისის_სატრანსპორტო_კომპანია    -48.81 GEL

2025-08-27 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    435.00 GEL
    Income:Sales:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -368.64 GEL
    Liabilities:VAT:Output:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -66.36 GEL

2025-08-27 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    170.00 GEL
    Income:Sales:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -144.07 GEL
    Liabilities:VAT:Output:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -25.93 GEL

2025-08-27 * "Sale to (202311738-დღგ) სს თ & რ დისტრიბუშენ"
    Assets:Bank:Checking:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    130.00 GEL
    Income:Sales:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -110.17 GEL
    Liabilities:VAT:Output:202311738_დღგ_სს_თ_რ_დისტრიბუშენ    -19.83 GEL

2025-08-26 * "Sale to (405404922-დღგ) შპს ნათს ინქორფორეითიდ"
    Assets:Bank:Checking:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ    25.00 GEL
    Income:Sales:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ    -21.19 GEL
    Liabilities:VAT:Output:405404922_დღგ_შპს_ნათს_ინქორფორეითიდ    -3.81 GEL

2025-08-26 * "Sale to (201991229-დღგ) სს გეფა"
    Assets:Bank:Checking:201991229_დღგ_სს_გეფა    185.00 GEL
    Income:Sales:201991229_დღგ_სს_გეფა    -156.78 GEL
    Liabilities:VAT:Output:201991229_დღგ_სს_გეფა    -28.22 GEL

2025-08-26 * "Sale to (212918271-დღგ) შპს ალატი"
    Assets:Cash:212918271_დღგ_შპს_ალატი    105.00 GEL
    Income:Sales:212918271_დღგ_შპს_ალატი    -88.98 GEL
    Liabilities:VAT:Output:212918271_დღგ_შპს_ალატი    -16.02 GEL

2025-08-26 * "Sale to (421277460-დღგ) შპს ოლიმპი"
    Assets:Bank:Checking:421277460_დღგ_შპს_ოლიმპი    35.00 GEL
    Income:Sales:421277460_დღგ_შპს_ოლიმპი    -29.66 GEL
    Liabilities:VAT:Output:421277460_დღგ_შპს_ოლიმპი    -5.34 GEL

2025-08-26 * "Sale to (425060578-დღგ)  შპს დ-კ ქონსტრაქშენ"
    Assets:Bank:Checking:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    195.00 GEL
    Income:Sales:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    -165.25 GEL
    Liabilities:VAT:Output:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    -29.75 GEL

2025-08-26 * "Sale to (239862038-დღგ)  სს არქეოპოლისი"
    Assets:Bank:Checking:239862038_დღგ_სს_არქეოპოლისი    190.00 GEL
    Income:Sales:239862038_დღგ_სს_არქეოპოლისი    -161.02 GEL
    Liabilities:VAT:Output:239862038_დღგ_სს_არქეოპოლისი    -28.98 GEL

2025-08-26 * "Sale to (202263255-დღგ) შპს შევარდენი"
    Assets:Bank:Checking:202263255_დღგ_შპს_შევარდენი    334.00 GEL
    Income:Sales:202263255_დღგ_შპს_შევარდენი    -283.05 GEL
    Liabilities:VAT:Output:202263255_დღგ_შპს_შევარდენი    -50.95 GEL

2025-08-26 * "Sale to (202263255-დღგ) შპს შევარდენი"
    Assets:Bank:Checking:202263255_დღგ_შპს_შევარდენი    169.00 GEL
    Income:Sales:202263255_დღგ_შპს_შევარდენი    -143.22 GEL
    Liabilities:VAT:Output:202263255_დღგ_შპს_შევარდენი    -25.78 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    30.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -25.42 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -4.58 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    80.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -67.80 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -12.20 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    260.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -220.34 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -39.66 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    15.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -12.71 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -2.29 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    300.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -254.24 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -45.76 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    15.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -12.71 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -2.29 GEL

2025-08-26 * "Sale to (404953528-დღგ) შპს  მეგაკო თრეიდი"
    Assets:Bank:Checking:404953528_დღგ_შპს_მეგაკო_თრეიდი    55.00 GEL
    Income:Sales:404953528_დღგ_შპს_მეგაკო_თრეიდი    -46.61 GEL
    Liabilities:VAT:Output:404953528_დღგ_შპს_მეგაკო_თრეიდი    -8.39 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    150.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -127.12 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -22.88 GEL

2025-08-26 * "Sale to (204875108-დღგ) შპს მეგაკო"
    Assets:Bank:Checking:204875108_დღგ_შპს_მეგაკო    15.00 GEL
    Income:Sales:204875108_დღგ_შპს_მეგაკო    -12.71 GEL
    Liabilities:VAT:Output:204875108_დღგ_შპს_მეგაკო    -2.29 GEL

2025-08-26 * "Sale to (421274203-დღგ) შპს ზუმი"
    Assets:Bank:Checking:421274203_დღგ_შპს_ზუმი    85.00 GEL
    Income:Sales:421274203_დღგ_შპს_ზუმი    -72.03 GEL
    Liabilities:VAT:Output:421274203_დღგ_შპს_ზუმი    -12.97 GEL

2025-08-25 * "Sale to (17001003573-დღგ) ლერი ბაჯაძე"
    Assets:Bank:Checking:17001003573_დღგ_ლერი_ბაჯაძე    60.00 GEL
    Income:Sales:17001003573_დღგ_ლერი_ბაჯაძე    -50.85 GEL
    Liabilities:VAT:Output:17001003573_დღგ_ლერი_ბაჯაძე    -9.15 GEL

2025-08-25 * "Sale to (412752114-დღგ) შპს ბი.ჯი."
    Assets:Bank:Checking:412752114_დღგ_შპს_ბიჯი    630.00 GEL
    Income:Sales:412752114_დღგ_შპს_ბიჯი    -533.90 GEL
    Liabilities:VAT:Output:412752114_დღგ_შპს_ბიჯი    -96.10 GEL

2025-08-25 * "Sale to (62003014667-დღგ) ნუგზარ ჯიმშელეიშვილი"
    Assets:Bank:Checking:62003014667_დღგ_ნუგზარ_ჯიმშელეიშვილი    1000.00 GEL
    Income:Sales:62003014667_დღგ_ნუგზარ_ჯიმშელეიშვილი    -847.46 GEL
    Liabilities:VAT:Output:62003014667_დღგ_ნუგზარ_ჯიმშელეიშვილი    -152.54 GEL

2025-08-25 * "Sale to (202263255-დღგ) შპს შევარდენი"
    Assets:Bank:Checking:202263255_დღგ_შპს_შევარდენი    50.00 GEL
    Income:Sales:202263255_დღგ_შპს_შევარდენი    -42.37 GEL
    Liabilities:VAT:Output:202263255_დღგ_შპს_შევარდენი    -7.63 GEL

2025-08-25 * "Sale to (425060578-დღგ)  შპს დ-კ ქონსტრაქშენ"
    Assets:Bank:Checking:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    45.00 GEL
    Income:Sales:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    -38.14 GEL
    Liabilities:VAT:Output:425060578_დღგ_შპს_დ_კ_ქონსტრაქშენ    -6.86 GEL

2025-08-25 * "Sale to (412726046-დღგ) შპს მეგა"
    Assets:Bank:Checking:412726046_დღგ_შპს_მეგა    25.00 GEL
    Income:Sales:412726046_დღგ_შპს_მეგა    -21.19 GEL
    Liabilities:VAT:Output:412726046_დღგ_შპს_მეგა    -3.81 GEL

2025-08-25 * "Sale to (212671946-დღგ) სს ქუთაისის ავტოსერვისი რაში"
    Assets:Cash:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში    385.00 GEL
    Income:Sales:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში    -326.27 GEL
    Liabilities:VAT:Output:212671946_დღგ_სს_ქუთაისის_ავტოსერვისი_რაში    -58.73 GEL

2025-08-25 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Cash:205025079_დღგ_შპს_მზიური    230.00 GEL
    Income:Sales:205025079_დღგ_შპს_მზიური    -194.92 GEL
    Liabilities:VAT:Output:205025079_დღგ_შპს_მზიური    -35.08 GEL

2025-08-25 * "Sale to (205025079-დღგ) შპს მზიური"
    Assets:Cash:205025079_დღგ_შპს_მზიური    240.00 GEL
    Income:Sales:205025079_დღგ_შპს_მზიური    -203.39 GEL
    Liabilities:VAT:Output:205025079_დღგ_შპს_მზიური    -36.61 GEL

2025-08-25 * "Sale to (60001009790-დღგ) კონსტანტინე ხელაძე"
    Assets:Cash:60001009790_დღგ_კონსტანტინე_ხელაძე    60.00 GEL
    Income:Sales:60001009790_დღგ_კონსტანტინე_ხელაძე    -50.85 GEL
    Liabilities:VAT:Output:60001009790_დღგ_კონსტანტინე_ხელაძე    -9.15 GEL

2025-08-25 * "Sale to (237077961-დღგ) შპს ვასაძის პური"
    Assets:Cash:237077961_დღგ_შპს_ვასაძის_პური    30.00 GEL
    Income:Sales:237077961_დღგ_შპს_ვასაძის_პური    -25.42 GEL
    Liabilities:VAT:Output:237077961_დღგ_შპს_ვასაძის_პური    -4.58 GEL

2025-08-23 * "Sale to (412763353-დღგ) შპს  მედეგი ჯგუფი"
    Assets:Bank:Checking:412763353_დღგ_შპს_მედეგი_ჯგუფი    25.00 GEL
    Income:Sales:412763353_დღგ_შპს_მედეგი_ჯგუფი    -21.19 GEL
    Liabilities:VAT:Output:412763353_დღგ_შპს_მედეგი_ჯგუფი    -3.81 GEL

2025-08-23 * "Sale to (422934436-დღგ) შპს დანი ჯგუფი"
    Assets:Bank:Checking:422934436_დღგ_შპს_დანი_ჯგუფი    60.00 GEL
    Income:Sales:422934436_დღგ_შპს_დანი_ჯგუფი    -50.85 GEL
    Liabilities:VAT:Output:422934436_დღგ_შპს_დანი_ჯგუფი    -9.15 GEL

2025-08-22 * "Sale to (205264284-დღგ) შპს ხორცპროდუქტების ქარხანა-ვაკე"
    Assets:Bank:Checking:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    90.00 GEL
    Income:Sales:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    -76.27 GEL
    Liabilities:VAT:Output:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    -13.73 GEL

2025-08-22 * "Sale to (238725705-დღგ) შპს პინგვინი"
    Assets:Cash:238725705_დღგ_შპს_პინგვინი    50.00 GEL
    Income:Sales:238725705_დღგ_შპს_პინგვინი    -42.37 GEL
    Liabilities:VAT:Output:238725705_დღგ_შპს_პინგვინი    -7.63 GEL

2025-08-22 * "Sale to (205264284-დღგ) შპს ხორცპროდუქტების ქარხანა-ვაკე"
    Assets:Bank:Checking:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    110.00 GEL
    Income:Sales:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    -93.22 GEL
    Liabilities:VAT:Output:205264284_დღგ_შპს_ხორცპროდუქტების_ქარხანა_ვაკე    -16.78 GEL

2025-08-21 * "Sale to (206335223-დღგ) შპს ჯიბე"
    Assets:Bank:Checking:206335223_დღგ_შპს_ჯიბე    150.00 GEL
    Income:Sales:206335223_დღგ_შპს_ჯიბე    -127.12 GEL
    Liabilities:VAT:Output:206335223_დღგ_შპს_ჯიბე    -22.88 GEL

2025-08-21 * "Sale to (429323387-დღგ) შპს მეგაგრუპი"
    Assets:Bank:Checking:429323387_დღგ_შპს_მეგაგრუპი    130.00 GEL
    Income:Sales:429323387_დღგ_შპს_მეგაგრუპი    -110.17 GEL
    Liabilities:VAT:Output:429323387_დღგ_შპს_მეგაგრუპი    -19.83 GEL

2025-08-21 * "Sale to (406217721-დღგ) შპს ასპ-გრუპი"
    Assets:Cash:406217721_დღგ_შპს_ასპ_გრუპი    70.00 GEL
    Income:Sales:406217721_დღგ_შპს_ასპ_გრუპი    -59.32 GEL
    Liabilities:VAT:Output:406217721_დღგ_შპს_ასპ_გრუპი    -10.68 GEL

2025-08-21 * "Sale to (202177205-დღგ) შპს თეგეტა მოტორსი"
    Assets:Bank:Checking:202177205_დღგ_შპს_თეგეტა_მოტორსი    80.00 GEL
    Income:Sales:202177205_დღგ_შპს_თეგეტა_მოტორსი    -67.80 GEL
    Liabilities:VAT:Output:202177205_დღგ_შპს_თეგეტა_მოტორსი    -12.20 GEL

2025-08-21 * "Sale to (239862298-დღგ) შპს ინდიკო"
    Assets:Bank:Checking:239862298_დღგ_შპს_ინდიკო    195.00 GEL
    Income:Sales:239862298_დღგ_შპს_ინდიკო    -165.25 GEL
    Liabilities:VAT:Output:239862298_დღგ_შპს_ინდიკო    -29.75 GEL

2025-08-21 * "Sale to (205239053-დღგ) შპს ჯეო მარკი"
    Assets:Bank:Checking:205239053_დღგ_შპს_ჯეო_მარკი    1020.00 GEL
    Income:Sales:205239053_დღგ_შპს_ჯეო_მარკი    -864.41 GEL
    Liabilities:VAT:Output:205239053_დღგ_შპს_ჯეო_მარკი    -155.59 GEL

2025-08-21 * "Sale to (245621288-დღგ) შპს გორგია"
    Assets:Cash:245621288_დღგ_შპს_გორგია    85.00 GEL
    Income:Sales:245621288_დღგ_შპს_გორგია    -72.03 GEL
    Liabilities:VAT:Output:245621288_დღგ_შპს_გორგია    -12.97 GEL
